<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>this指向 | Glowing&#39;blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="May everything you do for it have romantic results">
    <meta name="author" content="Glowing">
    <meta name="keywords" content="Glowing'blog">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/assets/css/0.styles.5348b871.css" as="style"><link rel="preload" href="/assets/js/app.c11cb42d.js" as="script"><link rel="preload" href="/assets/js/3.9a953d45.js" as="script"><link rel="preload" href="/assets/js/28.71f8fa63.js" as="script"><link rel="preload" href="/assets/js/6.2779fa17.js" as="script"><link rel="prefetch" href="/assets/js/10.53ee2431.js"><link rel="prefetch" href="/assets/js/11.cd33df29.js"><link rel="prefetch" href="/assets/js/12.5b5d41e3.js"><link rel="prefetch" href="/assets/js/13.5f90527e.js"><link rel="prefetch" href="/assets/js/14.bf2729d8.js"><link rel="prefetch" href="/assets/js/15.ff260bc8.js"><link rel="prefetch" href="/assets/js/16.baba44df.js"><link rel="prefetch" href="/assets/js/17.f0f4a3a6.js"><link rel="prefetch" href="/assets/js/18.fb2f6cdf.js"><link rel="prefetch" href="/assets/js/19.013ec78e.js"><link rel="prefetch" href="/assets/js/2.f47e6317.js"><link rel="prefetch" href="/assets/js/20.83364f15.js"><link rel="prefetch" href="/assets/js/21.1d38874f.js"><link rel="prefetch" href="/assets/js/22.d4163ee5.js"><link rel="prefetch" href="/assets/js/23.770ee266.js"><link rel="prefetch" href="/assets/js/24.f43ce5d4.js"><link rel="prefetch" href="/assets/js/25.95f936ec.js"><link rel="prefetch" href="/assets/js/26.40217499.js"><link rel="prefetch" href="/assets/js/27.329c2c4c.js"><link rel="prefetch" href="/assets/js/29.4e5c5502.js"><link rel="prefetch" href="/assets/js/30.d4f5b06f.js"><link rel="prefetch" href="/assets/js/31.fc329375.js"><link rel="prefetch" href="/assets/js/32.7306c6df.js"><link rel="prefetch" href="/assets/js/33.d165f509.js"><link rel="prefetch" href="/assets/js/34.461363a5.js"><link rel="prefetch" href="/assets/js/35.a65f3c56.js"><link rel="prefetch" href="/assets/js/36.1fd986b5.js"><link rel="prefetch" href="/assets/js/37.5dedc48b.js"><link rel="prefetch" href="/assets/js/38.970edaa8.js"><link rel="prefetch" href="/assets/js/39.316ae27c.js"><link rel="prefetch" href="/assets/js/4.f68f1d54.js"><link rel="prefetch" href="/assets/js/5.84895482.js"><link rel="prefetch" href="/assets/js/7.b3e61fdc.js"><link rel="prefetch" href="/assets/js/8.2035095f.js"><link rel="prefetch" href="/assets/js/9.e27f74e8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5348b871.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/hero.png" alt="Glowing'blog" class="logo"> <span class="site-name can-hide">Glowing'blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about1.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          css
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/css/c-aaa.html" class="nav-link">
  盒子模型
</a></li><li class="dropdown-subitem"><a href="/all/css/c-bbb.html" class="nav-link">
  position属性
</a></li><li class="dropdown-subitem"><a href="/all/css/c-ccc.html" class="nav-link">
  清除浮动
</a></li><li class="dropdown-subitem"><a href="/all/css/块级元素和行内元素.html" class="nav-link">
  块级元素、行内元素、BFC
</a></li><li class="dropdown-subitem"><a href="/all/css/布局.html" class="nav-link">
  布局
</a></li><li class="dropdown-subitem"><a href="/all/css/css选择器.html" class="nav-link">
  css选择器
</a></li><li class="dropdown-subitem"><a href="/all/css/display属性.html" class="nav-link">
  display属性
</a></li><li class="dropdown-subitem"><a href="/all/css/动画.html" class="nav-link">
  css动画
</a></li><li class="dropdown-subitem"><a href="/all/css/h5+css3新增.html" class="nav-link">
  h5+css3新增
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/javascript/数据类型.html" class="nav-link">
  数据类型
</a></li><li class="dropdown-subitem"><a href="/all/javascript/数组.html" class="nav-link">
  字符串、数组
</a></li><li class="dropdown-subitem"><a href="/all/javascript/防抖节流.html" class="nav-link">
  防抖、节流
</a></li><li class="dropdown-subitem"><a href="/all/javascript/事件.html" class="nav-link">
  事件
</a></li><li class="dropdown-subitem"><a href="/all/javascript/es6新增.html" class="nav-link">
  es6新增
</a></li><li class="dropdown-subitem"><a href="/all/javascript/this指向.html" class="nav-link">
  this指向
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/vue/basicUnderstanding.html" class="nav-link">
  对vue的理解
</a></li><li class="dropdown-subitem"><a href="/all/vue/vue路由的两种实现.html" class="nav-link">
  vue路由两种实现
</a></li><li class="dropdown-subitem"><a href="/all/vue/组件.html" class="nav-link">
  组件
</a></li><li class="dropdown-subitem"><a href="/all/vue/组件.html" class="nav-link">
  组件
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Others" class="dropdown-title"><span class="title">Others</span> <span class="arrow down"></span></button> <button type="button" aria-label="Others" class="mobile-dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/others/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/all/others/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/all/others/vuepress搭建blog.html" class="nav-link">
  vuepress搭建blog
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Essays" class="dropdown-title"><span class="title">Essays</span> <span class="arrow down"></span></button> <button type="button" aria-label="Essays" class="mobile-dropdown-title"><span class="title">Essays</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/essays/20210721记录.html" class="nav-link">
  2021/7/21记录
</a></li><li class="dropdown-item"><!----> <a href="/all/essays/20210723记录.html" class="nav-link">
  实习计划与安排
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about1.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          css
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/css/c-aaa.html" class="nav-link">
  盒子模型
</a></li><li class="dropdown-subitem"><a href="/all/css/c-bbb.html" class="nav-link">
  position属性
</a></li><li class="dropdown-subitem"><a href="/all/css/c-ccc.html" class="nav-link">
  清除浮动
</a></li><li class="dropdown-subitem"><a href="/all/css/块级元素和行内元素.html" class="nav-link">
  块级元素、行内元素、BFC
</a></li><li class="dropdown-subitem"><a href="/all/css/布局.html" class="nav-link">
  布局
</a></li><li class="dropdown-subitem"><a href="/all/css/css选择器.html" class="nav-link">
  css选择器
</a></li><li class="dropdown-subitem"><a href="/all/css/display属性.html" class="nav-link">
  display属性
</a></li><li class="dropdown-subitem"><a href="/all/css/动画.html" class="nav-link">
  css动画
</a></li><li class="dropdown-subitem"><a href="/all/css/h5+css3新增.html" class="nav-link">
  h5+css3新增
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/javascript/数据类型.html" class="nav-link">
  数据类型
</a></li><li class="dropdown-subitem"><a href="/all/javascript/数组.html" class="nav-link">
  字符串、数组
</a></li><li class="dropdown-subitem"><a href="/all/javascript/防抖节流.html" class="nav-link">
  防抖、节流
</a></li><li class="dropdown-subitem"><a href="/all/javascript/事件.html" class="nav-link">
  事件
</a></li><li class="dropdown-subitem"><a href="/all/javascript/es6新增.html" class="nav-link">
  es6新增
</a></li><li class="dropdown-subitem"><a href="/all/javascript/this指向.html" class="nav-link">
  this指向
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/vue/basicUnderstanding.html" class="nav-link">
  对vue的理解
</a></li><li class="dropdown-subitem"><a href="/all/vue/vue路由的两种实现.html" class="nav-link">
  vue路由两种实现
</a></li><li class="dropdown-subitem"><a href="/all/vue/组件.html" class="nav-link">
  组件
</a></li><li class="dropdown-subitem"><a href="/all/vue/组件.html" class="nav-link">
  组件
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Others" class="dropdown-title"><span class="title">Others</span> <span class="arrow down"></span></button> <button type="button" aria-label="Others" class="mobile-dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/others/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/all/others/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/all/others/vuepress搭建blog.html" class="nav-link">
  vuepress搭建blog
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Essays" class="dropdown-title"><span class="title">Essays</span> <span class="arrow down"></span></button> <button type="button" aria-label="Essays" class="mobile-dropdown-title"><span class="title">Essays</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/essays/20210721记录.html" class="nav-link">
  2021/7/21记录
</a></li><li class="dropdown-item"><!----> <a href="/all/essays/20210723记录.html" class="nav-link">
  实习计划与安排
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/javascript/es6新增.html" class="sidebar-link">es6新增</a></li><li><a href="/all/javascript/this指向.html" class="active sidebar-link">this指向</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/all/javascript/this指向.html#this指向" class="sidebar-link">this指向</a></li><li class="sidebar-sub-header"><a href="/all/javascript/this指向.html#call、apply、bind" class="sidebar-link">call、apply、bind</a></li></ul></li><li><a href="/all/javascript/事件.html" class="sidebar-link">事件池</a></li><li><a href="/all/javascript/数据类型.html" class="sidebar-link">数据类型</a></li><li><a href="/all/javascript/数组.html" class="sidebar-link">字符串、数组</a></li><li><a href="/all/javascript/防抖节流.html" class="sidebar-link">防抖节流</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="this指向"><a href="#this指向" class="header-anchor">#</a> this指向</h2> <h3 id="_1-情况1-如果一个函数中有this-但是它没有被上一级的对象所调用-那么this指向的就是window"><a href="#_1-情况1-如果一个函数中有this-但是它没有被上一级的对象所调用-那么this指向的就是window" class="header-anchor">#</a> ① 情况1：如果一个函数中有this，但是它没有被上一级的对象所调用，那么this指向的就是window</h3> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>这里需要说明的是在js的严格版中this指向的不是window，而是undefined。</p></div> <h3 id="_2-情况2-如果一个函数中有this-这个函数有被上一级的对象所调用-那么this指向的就是上一级的对象。"><a href="#_2-情况2-如果一个函数中有this-这个函数有被上一级的对象所调用-那么this指向的就是上一级的对象。" class="header-anchor">#</a> ② 情况2：如果一个函数中有this，这个函数有被上一级的对象所调用，那么this指向的就是上一级的对象。</h3> <h3 id="_3-情况3-如果一个函数中有this-这个函数中包含多个对象-尽管这个函数是被最外层的对象所调用-this指向的也只是它上一级的对象。"><a href="#_3-情况3-如果一个函数中有this-这个函数中包含多个对象-尽管这个函数是被最外层的对象所调用-this指向的也只是它上一级的对象。" class="header-anchor">#</a> ③ 情况3：如果一个函数中有this，这个函数中包含多个对象，尽管这个函数是被最外层的对象所调用，this指向的也只是它上一级的对象。</h3> <h3 id="_4-特殊情况-this永远指向的是最后调用它的对象-也就是看它执行的时候是谁调用的"><a href="#_4-特殊情况-this永远指向的是最后调用它的对象-也就是看它执行的时候是谁调用的" class="header-anchor">#</a> ④ 特殊情况：this永远指向的是最后调用它的对象，也就是看它执行的时候是谁调用的</h3> <h3 id="_5-构造函数版this-首先new关键字会创建一个空的对象-然后会自动调用一个函数方法-将this指向这个空对象-这样的话函数内部的this就会被这个空的对象替代。"><a href="#_5-构造函数版this-首先new关键字会创建一个空的对象-然后会自动调用一个函数方法-将this指向这个空对象-这样的话函数内部的this就会被这个空的对象替代。" class="header-anchor">#</a> ⑤ 构造函数版this：首先new关键字会创建一个空的对象，然后会自动调用一个函数方法，将this指向这个空对象，这样的话函数内部的this就会被这个空的对象替代。</h3> <h3 id="_6-箭头函数-箭头函数本身没有this和arguments-默认指向定义它时-所处上下文的函数对象的this指向。即es6箭头函数里this的指向就是上下文里函数对象this指向-偶尔没有上下文对象-this就指向window。"><a href="#_6-箭头函数-箭头函数本身没有this和arguments-默认指向定义它时-所处上下文的函数对象的this指向。即es6箭头函数里this的指向就是上下文里函数对象this指向-偶尔没有上下文对象-this就指向window。" class="header-anchor">#</a> ⑥ 箭头函数：箭头函数本身没有this和arguments，默认指向定义它时，所处上下文的函数对象的this指向。即ES6箭头函数里this的指向就是上下文里函数对象this指向，偶尔没有上下文对象，this就指向window。</h3> <p>例如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  radius<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>  
  <span class="token function-variable function">perimeter</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">2</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>radius
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">perimeter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// NaN</span>
</code></pre></div><p>perimeter是箭头函数，this应该指向上下文函数this的指向，这里上下文没有函数对象，就默认为window，而window里面没有radius这个属性，就返回为NaN。</p> <h3 id="_7-this遇到return-如果返回值是一个对象-那么this指向的就是那个返回的对象-如果返回值不是一个对象那么this还是指向函数的实例。注意-虽然null也是对象-但是在这里this还是指向那个函数的实例。"><a href="#_7-this遇到return-如果返回值是一个对象-那么this指向的就是那个返回的对象-如果返回值不是一个对象那么this还是指向函数的实例。注意-虽然null也是对象-但是在这里this还是指向那个函数的实例。" class="header-anchor">#</a> ⑦ this遇到return：如果返回值是一个对象，那么this指向的就是那个返回的对象，如果返回值不是一个对象那么this还是指向函数的实例。注意：虽然null也是对象，但是在这里this还是指向那个函数的实例。</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span>：
<span class="token keyword">function</span> <span class="token function">myNew</span> <span class="token punctuation">(</span><span class="token parameter">fun<span class="token punctuation">,</span><span class="token operator">...</span>args</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    obj<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> fun<span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
    <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token function">fun</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> res <span class="token keyword">instanceof</span> <span class="token class-name">Object</span> <span class="token operator">?</span> res<span class="token operator">:</span>obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//test</span>
<span class="token keyword">function</span> <span class="token function">Animal</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> animal <span class="token operator">=</span> <span class="token function">myNew</span><span class="token punctuation">(</span>Animal<span class="token punctuation">,</span><span class="token string">'dog'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>animal<span class="token punctuation">.</span>name<span class="token punctuation">)</span>  <span class="token comment">//dog</span>
</code></pre></div><h2 id="call、apply、bind"><a href="#call、apply、bind" class="header-anchor">#</a> call、apply、bind</h2> <h3 id="_1-区别"><a href="#_1-区别" class="header-anchor">#</a> ① 区别：</h3> <ul><li>(1) bind是一个方法，而且要在后边加上()传参执行，bind 会返回执行上下文被改变的函数，而不会立即执行。参数可以执行的时候再次添加，但要注意的是形参的顺序，call和apply是立即执行，bind的参数和call相同；</li> <li>(2) call之后的参数将依次传递给借用的方法作为参数，即 fn.call(thisobj,arg1,arg2)，可以有 N 个参数；</li> <li>(3) apply第一个参数是对象，第二个参数是数组，fn.apply(thisobj,arg)，此处 arg 是一个伪数组，只有两个参数。</li></ul> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>注：如果call和apply的第一个参数写的是null，那么this指向的是window对象。</p></div> <h3 id="_2-共同点"><a href="#_2-共同点" class="header-anchor">#</a> ② 共同点：</h3> <ul><li>(1) 都是要改变 this 指向 ；</li> <li>(2) 第一个参数是 this 要指向的对象 ；</li> <li>(3) 都可以利用后续的参数 。</li></ul> <h3 id="_3手写bind、apply、call"><a href="#_3手写bind、apply、call" class="header-anchor">#</a> ③手写bind、apply、call</h3> <p>(1)bind()</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">MyBind</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">self</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//test</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">'jack'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token function-variable function">test</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">//jack</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span>  rs <span class="token operator">=</span> test<span class="token punctuation">.</span><span class="token function">MyBind</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">rs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>(2)apply</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">MyApply</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    context<span class="token punctuation">.</span>fn <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> res<span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>args<span class="token punctuation">)</span><span class="token punctuation">{</span>
        res <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
        res <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//test</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">'jack'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">arg1<span class="token punctuation">,</span>arg2<span class="token punctuation">,</span>arg3</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//jack</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg1<span class="token punctuation">,</span>arg2<span class="token punctuation">,</span>arg3<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
test<span class="token punctuation">.</span><span class="token function">MyApply</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>(3)call</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">myCall</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span><span class="token operator">...</span>res</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    context<span class="token punctuation">.</span>fn <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> result <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">delete</span> context<span class="token punctuation">.</span>fn<span class="token punctuation">;</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//test</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">'jack'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">arg1<span class="token punctuation">,</span>arg2<span class="token punctuation">,</span>arg3</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//jack</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg1<span class="token punctuation">,</span>arg2<span class="token punctuation">,</span>arg3<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
test<span class="token punctuation">.</span><span class="token function">myCall</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><!----></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">7/29/2021, 10:27:38 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/all/javascript/es6新增.html" class="prev">
        es6新增
      </a></span> <span class="next"><a href="/all/javascript/事件.html">
        事件池
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.c11cb42d.js" defer></script><script src="/assets/js/3.9a953d45.js" defer></script><script src="/assets/js/28.71f8fa63.js" defer></script><script src="/assets/js/6.2779fa17.js" defer></script>
  </body>
</html>
