<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据类型 | Glowing&#39;blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="May everything you do for it have romantic results">
    <meta name="author" content="Glowing">
    <meta name="keywords" content="Glowing'blog">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/assets/css/0.styles.5348b871.css" as="style"><link rel="preload" href="/assets/js/app.c11cb42d.js" as="script"><link rel="preload" href="/assets/js/3.9a953d45.js" as="script"><link rel="preload" href="/assets/js/30.d4f5b06f.js" as="script"><link rel="preload" href="/assets/js/6.2779fa17.js" as="script"><link rel="prefetch" href="/assets/js/10.53ee2431.js"><link rel="prefetch" href="/assets/js/11.cd33df29.js"><link rel="prefetch" href="/assets/js/12.5b5d41e3.js"><link rel="prefetch" href="/assets/js/13.5f90527e.js"><link rel="prefetch" href="/assets/js/14.bf2729d8.js"><link rel="prefetch" href="/assets/js/15.ff260bc8.js"><link rel="prefetch" href="/assets/js/16.baba44df.js"><link rel="prefetch" href="/assets/js/17.f0f4a3a6.js"><link rel="prefetch" href="/assets/js/18.fb2f6cdf.js"><link rel="prefetch" href="/assets/js/19.013ec78e.js"><link rel="prefetch" href="/assets/js/2.f47e6317.js"><link rel="prefetch" href="/assets/js/20.83364f15.js"><link rel="prefetch" href="/assets/js/21.1d38874f.js"><link rel="prefetch" href="/assets/js/22.d4163ee5.js"><link rel="prefetch" href="/assets/js/23.770ee266.js"><link rel="prefetch" href="/assets/js/24.f43ce5d4.js"><link rel="prefetch" href="/assets/js/25.95f936ec.js"><link rel="prefetch" href="/assets/js/26.40217499.js"><link rel="prefetch" href="/assets/js/27.329c2c4c.js"><link rel="prefetch" href="/assets/js/28.71f8fa63.js"><link rel="prefetch" href="/assets/js/29.4e5c5502.js"><link rel="prefetch" href="/assets/js/31.fc329375.js"><link rel="prefetch" href="/assets/js/32.7306c6df.js"><link rel="prefetch" href="/assets/js/33.d165f509.js"><link rel="prefetch" href="/assets/js/34.461363a5.js"><link rel="prefetch" href="/assets/js/35.a65f3c56.js"><link rel="prefetch" href="/assets/js/36.1fd986b5.js"><link rel="prefetch" href="/assets/js/37.5dedc48b.js"><link rel="prefetch" href="/assets/js/38.970edaa8.js"><link rel="prefetch" href="/assets/js/39.316ae27c.js"><link rel="prefetch" href="/assets/js/4.f68f1d54.js"><link rel="prefetch" href="/assets/js/5.84895482.js"><link rel="prefetch" href="/assets/js/7.b3e61fdc.js"><link rel="prefetch" href="/assets/js/8.2035095f.js"><link rel="prefetch" href="/assets/js/9.e27f74e8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5348b871.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/hero.png" alt="Glowing'blog" class="logo"> <span class="site-name can-hide">Glowing'blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about1.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          css
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/css/c-aaa.html" class="nav-link">
  盒子模型
</a></li><li class="dropdown-subitem"><a href="/all/css/c-bbb.html" class="nav-link">
  position属性
</a></li><li class="dropdown-subitem"><a href="/all/css/c-ccc.html" class="nav-link">
  清除浮动
</a></li><li class="dropdown-subitem"><a href="/all/css/块级元素和行内元素.html" class="nav-link">
  块级元素、行内元素、BFC
</a></li><li class="dropdown-subitem"><a href="/all/css/布局.html" class="nav-link">
  布局
</a></li><li class="dropdown-subitem"><a href="/all/css/css选择器.html" class="nav-link">
  css选择器
</a></li><li class="dropdown-subitem"><a href="/all/css/display属性.html" class="nav-link">
  display属性
</a></li><li class="dropdown-subitem"><a href="/all/css/动画.html" class="nav-link">
  css动画
</a></li><li class="dropdown-subitem"><a href="/all/css/h5+css3新增.html" class="nav-link">
  h5+css3新增
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/javascript/数据类型.html" class="nav-link">
  数据类型
</a></li><li class="dropdown-subitem"><a href="/all/javascript/数组.html" class="nav-link">
  字符串、数组
</a></li><li class="dropdown-subitem"><a href="/all/javascript/防抖节流.html" class="nav-link">
  防抖、节流
</a></li><li class="dropdown-subitem"><a href="/all/javascript/事件.html" class="nav-link">
  事件
</a></li><li class="dropdown-subitem"><a href="/all/javascript/es6新增.html" class="nav-link">
  es6新增
</a></li><li class="dropdown-subitem"><a href="/all/javascript/this指向.html" class="nav-link">
  this指向
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/vue/basicUnderstanding.html" class="nav-link">
  对vue的理解
</a></li><li class="dropdown-subitem"><a href="/all/vue/vue路由的两种实现.html" class="nav-link">
  vue路由两种实现
</a></li><li class="dropdown-subitem"><a href="/all/vue/组件.html" class="nav-link">
  组件
</a></li><li class="dropdown-subitem"><a href="/all/vue/组件.html" class="nav-link">
  组件
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Others" class="dropdown-title"><span class="title">Others</span> <span class="arrow down"></span></button> <button type="button" aria-label="Others" class="mobile-dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/others/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/all/others/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/all/others/vuepress搭建blog.html" class="nav-link">
  vuepress搭建blog
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Essays" class="dropdown-title"><span class="title">Essays</span> <span class="arrow down"></span></button> <button type="button" aria-label="Essays" class="mobile-dropdown-title"><span class="title">Essays</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/essays/20210721记录.html" class="nav-link">
  2021/7/21记录
</a></li><li class="dropdown-item"><!----> <a href="/all/essays/20210723记录.html" class="nav-link">
  实习计划与安排
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about1.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          css
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/css/c-aaa.html" class="nav-link">
  盒子模型
</a></li><li class="dropdown-subitem"><a href="/all/css/c-bbb.html" class="nav-link">
  position属性
</a></li><li class="dropdown-subitem"><a href="/all/css/c-ccc.html" class="nav-link">
  清除浮动
</a></li><li class="dropdown-subitem"><a href="/all/css/块级元素和行内元素.html" class="nav-link">
  块级元素、行内元素、BFC
</a></li><li class="dropdown-subitem"><a href="/all/css/布局.html" class="nav-link">
  布局
</a></li><li class="dropdown-subitem"><a href="/all/css/css选择器.html" class="nav-link">
  css选择器
</a></li><li class="dropdown-subitem"><a href="/all/css/display属性.html" class="nav-link">
  display属性
</a></li><li class="dropdown-subitem"><a href="/all/css/动画.html" class="nav-link">
  css动画
</a></li><li class="dropdown-subitem"><a href="/all/css/h5+css3新增.html" class="nav-link">
  h5+css3新增
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/javascript/数据类型.html" class="nav-link">
  数据类型
</a></li><li class="dropdown-subitem"><a href="/all/javascript/数组.html" class="nav-link">
  字符串、数组
</a></li><li class="dropdown-subitem"><a href="/all/javascript/防抖节流.html" class="nav-link">
  防抖、节流
</a></li><li class="dropdown-subitem"><a href="/all/javascript/事件.html" class="nav-link">
  事件
</a></li><li class="dropdown-subitem"><a href="/all/javascript/es6新增.html" class="nav-link">
  es6新增
</a></li><li class="dropdown-subitem"><a href="/all/javascript/this指向.html" class="nav-link">
  this指向
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/vue/basicUnderstanding.html" class="nav-link">
  对vue的理解
</a></li><li class="dropdown-subitem"><a href="/all/vue/vue路由的两种实现.html" class="nav-link">
  vue路由两种实现
</a></li><li class="dropdown-subitem"><a href="/all/vue/组件.html" class="nav-link">
  组件
</a></li><li class="dropdown-subitem"><a href="/all/vue/组件.html" class="nav-link">
  组件
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Others" class="dropdown-title"><span class="title">Others</span> <span class="arrow down"></span></button> <button type="button" aria-label="Others" class="mobile-dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/others/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/all/others/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/all/others/vuepress搭建blog.html" class="nav-link">
  vuepress搭建blog
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Essays" class="dropdown-title"><span class="title">Essays</span> <span class="arrow down"></span></button> <button type="button" aria-label="Essays" class="mobile-dropdown-title"><span class="title">Essays</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/essays/20210721记录.html" class="nav-link">
  2021/7/21记录
</a></li><li class="dropdown-item"><!----> <a href="/all/essays/20210723记录.html" class="nav-link">
  实习计划与安排
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/javascript/es6新增.html" class="sidebar-link">es6新增</a></li><li><a href="/all/javascript/this指向.html" class="sidebar-link">this指向</a></li><li><a href="/all/javascript/事件.html" class="sidebar-link">事件池</a></li><li><a href="/all/javascript/数据类型.html" class="active sidebar-link">数据类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/all/javascript/数据类型.html#数据类型" class="sidebar-link">数据类型</a></li><li class="sidebar-sub-header"><a href="/all/javascript/数据类型.html#基本数据类型-值类型" class="sidebar-link">基本数据类型(值类型)</a></li><li class="sidebar-sub-header"><a href="/all/javascript/数据类型.html#symbol及使用" class="sidebar-link">symbol及使用</a></li><li class="sidebar-sub-header"><a href="/all/javascript/数据类型.html#引用类型-object类型" class="sidebar-link">引用类型(Object类型)</a></li><li class="sidebar-sub-header"><a href="/all/javascript/数据类型.html#基本类型与引用类型的区别" class="sidebar-link">基本类型与引用类型的区别</a></li><li class="sidebar-sub-header"><a href="/all/javascript/数据类型.html#栈内存和堆内存的区别" class="sidebar-link">栈内存和堆内存的区别</a></li><li class="sidebar-sub-header"><a href="/all/javascript/数据类型.html#js判断类型" class="sidebar-link">js判断类型</a></li></ul></li><li><a href="/all/javascript/数组.html" class="sidebar-link">字符串、数组</a></li><li><a href="/all/javascript/防抖节流.html" class="sidebar-link">防抖节流</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h2> <h2 id="基本数据类型-值类型"><a href="#基本数据类型-值类型" class="header-anchor">#</a> 基本数据类型(值类型)</h2> <ul><li>① Undefined、Null、Number、String、Boolean、Symbol</li> <li>② Undefined和Null的区别：Undefined类型只有一个值，就是undefined，Null类型也只有一个值，也就是null。Undefined 就是已声明未赋值的变量输出的结果；null 就是一个不存在的对象的结果。</li> <li>③ Number：整数、浮点（小数）、Infinity（无限大）、NAN（not a number）将其他类型向数字进行转换，转换失败得到的结果。
<ul><li>&lt;1&gt;当字符串与数字相加时，会将数字转为字符串，输出的结果类型为字符串；</li> <li>&lt;2&gt;当数字与字符串进行减法操作时，会将字符串转换为数字。</li></ul></li> <li>④ Boolean：</li></ul> <h2 id="symbol及使用"><a href="#symbol及使用" class="header-anchor">#</a> symbol及使用</h2> <p>Symbol：ES6中新添加的数据类型
ES5的对象属性名都是字符串，这容易造成属性名的冲突。ES6引入了一种新的原始数据类型Symbol，表示独一无二的值。Symbol值通过Symbol函数生成。这就是说，对象的属性名现在可以有两种类型，一种是原来就有的字符串，另一种就是新增的 Symbol 类型。凡是属性名属于 Symbol 类型，就都是独一无二的，可以保证不会与其他属性名产生冲突。
Symbol函数的参数只是表示对当前 Symbol 值的描述，因此相同参数的Symbol函数的返回值是不相等的。Symbol 值不能与其他类型的值进行运算，会报错。Symbol 值可以显式转为字符串。另外，Symbol 值也可以转为布尔值，但是不能转为数值。ES2019提供了一个实例属性description，直接返回 Symbol 的描述。注意，Symbol 值作为对象属性名时，不能用点运算符。还有一点需要注意，Symbol 值作为属性名时，该属性还是公开属性，不是私有属性。</p> <h2 id="引用类型-object类型"><a href="#引用类型-object类型" class="header-anchor">#</a> 引用类型(Object类型)</h2> <p>细分为Object 类型、Array 类型、Date 类型、RegExp 类型、Function 类型等。</p> <ul><li>① 数组Array：
<ul><li>特点：数组是一组数据的组合；js数组长度可变，元素类型也可以不同；数组长度随时可变，随时可以修改（length属性）。</li></ul></li> <li>② 对象Object：
<ul><li>我们目前为止大多数引用类型都是Object类型的实例，Object也是ECMAScript中使用最多的一种类型。</li> <li>(1) 创建方法：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//第一种</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>              <span class="token comment">//第二种</span>
</code></pre></div><ul><li>(2) 对于Object类型应用for-in枚举循环</li> <li>(3) Object每个实例都会有如下属性和方法：</li> <li>&lt;1&gt; Constructor：保存着用于创建当前对象的函数（构造函数）。</li> <li>&lt;2&gt; hasOwnProperty(propertyName)：用于检测给定的属性在当前对象实例中(而不是原型中)是否存在。</li> <li>&lt;3&gt; isPrototypeOf(Object)：用于检查加入的对象是否是另外一个对象的原型</li> <li>&lt;4&gt; propertyisElemerable(propertyNmae)：用于检查给定的属性是否能够用for-in语句来枚举。</li> <li>&lt;5&gt; toLocalString()：返回对象的字符串表示，该字符串与执行环境的对应。</li> <li>&lt;6&gt; toString()：返回对象的字符串表示。</li> <li>&lt;7&gt; valueOf()：返回对象的字符串，数值或布尔表示。</li></ul></li></ul> <h2 id="基本类型与引用类型的区别"><a href="#基本类型与引用类型的区别" class="header-anchor">#</a> 基本类型与引用类型的区别</h2> <ul><li>① 基本类型：
<ul><li>(1) 占用空间固定，保存在栈中；
<ul><li>注：为什么修改引用类型总会影响到其他指向这个地址的引用变量。
<ul><li>当一个方法执行时，每个方法都会建立自己的内存栈，在这个方法内定义的变量将会逐个放入这块栈内存里，随着方法的执行结束，这个方法的内存栈也将自然销毁了。因此，所有在方法中定义的变量都是放在栈内存中的；栈中存储的是基础变量以及一些对象的引用变量，基础变量的值是存储在栈中，而引用变量存储在栈中的是指向堆中的数组或者对象的地址。</li></ul></li></ul></li> <li>(2) 保存与复制的是值本身；</li> <li>(3) 使用typeof检测基本数据的类型；</li> <li>(4) 基本类型数据是值类型。</li></ul></li> <li>② 引用数据类型
<ul><li>(1) 占用空间不固定，保存在堆中；</li> <li>注：当我们在程序中创建一个对象时，这个对象将被保存到运行时数据区中，以便反复利用（因为对象的创建成本通常较大），这个运行时数据区就是堆内存。堆内存中的对象不会随方法的结束而销毁，即使方法结束后，这个对象还可能被另一个引用变量所引用（方法的参数传递时很常见），则这个对象依然不会被销毁，只有当一个对象没有任何引用变量引用它时，系统的垃圾回收机制才会在核实的时候回收它。</li> <li>(2) 保存与复制的是指向对象的一个指针；</li> <li>(3) 使用instanceof检测数据类型；</li> <li>(4) 使用new()方法构造出的对象是引用型。</li></ul></li></ul> <h2 id="栈内存和堆内存的区别"><a href="#栈内存和堆内存的区别" class="header-anchor">#</a> 栈内存和堆内存的区别</h2> <p>在js引擎中对变量的存储主要有两种位置，堆内存和栈内存。基本数据类型就是保存在栈内存中的简单数据段，这些类型在内存中分别占有固定大小的空间，他们的值保存在栈空间，我们通过按值来访问的。而引用类型就是那些保存在堆内存中的对象，它们的值大小不固定，栈内存中存放地址指向堆内存中的对象。是按引用访问的。</p> <h2 id="js判断类型"><a href="#js判断类型" class="header-anchor">#</a> js判断类型</h2> <ul><li>① typeof：
<ul><li>typeof可以识别出基本类型boolean,number,undefined,string,symbol，但是不能识别null，typeof null返回的是object。不能识别引用数据类型，会把null、array、object统一归为object类型,但是可以识别出function。所以typeof可以用来识别一些基本类型。</li></ul></li> <li>② instanceof：
<ul><li>不能识别出基本的数据类型，但是可以检测出引用类型，如array、object、function，同时对于是使用new声明的类型，它还可以检测出多层继承关系。所以instanceof一般用来检测对象类型，以及继承关系。</li> <li>原理：查看对象B的prototype指向的对象是否在对象A的[[prototype]]链上。</li></ul></li> <li>③ Object.prototype.toString.call：
<ul><li>此方法可以相对较全的判断js的数据类型。</li></ul></li> <li>④ constructor：
-constructor不能判断undefined和null。但是他是不安全的，因为contructor的指向是可以被改变。</li></ul> <!----></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">7/29/2021, 10:27:38 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/all/javascript/事件.html" class="prev">
        事件池
      </a></span> <span class="next"><a href="/all/javascript/数组.html">
        字符串、数组
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.c11cb42d.js" defer></script><script src="/assets/js/3.9a953d45.js" defer></script><script src="/assets/js/30.d4f5b06f.js" defer></script><script src="/assets/js/6.2779fa17.js" defer></script>
  </body>
</html>
