<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Glowing&#39;blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="May everything you do for it have romantic results">
    <meta name="author" content="Glowing">
    <meta name="keywords" content="Glowing'blog">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/assets/css/0.styles.5348b871.css" as="style"><link rel="preload" href="/assets/js/app.c11cb42d.js" as="script"><link rel="preload" href="/assets/js/3.9a953d45.js" as="script"><link rel="preload" href="/assets/js/11.cd33df29.js" as="script"><link rel="preload" href="/assets/js/6.2779fa17.js" as="script"><link rel="prefetch" href="/assets/js/10.53ee2431.js"><link rel="prefetch" href="/assets/js/12.5b5d41e3.js"><link rel="prefetch" href="/assets/js/13.5f90527e.js"><link rel="prefetch" href="/assets/js/14.bf2729d8.js"><link rel="prefetch" href="/assets/js/15.ff260bc8.js"><link rel="prefetch" href="/assets/js/16.baba44df.js"><link rel="prefetch" href="/assets/js/17.f0f4a3a6.js"><link rel="prefetch" href="/assets/js/18.fb2f6cdf.js"><link rel="prefetch" href="/assets/js/19.013ec78e.js"><link rel="prefetch" href="/assets/js/2.f47e6317.js"><link rel="prefetch" href="/assets/js/20.83364f15.js"><link rel="prefetch" href="/assets/js/21.1d38874f.js"><link rel="prefetch" href="/assets/js/22.d4163ee5.js"><link rel="prefetch" href="/assets/js/23.770ee266.js"><link rel="prefetch" href="/assets/js/24.f43ce5d4.js"><link rel="prefetch" href="/assets/js/25.95f936ec.js"><link rel="prefetch" href="/assets/js/26.40217499.js"><link rel="prefetch" href="/assets/js/27.329c2c4c.js"><link rel="prefetch" href="/assets/js/28.71f8fa63.js"><link rel="prefetch" href="/assets/js/29.4e5c5502.js"><link rel="prefetch" href="/assets/js/30.d4f5b06f.js"><link rel="prefetch" href="/assets/js/31.fc329375.js"><link rel="prefetch" href="/assets/js/32.7306c6df.js"><link rel="prefetch" href="/assets/js/33.d165f509.js"><link rel="prefetch" href="/assets/js/34.461363a5.js"><link rel="prefetch" href="/assets/js/35.a65f3c56.js"><link rel="prefetch" href="/assets/js/36.1fd986b5.js"><link rel="prefetch" href="/assets/js/37.5dedc48b.js"><link rel="prefetch" href="/assets/js/38.970edaa8.js"><link rel="prefetch" href="/assets/js/39.316ae27c.js"><link rel="prefetch" href="/assets/js/4.f68f1d54.js"><link rel="prefetch" href="/assets/js/5.84895482.js"><link rel="prefetch" href="/assets/js/7.b3e61fdc.js"><link rel="prefetch" href="/assets/js/8.2035095f.js"><link rel="prefetch" href="/assets/js/9.e27f74e8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5348b871.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/hero.png" alt="Glowing'blog" class="logo"> <span class="site-name can-hide">Glowing'blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about1.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          css
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/css/c-aaa.html" class="nav-link">
  盒子模型
</a></li><li class="dropdown-subitem"><a href="/all/css/c-bbb.html" class="nav-link">
  position属性
</a></li><li class="dropdown-subitem"><a href="/all/css/c-ccc.html" class="nav-link">
  清除浮动
</a></li><li class="dropdown-subitem"><a href="/all/css/块级元素和行内元素.html" class="nav-link">
  块级元素、行内元素、BFC
</a></li><li class="dropdown-subitem"><a href="/all/css/布局.html" class="nav-link">
  布局
</a></li><li class="dropdown-subitem"><a href="/all/css/css选择器.html" class="nav-link">
  css选择器
</a></li><li class="dropdown-subitem"><a href="/all/css/display属性.html" class="nav-link">
  display属性
</a></li><li class="dropdown-subitem"><a href="/all/css/动画.html" class="nav-link">
  css动画
</a></li><li class="dropdown-subitem"><a href="/all/css/h5+css3新增.html" class="nav-link">
  h5+css3新增
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/javascript/数据类型.html" class="nav-link">
  数据类型
</a></li><li class="dropdown-subitem"><a href="/all/javascript/数组.html" class="nav-link">
  字符串、数组
</a></li><li class="dropdown-subitem"><a href="/all/javascript/防抖节流.html" class="nav-link">
  防抖、节流
</a></li><li class="dropdown-subitem"><a href="/all/javascript/事件.html" class="nav-link">
  事件
</a></li><li class="dropdown-subitem"><a href="/all/javascript/es6新增.html" class="nav-link">
  es6新增
</a></li><li class="dropdown-subitem"><a href="/all/javascript/this指向.html" class="nav-link">
  this指向
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/vue/basicUnderstanding.html" class="nav-link">
  对vue的理解
</a></li><li class="dropdown-subitem"><a href="/all/vue/vue路由的两种实现.html" class="nav-link">
  vue路由两种实现
</a></li><li class="dropdown-subitem"><a href="/all/vue/组件.html" class="nav-link">
  组件
</a></li><li class="dropdown-subitem"><a href="/all/vue/组件.html" class="nav-link">
  组件
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Others" class="dropdown-title"><span class="title">Others</span> <span class="arrow down"></span></button> <button type="button" aria-label="Others" class="mobile-dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/others/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/all/others/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/all/others/vuepress搭建blog.html" class="nav-link">
  vuepress搭建blog
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Essays" class="dropdown-title"><span class="title">Essays</span> <span class="arrow down"></span></button> <button type="button" aria-label="Essays" class="mobile-dropdown-title"><span class="title">Essays</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/essays/20210721记录.html" class="nav-link">
  2021/7/21记录
</a></li><li class="dropdown-item"><!----> <a href="/all/essays/20210723记录.html" class="nav-link">
  实习计划与安排
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about1.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          css
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/css/c-aaa.html" class="nav-link">
  盒子模型
</a></li><li class="dropdown-subitem"><a href="/all/css/c-bbb.html" class="nav-link">
  position属性
</a></li><li class="dropdown-subitem"><a href="/all/css/c-ccc.html" class="nav-link">
  清除浮动
</a></li><li class="dropdown-subitem"><a href="/all/css/块级元素和行内元素.html" class="nav-link">
  块级元素、行内元素、BFC
</a></li><li class="dropdown-subitem"><a href="/all/css/布局.html" class="nav-link">
  布局
</a></li><li class="dropdown-subitem"><a href="/all/css/css选择器.html" class="nav-link">
  css选择器
</a></li><li class="dropdown-subitem"><a href="/all/css/display属性.html" class="nav-link">
  display属性
</a></li><li class="dropdown-subitem"><a href="/all/css/动画.html" class="nav-link">
  css动画
</a></li><li class="dropdown-subitem"><a href="/all/css/h5+css3新增.html" class="nav-link">
  h5+css3新增
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/javascript/数据类型.html" class="nav-link">
  数据类型
</a></li><li class="dropdown-subitem"><a href="/all/javascript/数组.html" class="nav-link">
  字符串、数组
</a></li><li class="dropdown-subitem"><a href="/all/javascript/防抖节流.html" class="nav-link">
  防抖、节流
</a></li><li class="dropdown-subitem"><a href="/all/javascript/事件.html" class="nav-link">
  事件
</a></li><li class="dropdown-subitem"><a href="/all/javascript/es6新增.html" class="nav-link">
  es6新增
</a></li><li class="dropdown-subitem"><a href="/all/javascript/this指向.html" class="nav-link">
  this指向
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/vue/basicUnderstanding.html" class="nav-link">
  对vue的理解
</a></li><li class="dropdown-subitem"><a href="/all/vue/vue路由的两种实现.html" class="nav-link">
  vue路由两种实现
</a></li><li class="dropdown-subitem"><a href="/all/vue/组件.html" class="nav-link">
  组件
</a></li><li class="dropdown-subitem"><a href="/all/vue/组件.html" class="nav-link">
  组件
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Others" class="dropdown-title"><span class="title">Others</span> <span class="arrow down"></span></button> <button type="button" aria-label="Others" class="mobile-dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/others/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/all/others/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/all/others/vuepress搭建blog.html" class="nav-link">
  vuepress搭建blog
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Essays" class="dropdown-title"><span class="title">Essays</span> <span class="arrow down"></span></button> <button type="button" aria-label="Essays" class="mobile-dropdown-title"><span class="title">Essays</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/essays/20210721记录.html" class="nav-link">
  2021/7/21记录
</a></li><li class="dropdown-item"><!----> <a href="/all/essays/20210723记录.html" class="nav-link">
  实习计划与安排
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="about-author"><a href="#about-author" class="header-anchor">#</a> About Author</h1> <h4 id="执着于理想-纯粹于当下"><a href="#执着于理想-纯粹于当下" class="header-anchor">#</a> 执着于理想，纯粹于当下</h4> <table><thead><tr><th>个人</th> <th>基本</th> <th>介绍</th></tr></thead> <tbody><tr><td>姓名：寇艳菊</td> <td>出生日期：1996.9.20</td> <td>联系电话：17865825392</td></tr> <tr><td>民族：汉</td> <td>现居地址：辽宁省大连市</td> <td>电子邮箱：17865815392@163.com</td></tr> <tr><td>学校：大连海事大学</td> <td>专业：计算机科学与技术</td> <td>状态：研三在读</td></tr></tbody></table> <h2 id="校园经历、项目经历"><a href="#校园经历、项目经历" class="header-anchor">#</a> 校园经历、项目经历</h2> <h3 id="校园经历"><a href="#校园经历" class="header-anchor">#</a> 校园经历</h3> <ul><li>本科担任格创计算机协会的网站设计部部长，任班级学习委员；连续四年获得一等奖学金及省励志奖学金；</li> <li>研究生期间的研究生方向为多密度聚类算法；主要研究KNN、DBSCAN等。目前已完成一篇英文论文，正在投递中。</li></ul> <h3 id="项目经历"><a href="#项目经历" class="header-anchor">#</a> 项目经历</h3> <ul><li>本科期间做过学生管理系统，负责页面设计</li></ul> <ul><li>基于javascript的微博管理系统的设计与实现
<ol><li>对于初次进入系统的用户来说需要先注册微博，拥有自己的账号；对于已有账号的用户直接登录即可进入系统；</li> <li>用户可以在个人页面管理自己的微博----发布微博或删除微博；</li> <li>在微博主页中，用户可以看到系统中所有的微博，具有点赞、评论以及转发等功能。</li></ol></li></ul> <ul><li>类比 去哪儿旅行app的移动端项目
<ul><li>使用了vue框架，设计了首页、城市选择页以及内容详情页三个页面；
<ol><li>通过css进行样式的设计</li> <li>使用路由进行页面之间的切换</li> <li>使用props进行父组件向子组件传值</li> <li>使用vuex进行来自不同父组件的子组件进行传值操作
</li></ol></li></ul></li></ul> <ul><li>基于密度的自适应k值的融合聚类算法
<ul><li>该算法的主要是处理密度变化不均的数据集；</li> <li>主要思想流程：
<ol><li>首先去除数据集中的噪声数据；通过反转近邻的算法选出重要的样本，同时去除噪声样本；</li> <li>然后再寻找每个样本的最近邻，生成微小簇，计算出每个微小簇的密度，再进行密度排序，形成一个密度折线图；</li> <li>运用高斯混合模型针对密度排序图进行拟合，找出拐点，进而分出不同密度的区域；</li> <li>针对不同密度的区域，使用融合策略，然后进行融合建簇，生成最终的效果图。</li></ol></li> <li>该算法处理密度变化不均的数据集的能力能好过大多数基于密度的聚类算法。</li></ul></li></ul> <h2 id="个人技能及证书"><a href="#个人技能及证书" class="header-anchor">#</a> 个人技能及证书</h2> <ul><li>熟练利用html、css进行页面布局</li> <li>理解并掌握javascript的DOM、BOM以及ES6新特性；</li> <li>熟悉vue框架指令、双向数据绑定、父子通信以及vue-router等知识；</li> <li>理解ajax实现异步请求数据，熟悉json等跨域解决方案；</li> <li>理解并掌握http、状态码、缓存机制等知识；</li> <li>大学英语四级（CET-4），有良好的听说读写能力，快速浏览英文专业文件和书籍；</li> <li>有本科优秀毕业生、优秀学生、优秀学生干部荣誉证书</li></ul> <h2 id="自我评价"><a href="#自我评价" class="header-anchor">#</a> 自我评价</h2> <ul><li>有上进心，乐观积极，有较强的工作能力</li> <li>热爱互联网行业，有责任感，细心谨慎</li> <li>具有优秀的团队沟通与协作能力，能够快速适应新环境</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">7/29/2021, 10:27:38 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.c11cb42d.js" defer></script><script src="/assets/js/3.9a953d45.js" defer></script><script src="/assets/js/11.cd33df29.js" defer></script><script src="/assets/js/6.2779fa17.js" defer></script>
  </body>
</html>
