<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>生命周期 | Glowing&#39;blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="May everything you do for it have romantic results">
    <meta name="author" content="Glowing">
    <meta name="keywords" content="Glowing'blog">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/assets/css/0.styles.9c54ab14.css" as="style"><link rel="preload" href="/assets/js/app.e735123f.js" as="script"><link rel="preload" href="/assets/js/3.fc81fee6.js" as="script"><link rel="preload" href="/assets/js/41.ecad87b8.js" as="script"><link rel="preload" href="/assets/js/6.fefcd371.js" as="script"><link rel="prefetch" href="/assets/js/10.e6ead868.js"><link rel="prefetch" href="/assets/js/11.12ea2fe3.js"><link rel="prefetch" href="/assets/js/12.b3c08560.js"><link rel="prefetch" href="/assets/js/13.ce215a70.js"><link rel="prefetch" href="/assets/js/14.9f4e8c9e.js"><link rel="prefetch" href="/assets/js/15.132b4107.js"><link rel="prefetch" href="/assets/js/16.c07a970b.js"><link rel="prefetch" href="/assets/js/17.22143510.js"><link rel="prefetch" href="/assets/js/18.27db22a6.js"><link rel="prefetch" href="/assets/js/19.e75eb0c1.js"><link rel="prefetch" href="/assets/js/2.8bbd1442.js"><link rel="prefetch" href="/assets/js/20.61407e5c.js"><link rel="prefetch" href="/assets/js/21.498c88dd.js"><link rel="prefetch" href="/assets/js/22.17b0ae5b.js"><link rel="prefetch" href="/assets/js/23.c46cce9a.js"><link rel="prefetch" href="/assets/js/24.4e93dfe0.js"><link rel="prefetch" href="/assets/js/25.ee7af3b6.js"><link rel="prefetch" href="/assets/js/26.29c3f2b5.js"><link rel="prefetch" href="/assets/js/27.0e5dc4a1.js"><link rel="prefetch" href="/assets/js/28.60188723.js"><link rel="prefetch" href="/assets/js/29.ee3f3ec3.js"><link rel="prefetch" href="/assets/js/30.8f029577.js"><link rel="prefetch" href="/assets/js/31.5ffa5374.js"><link rel="prefetch" href="/assets/js/32.91d4fef9.js"><link rel="prefetch" href="/assets/js/33.d6e35208.js"><link rel="prefetch" href="/assets/js/34.53dd7cf9.js"><link rel="prefetch" href="/assets/js/35.a4e64aca.js"><link rel="prefetch" href="/assets/js/36.3660971e.js"><link rel="prefetch" href="/assets/js/37.cfd5e0be.js"><link rel="prefetch" href="/assets/js/38.6ebfde60.js"><link rel="prefetch" href="/assets/js/39.094201e4.js"><link rel="prefetch" href="/assets/js/4.65c7b950.js"><link rel="prefetch" href="/assets/js/40.4061cba7.js"><link rel="prefetch" href="/assets/js/42.6c51018e.js"><link rel="prefetch" href="/assets/js/43.78ac2457.js"><link rel="prefetch" href="/assets/js/5.57681e7f.js"><link rel="prefetch" href="/assets/js/7.9f79476e.js"><link rel="prefetch" href="/assets/js/8.cd4380ab.js"><link rel="prefetch" href="/assets/js/9.5572125b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9c54ab14.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/hero.png" alt="Glowing'blog" class="logo"> <span class="site-name can-hide">Glowing'blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about1.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          css
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/css/c-aaa.html" class="nav-link">
  盒子模型
</a></li><li class="dropdown-subitem"><a href="/all/css/c-bbb.html" class="nav-link">
  position属性
</a></li><li class="dropdown-subitem"><a href="/all/css/c-ccc.html" class="nav-link">
  清除浮动
</a></li><li class="dropdown-subitem"><a href="/all/css/块级元素和行内元素.html" class="nav-link">
  块级元素、行内元素、BFC
</a></li><li class="dropdown-subitem"><a href="/all/css/布局.html" class="nav-link">
  布局
</a></li><li class="dropdown-subitem"><a href="/all/css/css选择器.html" class="nav-link">
  css选择器
</a></li><li class="dropdown-subitem"><a href="/all/css/display属性.html" class="nav-link">
  display属性
</a></li><li class="dropdown-subitem"><a href="/all/css/动画.html" class="nav-link">
  css动画
</a></li><li class="dropdown-subitem"><a href="/all/css/h5+css3新增.html" class="nav-link">
  h5+css3新增
</a></li><li class="dropdown-subitem"><a href="/all/css/实践经验.html" class="nav-link">
  实际经验
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/javascript/数据类型.html" class="nav-link">
  数据类型
</a></li><li class="dropdown-subitem"><a href="/all/javascript/数组.html" class="nav-link">
  字符串、数组
</a></li><li class="dropdown-subitem"><a href="/all/javascript/防抖节流.html" class="nav-link">
  防抖、节流
</a></li><li class="dropdown-subitem"><a href="/all/javascript/事件相关.html" class="nav-link">
  事件知识
</a></li><li class="dropdown-subitem"><a href="/all/javascript/es6新增.html" class="nav-link">
  es6新增
</a></li><li class="dropdown-subitem"><a href="/all/javascript/this指向.html" class="nav-link">
  this指向
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/vue/v-if和v-show的区别.html" class="nav-link">
  v-if和v-show的区别
</a></li><li class="dropdown-subitem"><a href="/all/vue/vue路由的两种实现.html" class="nav-link">
  vue路由两种实现
</a></li><li class="dropdown-subitem"><a href="/all/vue/组件.html" class="nav-link">
  组件
</a></li><li class="dropdown-subitem"><a href="/all/vue/生命周期.html" class="nav-link">
  生命周期
</a></li><li class="dropdown-subitem"><a href="/all/vue/动态绑定多个class.html" class="nav-link">
  动态绑定多个class
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Others" class="dropdown-title"><span class="title">Others</span> <span class="arrow down"></span></button> <button type="button" aria-label="Others" class="mobile-dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/others/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/all/others/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/all/others/vuepress搭建blog.html" class="nav-link">
  vuepress搭建blog
</a></li><li class="dropdown-item"><!----> <a href="/all/others/study.html" class="nav-link">
  学习渠道
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Essays" class="dropdown-title"><span class="title">Essays</span> <span class="arrow down"></span></button> <button type="button" aria-label="Essays" class="mobile-dropdown-title"><span class="title">Essays</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/essays/20210721记录.html" class="nav-link">
  2021/7/21记录
</a></li><li class="dropdown-item"><!----> <a href="/all/essays/20210723记录.html" class="nav-link">
  实习计划与安排
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about1.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          css
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/css/c-aaa.html" class="nav-link">
  盒子模型
</a></li><li class="dropdown-subitem"><a href="/all/css/c-bbb.html" class="nav-link">
  position属性
</a></li><li class="dropdown-subitem"><a href="/all/css/c-ccc.html" class="nav-link">
  清除浮动
</a></li><li class="dropdown-subitem"><a href="/all/css/块级元素和行内元素.html" class="nav-link">
  块级元素、行内元素、BFC
</a></li><li class="dropdown-subitem"><a href="/all/css/布局.html" class="nav-link">
  布局
</a></li><li class="dropdown-subitem"><a href="/all/css/css选择器.html" class="nav-link">
  css选择器
</a></li><li class="dropdown-subitem"><a href="/all/css/display属性.html" class="nav-link">
  display属性
</a></li><li class="dropdown-subitem"><a href="/all/css/动画.html" class="nav-link">
  css动画
</a></li><li class="dropdown-subitem"><a href="/all/css/h5+css3新增.html" class="nav-link">
  h5+css3新增
</a></li><li class="dropdown-subitem"><a href="/all/css/实践经验.html" class="nav-link">
  实际经验
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/javascript/数据类型.html" class="nav-link">
  数据类型
</a></li><li class="dropdown-subitem"><a href="/all/javascript/数组.html" class="nav-link">
  字符串、数组
</a></li><li class="dropdown-subitem"><a href="/all/javascript/防抖节流.html" class="nav-link">
  防抖、节流
</a></li><li class="dropdown-subitem"><a href="/all/javascript/事件相关.html" class="nav-link">
  事件知识
</a></li><li class="dropdown-subitem"><a href="/all/javascript/es6新增.html" class="nav-link">
  es6新增
</a></li><li class="dropdown-subitem"><a href="/all/javascript/this指向.html" class="nav-link">
  this指向
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/vue/v-if和v-show的区别.html" class="nav-link">
  v-if和v-show的区别
</a></li><li class="dropdown-subitem"><a href="/all/vue/vue路由的两种实现.html" class="nav-link">
  vue路由两种实现
</a></li><li class="dropdown-subitem"><a href="/all/vue/组件.html" class="nav-link">
  组件
</a></li><li class="dropdown-subitem"><a href="/all/vue/生命周期.html" class="nav-link">
  生命周期
</a></li><li class="dropdown-subitem"><a href="/all/vue/动态绑定多个class.html" class="nav-link">
  动态绑定多个class
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Others" class="dropdown-title"><span class="title">Others</span> <span class="arrow down"></span></button> <button type="button" aria-label="Others" class="mobile-dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/others/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/all/others/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/all/others/vuepress搭建blog.html" class="nav-link">
  vuepress搭建blog
</a></li><li class="dropdown-item"><!----> <a href="/all/others/study.html" class="nav-link">
  学习渠道
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Essays" class="dropdown-title"><span class="title">Essays</span> <span class="arrow down"></span></button> <button type="button" aria-label="Essays" class="mobile-dropdown-title"><span class="title">Essays</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/essays/20210721记录.html" class="nav-link">
  2021/7/21记录
</a></li><li class="dropdown-item"><!----> <a href="/all/essays/20210723记录.html" class="nav-link">
  实习计划与安排
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/vue/v-if和v-show的区别.html" class="sidebar-link">v-if和v-show的区别</a></li><li><a href="/all/vue/vue路由的两种实现.html" class="sidebar-link">vue路由两种实现</a></li><li><a href="/all/vue/动态绑定多个class.html" class="sidebar-link">vue动态绑定class</a></li><li><a href="/all/vue/生命周期.html" class="active sidebar-link">生命周期</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/all/vue/生命周期.html#生命周期" class="sidebar-link">生命周期</a></li></ul></li><li><a href="/all/vue/组件.html" class="sidebar-link">组件通信：props、$emit、ref、bus、vuex</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h2> <h3 id="_1-beforecreate-创建前"><a href="#_1-beforecreate-创建前" class="header-anchor">#</a> ① beforeCreate（创建前）</h3> <p>表示实例完全被创建出来之前，vue实例的挂载元素$el和数据对象data都为undefined，还未初始化，所以data、methods和computed等都用不了，一般用来在组件挂在之前渲染一些东西。</p> <h3 id="_2-created-创建后"><a href="#_2-created-创建后" class="header-anchor">#</a> ② created（创建后）</h3> <p>data、methods、computed都已经创建完成了，数据观测，属性和方法的运算，watch/event事件回调都完成了，但dom未生成，挂载元素$el 不存在 。
这是最常用的生命周期钩子，可以调用methods中的方法，改变data中的数据，并且修改可以通过vue的响应式绑定体现在页面上，获取computed中的计算属性等等，通常我们可以在这里对实例进行预处理，也在这里发ajax请求，这个周期中是没有什么方法来对实例化过程进行拦截的，因此假如有某些数据必须获取才允许进入页面的话，并不适合在这个方法发请求，建议在组件路由钩子beforeRouteEnter（路由守卫）中完成。</p> <h3 id="_3-beforemount-挂载前"><a href="#_3-beforemount-挂载前" class="header-anchor">#</a> ③ beforeMount（挂载前）</h3> <p>挂载之前被调用，render（渲染）函数首次被调用（虚拟DOM），这里已经完成了模板编译，data里面的数据和模板会生产HTML，这里el也完成了，但并没有挂载到html页面上。</p> <h3 id="_4-mounted-挂载后"><a href="#_4-mounted-挂载后" class="header-anchor">#</a> ④ mounted（挂载后）</h3> <p>挂载完成了，这时候HTML模板会被渲染到HTML中，用户已经可以看到渲染好的页面了。还可以做一些ajax操作。
mounted只能执行一次。实例创建期间的最后一个生命周期函数，当执行完 mounted 就表示，实例已经被完全创建好了，DOM 渲染在 mounted 中就已经完成了。</p> <h3 id="_5-beforeupdate-更新前"><a href="#_5-beforeupdate-更新前" class="header-anchor">#</a> ⑤ beforeUpdate（更新前）</h3> <p>当 data 变化时，会触发beforeUpdate方法 。data 数据尚未和最新的数据保持同步。发生在虚拟DOM重新渲染和补丁之前，在这个钩子中可以更改状态而不发生重绘。</p> <h3 id="_6-updated-更新后"><a href="#_6-updated-更新后" class="header-anchor">#</a> ⑥ updated（更新后）</h3> <p>当 data 变化时，会触发 updated 方法。页面和 data 数据已经保持同步了。在虚拟DOM重新渲染和打补丁时会调用，调用时，组件DOM已经更新，
所以可以执行依赖于DOM的操作，然后在大多是情况下，应该避免在此期间更改状态，因为这可能会导致更新无限循环，该钩子在服务器端渲染期间不被调用。</p> <h3 id="_7-beforedestory-销毁前"><a href="#_7-beforedestory-销毁前" class="header-anchor">#</a> ⑦ beforeDestory（销毁前）</h3> <p>组件销毁之前调用 ，在这一步，实例仍然完全可用。
这里还可以使用this，一般用来做重置操作，比如清除定时器和DOM监听事件。</p> <h3 id="_8-destoryed-销毁后"><a href="#_8-destoryed-销毁后" class="header-anchor">#</a> ⑧ destoryed（销毁后）</h3> <p>组件销毁之后调用，对 data 的改变不会再触发周期函数，vue 实例已解除事件监听和 dom绑定，所有的子实例也会被销毁，但 dom 结构依然存在。该钩子在服务器端渲染期间不被调用。
<!----></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">8/4/2021, 5:01:18 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/all/vue/动态绑定多个class.html" class="prev">
        vue动态绑定class
      </a></span> <span class="next"><a href="/all/vue/组件.html">
        组件通信：props、$emit、ref、bus、vuex
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.e735123f.js" defer></script><script src="/assets/js/3.fc81fee6.js" defer></script><script src="/assets/js/41.ecad87b8.js" defer></script><script src="/assets/js/6.fefcd371.js" defer></script>
  </body>
</html>
