<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>组件通信：props、$emit、ref、bus、vuex | Glowing&#39;blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="May everything you do for it have romantic results">
    <meta name="author" content="Glowing">
    <meta name="keywords" content="Glowing'blog">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/assets/css/0.styles.5348b871.css" as="style"><link rel="preload" href="/assets/js/app.c11cb42d.js" as="script"><link rel="preload" href="/assets/js/3.9a953d45.js" as="script"><link rel="preload" href="/assets/js/38.970edaa8.js" as="script"><link rel="preload" href="/assets/js/6.2779fa17.js" as="script"><link rel="prefetch" href="/assets/js/10.53ee2431.js"><link rel="prefetch" href="/assets/js/11.cd33df29.js"><link rel="prefetch" href="/assets/js/12.5b5d41e3.js"><link rel="prefetch" href="/assets/js/13.5f90527e.js"><link rel="prefetch" href="/assets/js/14.bf2729d8.js"><link rel="prefetch" href="/assets/js/15.ff260bc8.js"><link rel="prefetch" href="/assets/js/16.baba44df.js"><link rel="prefetch" href="/assets/js/17.f0f4a3a6.js"><link rel="prefetch" href="/assets/js/18.fb2f6cdf.js"><link rel="prefetch" href="/assets/js/19.013ec78e.js"><link rel="prefetch" href="/assets/js/2.f47e6317.js"><link rel="prefetch" href="/assets/js/20.83364f15.js"><link rel="prefetch" href="/assets/js/21.1d38874f.js"><link rel="prefetch" href="/assets/js/22.d4163ee5.js"><link rel="prefetch" href="/assets/js/23.770ee266.js"><link rel="prefetch" href="/assets/js/24.f43ce5d4.js"><link rel="prefetch" href="/assets/js/25.95f936ec.js"><link rel="prefetch" href="/assets/js/26.40217499.js"><link rel="prefetch" href="/assets/js/27.329c2c4c.js"><link rel="prefetch" href="/assets/js/28.71f8fa63.js"><link rel="prefetch" href="/assets/js/29.4e5c5502.js"><link rel="prefetch" href="/assets/js/30.d4f5b06f.js"><link rel="prefetch" href="/assets/js/31.fc329375.js"><link rel="prefetch" href="/assets/js/32.7306c6df.js"><link rel="prefetch" href="/assets/js/33.d165f509.js"><link rel="prefetch" href="/assets/js/34.461363a5.js"><link rel="prefetch" href="/assets/js/35.a65f3c56.js"><link rel="prefetch" href="/assets/js/36.1fd986b5.js"><link rel="prefetch" href="/assets/js/37.5dedc48b.js"><link rel="prefetch" href="/assets/js/39.316ae27c.js"><link rel="prefetch" href="/assets/js/4.f68f1d54.js"><link rel="prefetch" href="/assets/js/5.84895482.js"><link rel="prefetch" href="/assets/js/7.b3e61fdc.js"><link rel="prefetch" href="/assets/js/8.2035095f.js"><link rel="prefetch" href="/assets/js/9.e27f74e8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5348b871.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/hero.png" alt="Glowing'blog" class="logo"> <span class="site-name can-hide">Glowing'blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about1.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          css
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/css/c-aaa.html" class="nav-link">
  盒子模型
</a></li><li class="dropdown-subitem"><a href="/all/css/c-bbb.html" class="nav-link">
  position属性
</a></li><li class="dropdown-subitem"><a href="/all/css/c-ccc.html" class="nav-link">
  清除浮动
</a></li><li class="dropdown-subitem"><a href="/all/css/块级元素和行内元素.html" class="nav-link">
  块级元素、行内元素、BFC
</a></li><li class="dropdown-subitem"><a href="/all/css/布局.html" class="nav-link">
  布局
</a></li><li class="dropdown-subitem"><a href="/all/css/css选择器.html" class="nav-link">
  css选择器
</a></li><li class="dropdown-subitem"><a href="/all/css/display属性.html" class="nav-link">
  display属性
</a></li><li class="dropdown-subitem"><a href="/all/css/动画.html" class="nav-link">
  css动画
</a></li><li class="dropdown-subitem"><a href="/all/css/h5+css3新增.html" class="nav-link">
  h5+css3新增
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/javascript/数据类型.html" class="nav-link">
  数据类型
</a></li><li class="dropdown-subitem"><a href="/all/javascript/数组.html" class="nav-link">
  字符串、数组
</a></li><li class="dropdown-subitem"><a href="/all/javascript/防抖节流.html" class="nav-link">
  防抖、节流
</a></li><li class="dropdown-subitem"><a href="/all/javascript/事件.html" class="nav-link">
  事件
</a></li><li class="dropdown-subitem"><a href="/all/javascript/es6新增.html" class="nav-link">
  es6新增
</a></li><li class="dropdown-subitem"><a href="/all/javascript/this指向.html" class="nav-link">
  this指向
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/vue/basicUnderstanding.html" class="nav-link">
  对vue的理解
</a></li><li class="dropdown-subitem"><a href="/all/vue/vue路由的两种实现.html" class="nav-link">
  vue路由两种实现
</a></li><li class="dropdown-subitem"><a href="/all/vue/组件.html" class="nav-link">
  组件
</a></li><li class="dropdown-subitem"><a href="/all/vue/组件.html" class="nav-link">
  组件
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Others" class="dropdown-title"><span class="title">Others</span> <span class="arrow down"></span></button> <button type="button" aria-label="Others" class="mobile-dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/others/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/all/others/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/all/others/vuepress搭建blog.html" class="nav-link">
  vuepress搭建blog
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Essays" class="dropdown-title"><span class="title">Essays</span> <span class="arrow down"></span></button> <button type="button" aria-label="Essays" class="mobile-dropdown-title"><span class="title">Essays</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/essays/20210721记录.html" class="nav-link">
  2021/7/21记录
</a></li><li class="dropdown-item"><!----> <a href="/all/essays/20210723记录.html" class="nav-link">
  实习计划与安排
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about1.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          css
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/css/c-aaa.html" class="nav-link">
  盒子模型
</a></li><li class="dropdown-subitem"><a href="/all/css/c-bbb.html" class="nav-link">
  position属性
</a></li><li class="dropdown-subitem"><a href="/all/css/c-ccc.html" class="nav-link">
  清除浮动
</a></li><li class="dropdown-subitem"><a href="/all/css/块级元素和行内元素.html" class="nav-link">
  块级元素、行内元素、BFC
</a></li><li class="dropdown-subitem"><a href="/all/css/布局.html" class="nav-link">
  布局
</a></li><li class="dropdown-subitem"><a href="/all/css/css选择器.html" class="nav-link">
  css选择器
</a></li><li class="dropdown-subitem"><a href="/all/css/display属性.html" class="nav-link">
  display属性
</a></li><li class="dropdown-subitem"><a href="/all/css/动画.html" class="nav-link">
  css动画
</a></li><li class="dropdown-subitem"><a href="/all/css/h5+css3新增.html" class="nav-link">
  h5+css3新增
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/javascript/数据类型.html" class="nav-link">
  数据类型
</a></li><li class="dropdown-subitem"><a href="/all/javascript/数组.html" class="nav-link">
  字符串、数组
</a></li><li class="dropdown-subitem"><a href="/all/javascript/防抖节流.html" class="nav-link">
  防抖、节流
</a></li><li class="dropdown-subitem"><a href="/all/javascript/事件.html" class="nav-link">
  事件
</a></li><li class="dropdown-subitem"><a href="/all/javascript/es6新增.html" class="nav-link">
  es6新增
</a></li><li class="dropdown-subitem"><a href="/all/javascript/this指向.html" class="nav-link">
  this指向
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/vue/basicUnderstanding.html" class="nav-link">
  对vue的理解
</a></li><li class="dropdown-subitem"><a href="/all/vue/vue路由的两种实现.html" class="nav-link">
  vue路由两种实现
</a></li><li class="dropdown-subitem"><a href="/all/vue/组件.html" class="nav-link">
  组件
</a></li><li class="dropdown-subitem"><a href="/all/vue/组件.html" class="nav-link">
  组件
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Others" class="dropdown-title"><span class="title">Others</span> <span class="arrow down"></span></button> <button type="button" aria-label="Others" class="mobile-dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/others/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/all/others/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/all/others/vuepress搭建blog.html" class="nav-link">
  vuepress搭建blog
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Essays" class="dropdown-title"><span class="title">Essays</span> <span class="arrow down"></span></button> <button type="button" aria-label="Essays" class="mobile-dropdown-title"><span class="title">Essays</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/essays/20210721记录.html" class="nav-link">
  2021/7/21记录
</a></li><li class="dropdown-item"><!----> <a href="/all/essays/20210723记录.html" class="nav-link">
  实习计划与安排
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/vue/basicUnderstanding.html" class="sidebar-link">/all/vue/basicUnderstanding.html</a></li><li><a href="/all/vue/vue路由的两种实现.html" class="sidebar-link">vue路由两种实现</a></li><li><a href="/all/vue/生命周期.html" class="sidebar-link">生命周期</a></li><li><a href="/all/vue/组件.html" class="active sidebar-link">组件通信：props、$emit、ref、bus、vuex</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/all/vue/组件.html#组件通信-props、-emit、ref、bus、vuex" class="sidebar-link">组件通信：props、$emit、ref、bus、vuex</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="组件通信-props、-emit、ref、bus、vuex"><a href="#组件通信-props、-emit、ref、bus、vuex" class="header-anchor">#</a> 组件通信：props、$emit、ref、bus、vuex</h2> <h3 id="_1-父子组件之间通信"><a href="#_1-父子组件之间通信" class="header-anchor">#</a> (1)父子组件之间通信</h3> <p>要在一个组件中引入、注册、使用另一个组件，那么这两个组件才能构成父子关系。</p> <h4 id="例如"><a href="#例如" class="header-anchor">#</a> 例如：</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span> 
<span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span> 
<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>这里是app组件<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>home<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>home<span class="token operator">&gt;</span>                         <span class="token comment">// step3：使用</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span> 
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span> 
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span> 
<span class="token keyword">import</span> Home <span class="token keyword">from</span> <span class="token string">'./components/Home'</span>     <span class="token comment">// step1: 引入</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span> 
name<span class="token operator">:</span> <span class="token string">'App'</span><span class="token punctuation">,</span>                         <span class="token comment">// step2: 注册 </span>
components<span class="token operator">:</span> <span class="token punctuation">{</span> Home <span class="token punctuation">}</span> 
<span class="token punctuation">}</span> 
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><ul><li>① 通过props属性，并且是父组件向子组件通信。
首先找到父组件中使用子组件的地方，为其添加上父组件需要传递给子组件的数据。下一步就是在子组件使用props接收这两个参数。最后一步，就是在子组件中使用从父组件传来的数据。</li> <li>② 通过$emit方法，它是属于子组件向父组件通信。
$emit方法是vue的一个实例方法，它的用法如下：</li></ul> <p><br>首先在子组件中使用$emit方法去编写代码（不传递第二个参数），触发父组件中的event。接着在父组件中实现对应的native DOM事件。
父组件：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>parent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    我是父组件
    <span class="token comment">&lt;!--父组件监听子组件触发的say方法，调用自己的parentSay方法--&gt;</span>
    <span class="token comment">&lt;!--通过:msg将父组件的数据传递给子组件--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>children</span> <span class="token attr-name">:msg</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>msg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@say</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>parentSay<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>children</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">

<span class="token keyword">import</span> Children <span class="token keyword">from</span> <span class="token string">'./children.vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      msg<span class="token operator">:</span> <span class="token string">'hello, children'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// 参数就是子组件传递出来的数据</span>
      <span class="token function">parentSay</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span> <span class="token comment">// hello, parent</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// 引入子组件</span>
  components<span class="token operator">:</span><span class="token punctuation">{</span>
      children<span class="token operator">:</span> Children
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>子组件：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
      <span class="token comment">//父组件通过props属性传递进来的数据</span>
      props<span class="token operator">:</span> <span class="token punctuation">{</span>
          msg<span class="token operator">:</span> <span class="token punctuation">{</span>
              type<span class="token operator">:</span> String<span class="token punctuation">,</span>
              <span class="token function-variable function">default</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                  <span class="token keyword">return</span> <span class="token string">''</span>
              <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            childrenSay<span class="token operator">:</span> <span class="token string">'hello, parent'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>

      methods<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">// 子组件通过emit方法触发父组件中定义好的函数，从而将子组件中的数据传递给父组件</span>
          <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
              <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'say'</span> <span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>childrenSay<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="_2-组件间通信"><a href="#_2-组件间通信" class="header-anchor">#</a> (2)组件间通信：</h3> <h4 id="_1ref"><a href="#_1ref" class="header-anchor">#</a> ①ref：</h4> <ul><li>ref放在标签上，拿到的是原生节点；放在组件上，拿到的就是组件对象</li> <li>通过this.$refs来获取整个原生节点或者组件，获取的是所有添加了ref的原生节点或组件对象。</li></ul> <h4 id="_2bus中央事件总线"><a href="#_2bus中央事件总线" class="header-anchor">#</a> ②bus中央事件总线：</h4> <p>这种方法通过一个空的Vue实例作为中央事件总线（事件中心），用它来触发事件和监听事件,巧妙而轻量地实现了任何组件间的通信，包括父子、兄弟、跨级。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> bus <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
bus<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span>eventName<span class="token punctuation">,</span>数据<span class="token punctuation">)</span>——监听事件
bus<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span>eventName<span class="token punctuation">,</span><span class="token parameter">data</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>——触发事件
</code></pre></div><h4 id="_3vuex"><a href="#_3vuex" class="header-anchor">#</a> ③vuex</h4> <p>Vuex是一个专为vue.js应用程序开发的状态管理模式。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可测的方式发生变化。
用vuex可以实现状态共享——非父子通信(几个组件共享的一些状态)；数据快照——缓存后端数据，避免重复请求，影响用户体验(不经常更新的一些数据)；时光旅行——回到任意状态，进行调试</p> <ul><li><p>①运行原理/工作流程/：
从vue component组件中dispatch到Actions中，在Actions中去做异步处理，异步数据返回来之后再commit到Mutations，通过Mutation来mutate改变state状态(在这里可以通过getters 对state做一个衍生处理，就是对state进行一些处理再返回给组件去使用) ，状态改变就会自然重新渲染有这个状态的所有组件。
Vuex实现了一个单向数据流，在全局拥有一个State存放数据，当组件要更改State中的数据时，必须通过Mutation进行，Mutation同时提供了订阅者模式供外部插件调用获取State数据的更新。而当所有异步操作(常见于调用后端接口异步获取更新数据)或批量的同步操作需要走Action，但Action也是无法直接修改State的，还是需要通过Mutation来修改State的数据。最后，根据State的变化，渲染到视图上。</p></li> <li><p>②各模块在流程中的功能：</p></li> <li><p>(1)Vue Components：Vue组件。HTML页面上，负责接收用户操作等交互行为，执行dispatch方法触发对应action进行回应。</p></li> <li><p>(2)dispatch：操作行为触发方法，是唯一能执行action的方法。</p></li> <li><p>(3)Actions：操作行为处理模块,由组件中的$store.dispatch('action 名称', data1)来触发。然后由commit()来触发mutation的调用 , 间接更新 state。负责处理Vue Components接收到的所有交互行为。包含同步/异步操作，支持多个同名方法，按照注册的顺序依次触发。向后台API请求的操作就在这个模块中进行，包括触发其他action以及提交mutation的操作。该模块提供了Promise的封装，以支持action的链式触发。</p></li> <li><p>(3)commit：状态改变提交操作方法。对mutation进行提交，是唯一能执行mutation的方法。</p></li> <li><p>(4)Mutations：状态改变操作方法，由actions中的commit('mutation 名称')来触发。是Vuex修改state的唯一推荐方法。该方法只能进行同步操作，且方法名只能全局唯一。操作之中会有一些hook暴露出来，以进行state的监控等。</p></li> <li><p>(5)state：页面状态管理容器对象。集中存储Vue components中data对象的零散数据，全局唯一，以进行统一的状态管理。页面显示所需的数据从该对象中进行读取，利用Vue的细粒度数据响应机制来进行高效的状态更新。</p></li> <li><p>(6)getters：state对象读取方法。图中没有单独列出该模块，应该被包含在了render中，Vue Components通过该方法读取全局state对象。</p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">7/29/2021, 10:27:38 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/all/vue/生命周期.html" class="prev">
        生命周期
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.c11cb42d.js" defer></script><script src="/assets/js/3.9a953d45.js" defer></script><script src="/assets/js/38.970edaa8.js" defer></script><script src="/assets/js/6.2779fa17.js" defer></script>
  </body>
</html>
