<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>css3过渡transition | Glowing&#39;blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="May everything you do for it have romantic results">
    <meta name="author" content="Glowing">
    <meta name="keywords" content="Glowing'blog">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/assets/css/0.styles.9c54ab14.css" as="style"><link rel="preload" href="/assets/js/app.e735123f.js" as="script"><link rel="preload" href="/assets/js/3.fc81fee6.js" as="script"><link rel="preload" href="/assets/js/21.498c88dd.js" as="script"><link rel="preload" href="/assets/js/6.fefcd371.js" as="script"><link rel="prefetch" href="/assets/js/10.e6ead868.js"><link rel="prefetch" href="/assets/js/11.12ea2fe3.js"><link rel="prefetch" href="/assets/js/12.b3c08560.js"><link rel="prefetch" href="/assets/js/13.ce215a70.js"><link rel="prefetch" href="/assets/js/14.9f4e8c9e.js"><link rel="prefetch" href="/assets/js/15.132b4107.js"><link rel="prefetch" href="/assets/js/16.c07a970b.js"><link rel="prefetch" href="/assets/js/17.22143510.js"><link rel="prefetch" href="/assets/js/18.27db22a6.js"><link rel="prefetch" href="/assets/js/19.e75eb0c1.js"><link rel="prefetch" href="/assets/js/2.8bbd1442.js"><link rel="prefetch" href="/assets/js/20.61407e5c.js"><link rel="prefetch" href="/assets/js/22.17b0ae5b.js"><link rel="prefetch" href="/assets/js/23.c46cce9a.js"><link rel="prefetch" href="/assets/js/24.4e93dfe0.js"><link rel="prefetch" href="/assets/js/25.ee7af3b6.js"><link rel="prefetch" href="/assets/js/26.29c3f2b5.js"><link rel="prefetch" href="/assets/js/27.0e5dc4a1.js"><link rel="prefetch" href="/assets/js/28.60188723.js"><link rel="prefetch" href="/assets/js/29.ee3f3ec3.js"><link rel="prefetch" href="/assets/js/30.8f029577.js"><link rel="prefetch" href="/assets/js/31.5ffa5374.js"><link rel="prefetch" href="/assets/js/32.91d4fef9.js"><link rel="prefetch" href="/assets/js/33.d6e35208.js"><link rel="prefetch" href="/assets/js/34.53dd7cf9.js"><link rel="prefetch" href="/assets/js/35.a4e64aca.js"><link rel="prefetch" href="/assets/js/36.3660971e.js"><link rel="prefetch" href="/assets/js/37.cfd5e0be.js"><link rel="prefetch" href="/assets/js/38.6ebfde60.js"><link rel="prefetch" href="/assets/js/39.094201e4.js"><link rel="prefetch" href="/assets/js/4.65c7b950.js"><link rel="prefetch" href="/assets/js/40.4061cba7.js"><link rel="prefetch" href="/assets/js/41.ecad87b8.js"><link rel="prefetch" href="/assets/js/42.6c51018e.js"><link rel="prefetch" href="/assets/js/43.78ac2457.js"><link rel="prefetch" href="/assets/js/5.57681e7f.js"><link rel="prefetch" href="/assets/js/7.9f79476e.js"><link rel="prefetch" href="/assets/js/8.cd4380ab.js"><link rel="prefetch" href="/assets/js/9.5572125b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9c54ab14.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/hero.png" alt="Glowing'blog" class="logo"> <span class="site-name can-hide">Glowing'blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about1.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          css
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/css/c-aaa.html" class="nav-link">
  盒子模型
</a></li><li class="dropdown-subitem"><a href="/all/css/c-bbb.html" class="nav-link">
  position属性
</a></li><li class="dropdown-subitem"><a href="/all/css/c-ccc.html" class="nav-link">
  清除浮动
</a></li><li class="dropdown-subitem"><a href="/all/css/块级元素和行内元素.html" class="nav-link">
  块级元素、行内元素、BFC
</a></li><li class="dropdown-subitem"><a href="/all/css/布局.html" class="nav-link">
  布局
</a></li><li class="dropdown-subitem"><a href="/all/css/css选择器.html" class="nav-link">
  css选择器
</a></li><li class="dropdown-subitem"><a href="/all/css/display属性.html" class="nav-link">
  display属性
</a></li><li class="dropdown-subitem"><a href="/all/css/动画.html" class="nav-link">
  css动画
</a></li><li class="dropdown-subitem"><a href="/all/css/h5+css3新增.html" class="nav-link">
  h5+css3新增
</a></li><li class="dropdown-subitem"><a href="/all/css/实践经验.html" class="nav-link">
  实际经验
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/javascript/数据类型.html" class="nav-link">
  数据类型
</a></li><li class="dropdown-subitem"><a href="/all/javascript/数组.html" class="nav-link">
  字符串、数组
</a></li><li class="dropdown-subitem"><a href="/all/javascript/防抖节流.html" class="nav-link">
  防抖、节流
</a></li><li class="dropdown-subitem"><a href="/all/javascript/事件相关.html" class="nav-link">
  事件知识
</a></li><li class="dropdown-subitem"><a href="/all/javascript/es6新增.html" class="nav-link">
  es6新增
</a></li><li class="dropdown-subitem"><a href="/all/javascript/this指向.html" class="nav-link">
  this指向
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/vue/v-if和v-show的区别.html" class="nav-link">
  v-if和v-show的区别
</a></li><li class="dropdown-subitem"><a href="/all/vue/vue路由的两种实现.html" class="nav-link">
  vue路由两种实现
</a></li><li class="dropdown-subitem"><a href="/all/vue/组件.html" class="nav-link">
  组件
</a></li><li class="dropdown-subitem"><a href="/all/vue/生命周期.html" class="nav-link">
  生命周期
</a></li><li class="dropdown-subitem"><a href="/all/vue/动态绑定多个class.html" class="nav-link">
  动态绑定多个class
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Others" class="dropdown-title"><span class="title">Others</span> <span class="arrow down"></span></button> <button type="button" aria-label="Others" class="mobile-dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/others/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/all/others/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/all/others/vuepress搭建blog.html" class="nav-link">
  vuepress搭建blog
</a></li><li class="dropdown-item"><!----> <a href="/all/others/study.html" class="nav-link">
  学习渠道
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Essays" class="dropdown-title"><span class="title">Essays</span> <span class="arrow down"></span></button> <button type="button" aria-label="Essays" class="mobile-dropdown-title"><span class="title">Essays</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/essays/20210721记录.html" class="nav-link">
  2021/7/21记录
</a></li><li class="dropdown-item"><!----> <a href="/all/essays/20210723记录.html" class="nav-link">
  实习计划与安排
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about1.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          css
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/css/c-aaa.html" class="nav-link">
  盒子模型
</a></li><li class="dropdown-subitem"><a href="/all/css/c-bbb.html" class="nav-link">
  position属性
</a></li><li class="dropdown-subitem"><a href="/all/css/c-ccc.html" class="nav-link">
  清除浮动
</a></li><li class="dropdown-subitem"><a href="/all/css/块级元素和行内元素.html" class="nav-link">
  块级元素、行内元素、BFC
</a></li><li class="dropdown-subitem"><a href="/all/css/布局.html" class="nav-link">
  布局
</a></li><li class="dropdown-subitem"><a href="/all/css/css选择器.html" class="nav-link">
  css选择器
</a></li><li class="dropdown-subitem"><a href="/all/css/display属性.html" class="nav-link">
  display属性
</a></li><li class="dropdown-subitem"><a href="/all/css/动画.html" class="nav-link">
  css动画
</a></li><li class="dropdown-subitem"><a href="/all/css/h5+css3新增.html" class="nav-link">
  h5+css3新增
</a></li><li class="dropdown-subitem"><a href="/all/css/实践经验.html" class="nav-link">
  实际经验
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/javascript/数据类型.html" class="nav-link">
  数据类型
</a></li><li class="dropdown-subitem"><a href="/all/javascript/数组.html" class="nav-link">
  字符串、数组
</a></li><li class="dropdown-subitem"><a href="/all/javascript/防抖节流.html" class="nav-link">
  防抖、节流
</a></li><li class="dropdown-subitem"><a href="/all/javascript/事件相关.html" class="nav-link">
  事件知识
</a></li><li class="dropdown-subitem"><a href="/all/javascript/es6新增.html" class="nav-link">
  es6新增
</a></li><li class="dropdown-subitem"><a href="/all/javascript/this指向.html" class="nav-link">
  this指向
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/vue/v-if和v-show的区别.html" class="nav-link">
  v-if和v-show的区别
</a></li><li class="dropdown-subitem"><a href="/all/vue/vue路由的两种实现.html" class="nav-link">
  vue路由两种实现
</a></li><li class="dropdown-subitem"><a href="/all/vue/组件.html" class="nav-link">
  组件
</a></li><li class="dropdown-subitem"><a href="/all/vue/生命周期.html" class="nav-link">
  生命周期
</a></li><li class="dropdown-subitem"><a href="/all/vue/动态绑定多个class.html" class="nav-link">
  动态绑定多个class
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Others" class="dropdown-title"><span class="title">Others</span> <span class="arrow down"></span></button> <button type="button" aria-label="Others" class="mobile-dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/others/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/all/others/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/all/others/vuepress搭建blog.html" class="nav-link">
  vuepress搭建blog
</a></li><li class="dropdown-item"><!----> <a href="/all/others/study.html" class="nav-link">
  学习渠道
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Essays" class="dropdown-title"><span class="title">Essays</span> <span class="arrow down"></span></button> <button type="button" aria-label="Essays" class="mobile-dropdown-title"><span class="title">Essays</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/essays/20210721记录.html" class="nav-link">
  2021/7/21记录
</a></li><li class="dropdown-item"><!----> <a href="/all/essays/20210723记录.html" class="nav-link">
  实习计划与安排
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Css</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/css/c-aaa.html" class="sidebar-link">盒子模型</a></li><li><a href="/all/css/c-bbb.html" class="sidebar-link">position属性</a></li><li><a href="/all/css/c-ccc.html" class="sidebar-link">清除浮动</a></li><li><a href="/all/css/css选择器.html" class="sidebar-link">css选择器</a></li><li><a href="/all/css/display属性.html" class="sidebar-link">display属性</a></li><li><a href="/all/css/h5+css3新增.html" class="sidebar-link">HTML5+css3新增</a></li><li><a href="/all/css/动画.html" class="active sidebar-link">css3过渡transition</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/all/css/动画.html#css3过渡transition" class="sidebar-link">css3过渡transition</a></li><li class="sidebar-sub-header"><a href="/all/css/动画.html#css3动画animation" class="sidebar-link">css3动画animation</a></li><li class="sidebar-sub-header"><a href="/all/css/动画.html#css3过渡transform" class="sidebar-link">css3过渡transform</a></li></ul></li><li><a href="/all/css/块级元素和行内元素.html" class="sidebar-link">行内元素、块级元素</a></li><li><a href="/all/css/实践经验.html" class="sidebar-link">实际经验</a></li><li><a href="/all/css/布局.html" class="sidebar-link">布局方案</a></li><li><a href="/all/css/水平垂直居中.html" class="sidebar-link">水平垂直居中</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="css3过渡transition"><a href="#css3过渡transition" class="header-anchor">#</a> css3过渡transition</h2> <p>transition就是让一个样式变换成另一个样式，需要设置过渡的时间，从而实现了动画的效果。</p> <br>
在CSS 3引入Transition（过渡）这个概念之前，CSS是没有时间轴的。也就是说，所有的状态变化，都是即时瞬间完成。
<ul><li>(1)transition-property：规定设置过渡效果的 CSS 属性的名称。
<ul><li>值:
<ul><li>all(默认值)</li> <li>width/height</li></ul></li></ul></li> <li>(2)transition-duration：规定完成过渡效果需要多少秒或毫秒;默认是 0。
单位 : s或者ms（1s == 1000ms）</li> <li>(3)transition-delay：定义过渡效果何时开始。
值 : 正值——延迟xxx秒再执行过渡
负值——提前xxx秒执行过渡</li> <li>(4)transition-timing-function：规定速度效果的速度曲线(运动形式)。
值：
<ul><li>① linear —— 匀速</li> <li>② ease（默认值）—— 逐渐慢下来</li> <li>③ ease-in —— 加速</li> <li>④ ease-out —— 减速</li> <li>⑤ ease-in-out —— 先加速后减速</li> <li>⑥ cubic-bezier —— 贝赛尔曲线 http://cubic-bezier.com</li></ul></li> <li>(5)复合样式：transition
值没有顺序，但是当写两个时间的时候，第一个表示过渡总时间，第二个表示过渡的延迟时间。
注：transition不要添加到hover伪类中，因为鼠标离开的时候hover样式是不存在的。</li></ul> <h2 id="css3动画animation"><a href="#css3动画animation" class="header-anchor">#</a> css3动画animation</h2> <h4 id="一、animation"><a href="#一、animation" class="header-anchor">#</a> 一、animation：</h4> <ol><li>animation-name —— 规定需要绑定到选择器的 keyframe 名称</li> <li>animation-duration —— 规定完成动画所花费的时间，以秒或毫秒计</li> <li>animation-delay —— 规定在动画开始之前的延迟</li> <li>animation-iteration-count —— 动画的重复次数 ，默认值就是1 ，infinite表示无限次数</li> <li>animation-timing-function —— 动画的运动形式（与速度曲线一样）</li> <li>animation-direction : 属性定义是否应该轮流反向播放动画。
值：</li></ol> <ul><li>① alternate : 一次正向(0%~100%)，一次反向(100%~0%)</li> <li>② reverse : 永远都是反向 , 从100%~0%</li> <li>③ normal：(默认值) : 永远都是正向 , 从0%~100%</li></ul> <ol start="7"><li>animation-fill-mode : 规定动画在播放之前或之后，其动画效果是否可见。
值：</li></ol> <ul><li>① none (默认值) : 在运动结束之后回到初始位置，在延迟的情况下，让0%在延迟后生效</li> <li>② backwards : 在延迟的情况下，让0%在延迟前生效</li> <li>③ forwards : 在运动结束的之后，停到结束位置</li> <li>④ both : backwards和forwards同时生效</li></ul> <ol start="8"><li>animation-play-state：鼠标移开动画保持离开时的状态
值：</li></ol> <ul><li>① paused；</li> <li>② running；（默认）<br></li></ul> <ol start="9"><li>animation复合样式：</li></ol> <ul><li>先写的时间(xs)表示持续时间，后写的时间(xs)表示延迟的时间，不写单位的数字表示动画的重复次数，没有固定顺序。</li></ul> <h4 id="二、animate-css库-https-daneden-github-io-animate-css"><a href="#二、animate-css库-https-daneden-github-io-animate-css" class="header-anchor">#</a> 二、animate.css库：https://daneden.github.io/animate.css/<br></h4> <ul><li>animated : 基类(基础的样式，每个动画效果都需要加)<br></li> <li>infinite : 动画的无限次数<br></li></ul> <h4 id="三、-keyframes"><a href="#三、-keyframes" class="header-anchor">#</a> 三、@keyframes</h4> <ul><li>0% ~ 100%</li> <li>from ~ to</li></ul> <h4 id="四、例子"><a href="#四、例子" class="header-anchor">#</a> 四、例子</h4> <p>首先，CSS Animation需要指定动画一个周期持续的时间，以及动画效果的名称。<br></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div:hover</span> <span class="token punctuation">{</span>
  <span class="token property">animation</span><span class="token punctuation">:</span> 1s rainbow<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面代码表示，当鼠标悬停在div元素上时，会产生名为rainbow的动画效果，持续时间为1秒。为此，我们还需要用keyframes关键字，定义rainbow效果。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@keyframes</span> rainbow</span> <span class="token punctuation">{</span>
  <span class="token selector">0%</span> <span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> #c00<span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token selector">50%</span> <span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> orange<span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token selector">100%</span> <span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> yellowgreen<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面代码表示，rainbow效果一共有三个状态，分别为起始（0%）、中点（50%）和结束（100%）。如果有需要，完全可以插入更多状态</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@keyframes</span> rainbow</span> <span class="token punctuation">{</span>
  <span class="token selector">from</span> <span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> #c00 <span class="token punctuation">}</span>
  <span class="token selector">50%</span> <span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> orange <span class="token punctuation">}</span>
  <span class="token selector">to</span> <span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> yellowgreen <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>0%可以用from代表，100%可以用to代表，因此上面的代码等同于下面的形式。</p> <h2 id="css3过渡transform"><a href="#css3过渡transform" class="header-anchor">#</a> css3过渡transform</h2> <h4 id="一、transform-不会影响到正常的文档流-意思是不会影响其他元素的布局"><a href="#一、transform-不会影响到正常的文档流-意思是不会影响其他元素的布局" class="header-anchor">#</a> 一、transform：不会影响到正常的文档流，意思是不会影响其他元素的布局</h4> <p>值：</p> <ol><li>translate —— 位移</li></ol> <ul><li>translateX(...px);</li> <li>translateY(...px);</li> <li>translateZ(3D); ——— 比例值</li> <li>translate(...px , ...px);</li></ul> <ol start="2"><li>scale —— 缩放</li></ol> <ul><li>scaleX(1); —— “1”指的是比例值</li> <li>scaleY(2);</li> <li>scaleZ(3D);</li> <li>scale(... , ...);</li> <li>scale(1); —— 只写一个值表示宽和高同事缩放</li></ul> <ol start="3"><li>rotate —— 旋转</li></ol> <ul><li>rotateX(3D);</li> <li>rotateY(3D);</li> <li>rotateZ(...deg); === rotate(...deg);</li> <li>注：旋转的值：角度(单位：角度deg；弧度rad )，正值就是顺时针，负值逆时针</li></ul> <ol start="4"><li>skew —— 斜切</li></ol> <ul><li>skewX(...deg); —— 正值：向左倾斜；负值：向右倾斜</li> <li>skewY(...deg);</li> <li>skew(...deg , ...deg); —— 表示x轴，y轴</li></ul> <ol start="5"><li>transform-origin：—— 基点位置，可用于放缩、旋转、斜切</li></ol> <ul><li>① ...px , ...px;</li> <li>② top，right;</li> <li>③ x y z; —— x、y可以写具体的数值也可以写单词，但是z必须写数值</li> <li>注：（0，0）就是左上角</li> <li>注：
<ul><li>transform可以写多个值，通过空格隔开。顺序是：先执行后面的值，再执行前面的值。</li> <li>translate会受到rotate、scale、skew的影响。</li> <li>transform只能给块加，内联元素是不起作用的</li></ul></li></ul> <h4 id="二、transform3d"><a href="#二、transform3d" class="header-anchor">#</a> 二、transform3D</h4> <ol><li></li></ol> <ul><li>① rotateX(...deg) : 正值向上翻转</li> <li>② rotateY(...deg) : 正值向右翻转</li> <li>③ translateZ(...px) : 正值向前（放大的效果），负值向后</li> <li>④ scaleZ() : 立体元素的厚度</li></ul> <ol start="2"><li>3D写法：</li></ol> <ul><li>① scale3d(x，y，z)</li> <li>② translate3d(x，y，z)</li> <li>③ rotate3d() —— 四个值：0|1(x轴是否添加旋转角度) ， 0|1(y轴是否添加旋转角度) ， 0|1(z轴是否添加旋转角度) ， deg</li></ul> <p>注：想要肉眼可以看到3D效果，transform3D就要和perspective景深一起使用。
perspective景深：值越大，立体的幅度越小，反之亦然。
景深一般不移动，嫁给一个固定的容器即可
perspective-origin——景深基点（top/bottom/right/left或者组合选择）</p> <h4 id="三、transform-style-3d空间"><a href="#三、transform-style-3d空间" class="header-anchor">#</a> 三、transform-style：3D空间</h4> <p>值：</p> <ul><li>① flat （默认的2D空间）</li> <li>② preserve-3d （产生一个三维空间）</li></ul> <!----></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">8/4/2021, 5:01:18 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/all/css/h5+css3新增.html" class="prev">
        HTML5+css3新增
      </a></span> <span class="next"><a href="/all/css/块级元素和行内元素.html">
        行内元素、块级元素
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.e735123f.js" defer></script><script src="/assets/js/3.fc81fee6.js" defer></script><script src="/assets/js/21.498c88dd.js" defer></script><script src="/assets/js/6.fefcd371.js" defer></script>
  </body>
</html>
