<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>水平垂直居中 | Glowing&#39;blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="May everything you do for it have romantic results">
    <meta name="author" content="Glowing">
    <meta name="keywords" content="Glowing'blog">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/assets/css/0.styles.ad080a3e.css" as="style"><link rel="preload" href="/assets/js/app.73811721.js" as="script"><link rel="preload" href="/assets/js/3.65128a9a.js" as="script"><link rel="preload" href="/assets/js/24.b7792054.js" as="script"><link rel="preload" href="/assets/js/6.fefcd371.js" as="script"><link rel="prefetch" href="/assets/js/10.bcb7c6f7.js"><link rel="prefetch" href="/assets/js/11.2c2d5485.js"><link rel="prefetch" href="/assets/js/12.49cfb402.js"><link rel="prefetch" href="/assets/js/13.ce215a70.js"><link rel="prefetch" href="/assets/js/14.ca0a62c8.js"><link rel="prefetch" href="/assets/js/15.a020167e.js"><link rel="prefetch" href="/assets/js/16.1d9ae34d.js"><link rel="prefetch" href="/assets/js/17.cdff1f09.js"><link rel="prefetch" href="/assets/js/18.0d41e8d0.js"><link rel="prefetch" href="/assets/js/19.73e0f003.js"><link rel="prefetch" href="/assets/js/2.24852a69.js"><link rel="prefetch" href="/assets/js/20.86e71a0b.js"><link rel="prefetch" href="/assets/js/21.1ec6501b.js"><link rel="prefetch" href="/assets/js/22.d5b0b033.js"><link rel="prefetch" href="/assets/js/23.23fac625.js"><link rel="prefetch" href="/assets/js/25.b3660f08.js"><link rel="prefetch" href="/assets/js/26.68572870.js"><link rel="prefetch" href="/assets/js/27.cf0c38ad.js"><link rel="prefetch" href="/assets/js/28.c87b8b70.js"><link rel="prefetch" href="/assets/js/29.ad363c61.js"><link rel="prefetch" href="/assets/js/30.ad240a7a.js"><link rel="prefetch" href="/assets/js/31.3e60b761.js"><link rel="prefetch" href="/assets/js/32.9ff36b59.js"><link rel="prefetch" href="/assets/js/33.d9ee1d58.js"><link rel="prefetch" href="/assets/js/34.bacdaba5.js"><link rel="prefetch" href="/assets/js/35.a454de32.js"><link rel="prefetch" href="/assets/js/36.177d3a00.js"><link rel="prefetch" href="/assets/js/37.13c91c5e.js"><link rel="prefetch" href="/assets/js/38.f3452869.js"><link rel="prefetch" href="/assets/js/39.e3996def.js"><link rel="prefetch" href="/assets/js/4.7cd247e8.js"><link rel="prefetch" href="/assets/js/5.db774364.js"><link rel="prefetch" href="/assets/js/7.dd266cbf.js"><link rel="prefetch" href="/assets/js/8.cd4380ab.js"><link rel="prefetch" href="/assets/js/9.5572125b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ad080a3e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/hero.png" alt="Glowing'blog" class="logo"> <span class="site-name can-hide">Glowing'blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about1.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          css
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/css/c-aaa.html" class="nav-link">
  盒子模型
</a></li><li class="dropdown-subitem"><a href="/all/css/c-bbb.html" class="nav-link">
  position属性
</a></li><li class="dropdown-subitem"><a href="/all/css/c-ccc.html" class="nav-link">
  清除浮动
</a></li><li class="dropdown-subitem"><a href="/all/css/块级元素和行内元素.html" class="nav-link">
  块级元素、行内元素、BFC
</a></li><li class="dropdown-subitem"><a href="/all/css/布局.html" class="nav-link">
  布局
</a></li><li class="dropdown-subitem"><a href="/all/css/css选择器.html" class="nav-link">
  css选择器
</a></li><li class="dropdown-subitem"><a href="/all/css/display属性.html" class="nav-link">
  display属性
</a></li><li class="dropdown-subitem"><a href="/all/css/动画.html" class="nav-link">
  css动画
</a></li><li class="dropdown-subitem"><a href="/all/css/h5+css3新增.html" class="nav-link">
  h5+css3新增
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/javascript/数据类型.html" class="nav-link">
  数据类型
</a></li><li class="dropdown-subitem"><a href="/all/javascript/数组.html" class="nav-link">
  字符串、数组
</a></li><li class="dropdown-subitem"><a href="/all/javascript/防抖节流.html" class="nav-link">
  防抖、节流
</a></li><li class="dropdown-subitem"><a href="/all/javascript/事件相关.html" class="nav-link">
  事件知识
</a></li><li class="dropdown-subitem"><a href="/all/javascript/es6新增.html" class="nav-link">
  es6新增
</a></li><li class="dropdown-subitem"><a href="/all/javascript/this指向.html" class="nav-link">
  this指向
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/vue/basicUnderstanding.html" class="nav-link">
  对vue的理解
</a></li><li class="dropdown-subitem"><a href="/all/vue/vue路由的两种实现.html" class="nav-link">
  vue路由两种实现
</a></li><li class="dropdown-subitem"><a href="/all/vue/组件.html" class="nav-link">
  组件
</a></li><li class="dropdown-subitem"><a href="/all/vue/生命周期.html" class="nav-link">
  生命周期
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Others" class="dropdown-title"><span class="title">Others</span> <span class="arrow down"></span></button> <button type="button" aria-label="Others" class="mobile-dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/others/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/all/others/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/all/others/vuepress搭建blog.html" class="nav-link">
  vuepress搭建blog
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Essays" class="dropdown-title"><span class="title">Essays</span> <span class="arrow down"></span></button> <button type="button" aria-label="Essays" class="mobile-dropdown-title"><span class="title">Essays</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/essays/20210721记录.html" class="nav-link">
  2021/7/21记录
</a></li><li class="dropdown-item"><!----> <a href="/all/essays/20210723记录.html" class="nav-link">
  实习计划与安排
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about1.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          css
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/css/c-aaa.html" class="nav-link">
  盒子模型
</a></li><li class="dropdown-subitem"><a href="/all/css/c-bbb.html" class="nav-link">
  position属性
</a></li><li class="dropdown-subitem"><a href="/all/css/c-ccc.html" class="nav-link">
  清除浮动
</a></li><li class="dropdown-subitem"><a href="/all/css/块级元素和行内元素.html" class="nav-link">
  块级元素、行内元素、BFC
</a></li><li class="dropdown-subitem"><a href="/all/css/布局.html" class="nav-link">
  布局
</a></li><li class="dropdown-subitem"><a href="/all/css/css选择器.html" class="nav-link">
  css选择器
</a></li><li class="dropdown-subitem"><a href="/all/css/display属性.html" class="nav-link">
  display属性
</a></li><li class="dropdown-subitem"><a href="/all/css/动画.html" class="nav-link">
  css动画
</a></li><li class="dropdown-subitem"><a href="/all/css/h5+css3新增.html" class="nav-link">
  h5+css3新增
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/javascript/数据类型.html" class="nav-link">
  数据类型
</a></li><li class="dropdown-subitem"><a href="/all/javascript/数组.html" class="nav-link">
  字符串、数组
</a></li><li class="dropdown-subitem"><a href="/all/javascript/防抖节流.html" class="nav-link">
  防抖、节流
</a></li><li class="dropdown-subitem"><a href="/all/javascript/事件相关.html" class="nav-link">
  事件知识
</a></li><li class="dropdown-subitem"><a href="/all/javascript/es6新增.html" class="nav-link">
  es6新增
</a></li><li class="dropdown-subitem"><a href="/all/javascript/this指向.html" class="nav-link">
  this指向
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/vue/basicUnderstanding.html" class="nav-link">
  对vue的理解
</a></li><li class="dropdown-subitem"><a href="/all/vue/vue路由的两种实现.html" class="nav-link">
  vue路由两种实现
</a></li><li class="dropdown-subitem"><a href="/all/vue/组件.html" class="nav-link">
  组件
</a></li><li class="dropdown-subitem"><a href="/all/vue/生命周期.html" class="nav-link">
  生命周期
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Others" class="dropdown-title"><span class="title">Others</span> <span class="arrow down"></span></button> <button type="button" aria-label="Others" class="mobile-dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/others/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/all/others/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/all/others/vuepress搭建blog.html" class="nav-link">
  vuepress搭建blog
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Essays" class="dropdown-title"><span class="title">Essays</span> <span class="arrow down"></span></button> <button type="button" aria-label="Essays" class="mobile-dropdown-title"><span class="title">Essays</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/essays/20210721记录.html" class="nav-link">
  2021/7/21记录
</a></li><li class="dropdown-item"><!----> <a href="/all/essays/20210723记录.html" class="nav-link">
  实习计划与安排
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Css</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/css/c-aaa.html" class="sidebar-link">盒子模型</a></li><li><a href="/all/css/c-bbb.html" class="sidebar-link">position属性</a></li><li><a href="/all/css/c-ccc.html" class="sidebar-link">清除浮动</a></li><li><a href="/all/css/css选择器.html" class="sidebar-link">css选择器</a></li><li><a href="/all/css/display属性.html" class="sidebar-link">display属性</a></li><li><a href="/all/css/h5+css3新增.html" class="sidebar-link">HTML5+css3新增</a></li><li><a href="/all/css/动画.html" class="sidebar-link">css3过渡transition</a></li><li><a href="/all/css/块级元素和行内元素.html" class="sidebar-link">行内元素、块级元素</a></li><li><a href="/all/css/布局.html" class="sidebar-link">布局方案</a></li><li><a href="/all/css/水平垂直居中.html" class="active sidebar-link">水平垂直居中</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/all/css/水平垂直居中.html#水平垂直居中" class="sidebar-link">水平垂直居中</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="水平垂直居中"><a href="#水平垂直居中" class="header-anchor">#</a> 水平垂直居中</h2> <h3 id="文字居中"><a href="#文字居中" class="header-anchor">#</a> 文字居中：</h3> <p>左右：给父容器添加text-align:center
上下：line-height:父容器的高</p> <h3 id="图片居中"><a href="#图片居中" class="header-anchor">#</a> 图片居中：</h3> <p>左右：给父容器添加text-align:center</p> <h3 id="块元素居中"><a href="#块元素居中" class="header-anchor">#</a> 块元素居中：</h3> <p>左右：margin-left:auto;
margin-right:auto;</p> <h3 id="给未知宽高元素垂直水平居中-☆☆"><a href="#给未知宽高元素垂直水平居中-☆☆" class="header-anchor">#</a> 给未知宽高元素垂直水平居中：☆☆</h3> <div class="language-css extra-class"><pre class="language-css"><code>&lt;body&gt;
    &lt;div class=<span class="token string">&quot;parent&quot;</span>&gt;
        &lt;div class=<span class="token string">&quot;son&quot;</span>&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
</code></pre></div><h4 id="方法一-利用绝对定位和margin负值-适用于知道固定宽高"><a href="#方法一-利用绝对定位和margin负值-适用于知道固定宽高" class="header-anchor">#</a> 方法一：利用绝对定位和margin负值(适用于知道固定宽高)</h4> <p>利用负边距方法优点是具有良好的跨浏览器特性，兼容IE6/IE7，但是缺点是不能自适应，需设置子元素的宽高，不支持百分比，且负边距值与padding和是否定义box-sizing: border-box有关，需要根据不同情况计算。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">&lt;style&gt;
    *</span><span class="token punctuation">{</span> <span class="token property">margin</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span> <span class="token property">padding</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span><span class="token punctuation">}</span>
    <span class="token selector">.parent</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 600px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
        <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.son</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> slategray<span class="token punctuation">;</span>
        <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
        <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
        <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
        <span class="token property">margin-top</span><span class="token punctuation">:</span> -50px<span class="token punctuation">;</span>   
        <span class="token property">margin-left</span><span class="token punctuation">:</span> -50px<span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
&lt;/style&gt;
</code></pre></div><p>或者</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">&lt;style&gt;
    .parent</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span><span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 600px<span class="token punctuation">;</span>
        <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.son</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
        <span class="token property">left</span><span class="token punctuation">:</span> <span class="token function">cal</span><span class="token punctuation">(</span>50% - 50px<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token property">top</span><span class="token punctuation">:</span> <span class="token function">cal</span><span class="token punctuation">(</span>50% - 50px<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
&lt;/style&gt;
</code></pre></div><h4 id="方法二-绝对定位和margin-auto"><a href="#方法二-绝对定位和margin-auto" class="header-anchor">#</a> 方法二：绝对定位和margin：auto</h4> <p>利用margin:auto方法支持跨浏览器，支持百分比，但是必须声明子元素的width或height(至少一项，不然会占据父元素所有空间)。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">&lt;style&gt;
    *</span><span class="token punctuation">{</span> <span class="token property">margin</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span> <span class="token property">padding</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span><span class="token punctuation">}</span>
    <span class="token selector">.parent</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 600px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
        <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.son</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> slategray<span class="token punctuation">;</span>
        <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
        <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
        <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
        <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
        <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
        <span class="token property">margin</span><span class="token punctuation">:</span>auto<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
&lt;/style&gt;
</code></pre></div><p>注：这两种绝对定位方法，可在子元素中，设置overflow:auto来防止内容越界溢出。</p> <h4 id="方法三-flex"><a href="#方法三-flex" class="header-anchor">#</a> 方法三：flex</h4> <p>利用flex方法的好处是代码量少，且你不用设置子元素的width与height,内容可由子元素里的子元素任意撑开，优雅地溢出。但flex IE8/IE9不支持，且属性需要写浏览器厂商前缀。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">&lt;style&gt;
    *</span><span class="token punctuation">{</span> <span class="token property">margin</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span> <span class="token property">padding</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span><span class="token punctuation">}</span>
    <span class="token selector">.parent</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 600px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
        <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
        <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
        <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.son</span><span class="token punctuation">{</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> slategray<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
&lt;/style&gt;
</code></pre></div><p>或者</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">&lt;style&gt;
    .parent</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span><span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 600px<span class="token punctuation">;</span>
        <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.son</span><span class="token punctuation">{</span>
        <span class="token property">align-self</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
        <span class="token property">margin</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
&lt;/style&gt;
</code></pre></div><h4 id="方法四-transform"><a href="#方法四-transform" class="header-anchor">#</a> 方法四：transform</h4> <p>利用transform方法的好处是代码量少，且你不用设置子元素的width与height,内容可由子元素里的子元素任意撑开，优雅地溢出。但transform IE8不支持，且属性需要写浏览器厂商前缀。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">&lt;style&gt;
    *</span><span class="token punctuation">{</span> <span class="token property">margin</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span> <span class="token property">padding</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span><span class="token punctuation">}</span>
    <span class="token selector">.parent</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 600px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
        <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.son</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> slategray<span class="token punctuation">;</span>
        <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
        <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
        <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
        <span class="token property">-webkit-transform</span><span class="token punctuation">:</span><span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span>-50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token property">-ms-transform</span><span class="token punctuation">:</span><span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span>-50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span>-50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
&lt;/style&gt;
</code></pre></div><h4 id="方法五-text-align-vertical-align"><a href="#方法五-text-align-vertical-align" class="header-anchor">#</a> 方法五 text-align + vertical-align</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">&lt;style&gt;
    .parent</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 600px<span class="token punctuation">;</span>
        <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
        <span class="token property">line-height</span><span class="token punctuation">:</span> 600px<span class="token punctuation">;</span>     <span class="token comment">/*高度等于parent的高度*/</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.son</span><span class="token punctuation">{</span>
        <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
        <span class="token property">vertical-align</span><span class="token punctuation">:</span> middle<span class="token punctuation">;</span>
            <span class="token property">line-height</span><span class="token punctuation">:</span> initial<span class="token punctuation">;</span>    <span class="token comment">/*防止son里面的文字超出跑到下面 */</span>
    <span class="token punctuation">}</span>
&lt;/style&gt;
</code></pre></div><h4 id="方法六-table-cell"><a href="#方法六-table-cell" class="header-anchor">#</a> 方法六 table-cell</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">&lt;style&gt;
    .parent</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 600px<span class="token punctuation">;</span>
        <span class="token property">display</span><span class="token punctuation">:</span> table-cell<span class="token punctuation">;</span>
        <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
        <span class="token property">vertical-align</span><span class="token punctuation">:</span> middle<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.son</span><span class="token punctuation">{</span>
        <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
&lt;/style&gt;
</code></pre></div><h4 id="方法七-grid"><a href="#方法七-grid" class="header-anchor">#</a> 方法七 grid</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">&lt;style&gt;
    .parent</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 600px<span class="token punctuation">;</span>
        <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.son</span><span class="token punctuation">{</span>
        <span class="token property">align-self</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
        <span class="token property">justify-self</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
&lt;/style&gt;
</code></pre></div><h4 id="方法八-writing-mode"><a href="#方法八-writing-mode" class="header-anchor">#</a> 方法八 writing-mode</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">&lt;style&gt;
    .parent</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 600px<span class="token punctuation">;</span>
        <span class="token property">writing-mode</span><span class="token punctuation">:</span> vertical-lr<span class="token punctuation">;</span>
        <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.son</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">writing-mode</span><span class="token punctuation">:</span> horizontal-tb<span class="token punctuation">;</span>
        <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
        <span class="token property">margin</span><span class="token punctuation">:</span> 0 <span class="token function">cal</span><span class="token punctuation">(</span>50% - 50px<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
&lt;/style&gt;
</code></pre></div><!----></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">7/29/2021, 5:45:49 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/all/css/布局.html" class="prev">
        布局方案
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.73811721.js" defer></script><script src="/assets/js/3.65128a9a.js" defer></script><script src="/assets/js/24.b7792054.js" defer></script><script src="/assets/js/6.fefcd371.js" defer></script>
  </body>
</html>
