<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>事件池 | Glowing&#39;blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="May everything you do for it have romantic results">
    <meta name="author" content="Glowing">
    <meta name="keywords" content="Glowing'blog">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/assets/css/0.styles.adf2abd6.css" as="style"><link rel="preload" href="/assets/js/app.6c0327b6.js" as="script"><link rel="preload" href="/assets/js/3.b4410f83.js" as="script"><link rel="preload" href="/assets/js/29.f3b0407f.js" as="script"><link rel="preload" href="/assets/js/6.b9dcae21.js" as="script"><link rel="prefetch" href="/assets/js/10.1dd8af1e.js"><link rel="prefetch" href="/assets/js/11.2add06c2.js"><link rel="prefetch" href="/assets/js/12.d485cf6b.js"><link rel="prefetch" href="/assets/js/13.cb1ad3f0.js"><link rel="prefetch" href="/assets/js/14.c491703d.js"><link rel="prefetch" href="/assets/js/15.5fbc36d3.js"><link rel="prefetch" href="/assets/js/16.6575f5f1.js"><link rel="prefetch" href="/assets/js/17.1fee7d84.js"><link rel="prefetch" href="/assets/js/18.90640304.js"><link rel="prefetch" href="/assets/js/19.e8e54507.js"><link rel="prefetch" href="/assets/js/2.43e90ef8.js"><link rel="prefetch" href="/assets/js/20.d8873261.js"><link rel="prefetch" href="/assets/js/21.b0948cdf.js"><link rel="prefetch" href="/assets/js/22.6e2a3b9d.js"><link rel="prefetch" href="/assets/js/23.3c91f426.js"><link rel="prefetch" href="/assets/js/24.0d39a181.js"><link rel="prefetch" href="/assets/js/25.b30ca71b.js"><link rel="prefetch" href="/assets/js/26.8f945fe4.js"><link rel="prefetch" href="/assets/js/27.93a39c25.js"><link rel="prefetch" href="/assets/js/28.81c78aee.js"><link rel="prefetch" href="/assets/js/30.52b6137a.js"><link rel="prefetch" href="/assets/js/31.863c12f6.js"><link rel="prefetch" href="/assets/js/32.3a964219.js"><link rel="prefetch" href="/assets/js/33.ad19d0d6.js"><link rel="prefetch" href="/assets/js/34.d4df4b9b.js"><link rel="prefetch" href="/assets/js/35.4211016a.js"><link rel="prefetch" href="/assets/js/36.d64d489e.js"><link rel="prefetch" href="/assets/js/37.8d5b1bd1.js"><link rel="prefetch" href="/assets/js/38.2728fdc4.js"><link rel="prefetch" href="/assets/js/39.63567a91.js"><link rel="prefetch" href="/assets/js/4.1b653e2d.js"><link rel="prefetch" href="/assets/js/5.f9f5d3b6.js"><link rel="prefetch" href="/assets/js/7.6aaf2003.js"><link rel="prefetch" href="/assets/js/8.e54e927d.js"><link rel="prefetch" href="/assets/js/9.172e36c4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.adf2abd6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/hero.png" alt="Glowing'blog" class="logo"> <span class="site-name can-hide">Glowing'blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about1.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          css
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/c-aaa.html" class="nav-link">
  盒子模型
</a></li><li class="dropdown-subitem"><a href="/css/c-bbb.html" class="nav-link">
  position属性
</a></li><li class="dropdown-subitem"><a href="/css/c-ccc.html" class="nav-link">
  清除浮动
</a></li><li class="dropdown-subitem"><a href="/css/块级元素和行内元素.html" class="nav-link">
  块级元素、行内元素、BFC
</a></li><li class="dropdown-subitem"><a href="/css/布局.html" class="nav-link">
  布局
</a></li><li class="dropdown-subitem"><a href="/css/css选择器.html" class="nav-link">
  css选择器
</a></li><li class="dropdown-subitem"><a href="/css/display属性.html" class="nav-link">
  display属性
</a></li><li class="dropdown-subitem"><a href="/css/动画.html" class="nav-link">
  css动画
</a></li><li class="dropdown-subitem"><a href="/css/h5+css3新增.html" class="nav-link">
  h5+css3新增
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/javascript/数据类型.html" class="nav-link">
  数据类型
</a></li><li class="dropdown-subitem"><a href="/javascript/数组.html" class="nav-link">
  字符串、数组
</a></li><li class="dropdown-subitem"><a href="/javascript/防抖节流.html" class="nav-link">
  防抖、节流
</a></li><li class="dropdown-subitem"><a href="/javascript/事件.html" class="nav-link">
  事件
</a></li><li class="dropdown-subitem"><a href="/javascript/es6新增.html" class="nav-link">
  es6新增
</a></li><li class="dropdown-subitem"><a href="/javascript/this指向.html" class="nav-link">
  this指向
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/basicUnderstanding.html" class="nav-link">
  对vue的理解
</a></li><li class="dropdown-subitem"><a href="/vue/vue路由的两种实现.html" class="nav-link">
  vue路由两种实现
</a></li><li class="dropdown-subitem"><a href="/vue/组件.html" class="nav-link">
  组件
</a></li><li class="dropdown-subitem"><a href="/vue/组件.html" class="nav-link">
  组件
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Others" class="dropdown-title"><span class="title">Others</span> <span class="arrow down"></span></button> <button type="button" aria-label="Others" class="mobile-dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/others/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/others/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/others/vuepress搭建blog.html" class="nav-link">
  vuepress搭建blog
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Essays" class="dropdown-title"><span class="title">Essays</span> <span class="arrow down"></span></button> <button type="button" aria-label="Essays" class="mobile-dropdown-title"><span class="title">Essays</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/essays/20210721记录.html" class="nav-link">
  2021/7/21记录
</a></li><li class="dropdown-item"><!----> <a href="/essays/20210723记录.html" class="nav-link">
  实习计划与安排
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about1.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          css
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/c-aaa.html" class="nav-link">
  盒子模型
</a></li><li class="dropdown-subitem"><a href="/css/c-bbb.html" class="nav-link">
  position属性
</a></li><li class="dropdown-subitem"><a href="/css/c-ccc.html" class="nav-link">
  清除浮动
</a></li><li class="dropdown-subitem"><a href="/css/块级元素和行内元素.html" class="nav-link">
  块级元素、行内元素、BFC
</a></li><li class="dropdown-subitem"><a href="/css/布局.html" class="nav-link">
  布局
</a></li><li class="dropdown-subitem"><a href="/css/css选择器.html" class="nav-link">
  css选择器
</a></li><li class="dropdown-subitem"><a href="/css/display属性.html" class="nav-link">
  display属性
</a></li><li class="dropdown-subitem"><a href="/css/动画.html" class="nav-link">
  css动画
</a></li><li class="dropdown-subitem"><a href="/css/h5+css3新增.html" class="nav-link">
  h5+css3新增
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/javascript/数据类型.html" class="nav-link">
  数据类型
</a></li><li class="dropdown-subitem"><a href="/javascript/数组.html" class="nav-link">
  字符串、数组
</a></li><li class="dropdown-subitem"><a href="/javascript/防抖节流.html" class="nav-link">
  防抖、节流
</a></li><li class="dropdown-subitem"><a href="/javascript/事件.html" class="nav-link">
  事件
</a></li><li class="dropdown-subitem"><a href="/javascript/es6新增.html" class="nav-link">
  es6新增
</a></li><li class="dropdown-subitem"><a href="/javascript/this指向.html" class="nav-link">
  this指向
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/basicUnderstanding.html" class="nav-link">
  对vue的理解
</a></li><li class="dropdown-subitem"><a href="/vue/vue路由的两种实现.html" class="nav-link">
  vue路由两种实现
</a></li><li class="dropdown-subitem"><a href="/vue/组件.html" class="nav-link">
  组件
</a></li><li class="dropdown-subitem"><a href="/vue/组件.html" class="nav-link">
  组件
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Others" class="dropdown-title"><span class="title">Others</span> <span class="arrow down"></span></button> <button type="button" aria-label="Others" class="mobile-dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/others/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/others/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/others/vuepress搭建blog.html" class="nav-link">
  vuepress搭建blog
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Essays" class="dropdown-title"><span class="title">Essays</span> <span class="arrow down"></span></button> <button type="button" aria-label="Essays" class="mobile-dropdown-title"><span class="title">Essays</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/essays/20210721记录.html" class="nav-link">
  2021/7/21记录
</a></li><li class="dropdown-item"><!----> <a href="/essays/20210723记录.html" class="nav-link">
  实习计划与安排
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/javascript/es6新增.html" class="sidebar-link">es6新增</a></li><li><a href="/javascript/this指向.html" class="sidebar-link">this指向</a></li><li><a href="/javascript/事件.html" class="active sidebar-link">事件池</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/javascript/事件.html#事件池" class="sidebar-link">事件池</a></li><li class="sidebar-sub-header"><a href="/javascript/事件.html#事件循环" class="sidebar-link">事件循环</a></li><li class="sidebar-sub-header"><a href="/javascript/事件.html#mutationobserver" class="sidebar-link">MutationObserver</a></li><li class="sidebar-sub-header"><a href="/javascript/事件.html#浏览器事件机制中事件触发三个阶段" class="sidebar-link">浏览器事件机制中事件触发三个阶段</a></li><li class="sidebar-sub-header"><a href="/javascript/事件.html#事件委托-事件代理" class="sidebar-link">事件委托(事件代理)</a></li></ul></li><li><a href="/javascript/数据类型.html" class="sidebar-link">数据类型</a></li><li><a href="/javascript/数组.html" class="sidebar-link">字符串、数组</a></li><li><a href="/javascript/防抖节流.html" class="sidebar-link">防抖节流</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="事件池"><a href="#事件池" class="header-anchor">#</a> 事件池</h2> <h4 id="_1-进程"><a href="#_1-进程" class="header-anchor">#</a> ① 进程：</h4> <p>进程是系统分配的独立资源，是 CPU 资源分配的基本单位，进程是由一个或者多个线程组成的。</p> <h4 id="_2-线程"><a href="#_2-线程" class="header-anchor">#</a> ② 线程：</h4> <p>线程是进程的执行流，是CPU调度和分派的基本单位，
同个进程之中的多个线程之间是共享该进程的资源的。</p> <h4 id="_3-浏览器内核"><a href="#_3-浏览器内核" class="header-anchor">#</a> ③ 浏览器内核：</h4> <ul><li>(1) 浏览器是多进程的，浏览器每一个 tab 标签都代表一个独立的进程
（也不一定，因为多个空白 tab 标签会合并成一个进程），
浏览器内核（浏览器渲染进程）属于浏览器多进程中的一种。</li> <li>(2) 浏览器内核里有多种线程在工作。</li></ul> <h4 id="_1-gui-渲染线程"><a href="#_1-gui-渲染线程" class="header-anchor">#</a> &lt;1&gt;GUI 渲染线程：</h4> <p>负责渲染页面，解析 HTML，CSS 构成 DOM 树等，当页面重绘或者由于某种操作引起回流都会调起该线程。
和 JS 引擎线程是互斥的，当 JS 引擎线程在工作的时候，GUI 渲染线程会被挂起，GUI 更新被放入在 JS 任务队列中，等待 JS 引擎线程空闲的时候继续执行。</p> <h4 id="_2-js引擎线程"><a href="#_2-js引擎线程" class="header-anchor">#</a> &lt;2&gt;JS引擎线程：</h4> <p>单线程工作，负责解析运行 JavaScript 脚本。JS引擎是单线程的，也就是说每次只能执行一项任务，其他任务都得按照顺序排队等待被执行，只有当前的任务执行完成之后才会往下执行下一个任务。
和 GUI 渲染线程互斥，JS 运行耗时过长就会导致页面阻塞。
注：HTML5 中提出了 Web-Worker API，主要是为了解决页面阻塞问题，但是并没有改变JS是单线程的本质。</p> <h4 id="_3-事件触发线程"><a href="#_3-事件触发线程" class="header-anchor">#</a> &lt;3&gt;事件触发线程：</h4> <p>当事件符合触发条件被触发时，该线程会把对应的事件回调函数添加到任务队列的队尾，等待 JS 引擎处理。</p> <h4 id="_4-定时器触发线程"><a href="#_4-定时器触发线程" class="header-anchor">#</a> &lt;4&gt;定时器触发线程：</h4> <p>浏览器定时计数器并不是由 JS 引擎计数的，阻塞会导致计时不准确。
开启定时器触发线程来计时并触发计时，计时完成后会被添加到任务队列中，等待 JS 引擎处理。</p> <h4 id="_5-http请求线程"><a href="#_5-http请求线程" class="header-anchor">#</a> &lt;5&gt;http请求线程：</h4> <p>http 请求的时候会开启一条请求线程。
请求完成有结果了之后，将请求的回调函数添加到任务队列中，等待 JS 引擎处理</p> <h2 id="事件循环"><a href="#事件循环" class="header-anchor">#</a> 事件循环</h2> <ul><li>① JavaScript 事件循环机制分为浏览器和 Node 事件循环机制，
两者的实现技术不一样，浏览器 Event Loop 是 HTML 中定义的规范，
Node Event Loop 是由 libuv 库实现。主要指的就是浏览器的</li> <li>② Javascript 有一个 main thread 主线程和 call-stack 调用栈(执行栈)，
所有的任务都会被放到调用栈等待主线程执行。</li></ul> <h4 id="_1-js-调用栈"><a href="#_1-js-调用栈" class="header-anchor">#</a> (1)JS 调用栈：</h4> <p>JS 调用栈是一种后进先出的数据结构。当函数被调用时，
会被添加到栈中的顶部，执行完成之后就从栈顶部移出该函数，直到栈内被清空。</p> <h4 id="_2-同步任务、异步任务"><a href="#_2-同步任务、异步任务" class="header-anchor">#</a> (2)同步任务、异步任务：</h4> <p>JavaScript 单线程中的任务分为同步任务和异步任务。
同步任务会在调用栈中按照顺序排队等待主线程执行，
异步任务则会在异步有了结果后将注册的回调函数添加到任务队列(消息队列)中等待
主线程空闲的时候，也就是栈内被清空的时候，被读取到栈中，等待主线程执行。
任务队列是先进先出的数据结构。</p> <h4 id="_3-event-loop"><a href="#_3-event-loop" class="header-anchor">#</a> (3)Event Loop：</h4> <p>-&lt;1&gt;调用栈中的同步任务都执行完毕，栈内被清空了，
就代表主线程空闲了，这个时候就会去任务队列中按照顺序读取一个任务，
放入到栈中执行。每次栈内被清空，都会去读取任务队列有没有任务，
有就读取执行，一直循环读取-执行的操作，就形成了事件循环。</p> <ul><li>&lt;2&gt;宏任务(macro-task)、微任务(micro-task):
<ul><li>除了广义的同步任务和异步任务，JavaScript 单线程中的任务可以细分为宏任务和微任务。</li> <li>macro-task包括：script(整体代码), setTimeout, setInterval, setImmediate, I/O, UI rendering;</li> <li>micro-task包括：Promises, MutationObserver ，Object.observe, process.nextTick(node里的)。
第一次事件循环中，JavaScript 引擎会把整个 script 代码当成一个宏任务执行，执行完成之后，再检测本次循环中是否存在微任务，存在的话就依次从微任务的任务队列中读取执行完所有的微任务，再读取宏任务的任务队列中的任务执行，再执行所有的微任务，如此循环。JS 的执行顺序就是每次事件循环中的宏任务-微任务。</li></ul></li></ul> <h4 id="_4-定时器"><a href="#_4-定时器" class="header-anchor">#</a> (4)定时器</h4> <p>定时器会开启一条定时器触发线程来触发计时，定时器会在等待了指定的时间后将事件放入到任务队列中等待读取到主线程执行。
定时器指定的延时毫秒数其实并不准确，因为定时器只是在到了指定的时间时将事件放入到任务队列中，必须要等到同步的任务和现有的任务队列中的事件全部执行完成之后，才会去读取定时器的事件到主线程执行，中间可能会存在耗时比较久的任务，那么就不可能保证在指定的时间执行。</p> <h2 id="mutationobserver"><a href="#mutationobserver" class="header-anchor">#</a> MutationObserver</h2> <ul><li>1.MutationObserver——变动观察器，就是用来观察node节点变化的。</li> <li>2.MutationObserver是一个构造器，接受一个callback参数，用来处理节点变化的回调函数，返回两个参数，mutations：节点变化记录列表（sequence<MutationRecord>），observer：构造MutationObserver对象。</MutationRecord></li> <li>3.MutationObserver对象有三个方法，分别如下：</li></ul> <h4 id="_1observe-设置观察目标-接受两个参数"><a href="#_1observe-设置观察目标-接受两个参数" class="header-anchor">#</a> ①observe：设置观察目标，接受两个参数，</h4> <ul><li>target：观察目标，</li> <li>options：通过对象成员来设置观察选项。</li> <li>options有以下几个选项：
<ul><li>(1)childList：设置true，表示观察目标子节点的变化，比如添加或者删除目标子节点，不包括修改子节点以及子节点后代的变化.</li> <li>(2)attributes：设置true，表示观察目标属性的改变.</li> <li>(3)characterData：设置true，表示观察目标数据的改变.</li> <li>(4)subtree：设置为true，目标以及目标的后代改变都会观察.</li> <li>(5)attributeOldValue：如果属性为true或者省略，则相当于设置为true，表示需要记录改变前的目标属性值，设置了attributeOldValue可以省略attributes设置.</li> <li>(6)characterDataOldValue：如果characterData为true或省略，则相当于设置为true,表示需要记录改变之前的目标数据，设置了characterDataOldValue可以省略characterData设置.</li> <li>(7)attributeFilter：如果不是所有的属性改变都需要被观察，并且attributes设置为true或者被忽略，那么设置一个需要观察的属性本地名称（不需要命名空间）的列表.</li></ul></li></ul> <h4 id="_2disconnect-阻止-mutationobserver-实例继续接收的通知-直到再次调用其observe-方法-该观察者对象包含的某些函数都不会再被调用。"><a href="#_2disconnect-阻止-mutationobserver-实例继续接收的通知-直到再次调用其observe-方法-该观察者对象包含的某些函数都不会再被调用。" class="header-anchor">#</a> ②disconnect：阻止 MutationObserver 实例继续接收的通知，直到再次调用其observe()方法，该观察者对象包含的某些函数都不会再被调用。</h4> <h4 id="_3takerecords-清空记录队列并返回里面的内容"><a href="#_3takerecords-清空记录队列并返回里面的内容" class="header-anchor">#</a> ③takeRecords：清空记录队列并返回里面的内容</h4> <h2 id="浏览器事件机制中事件触发三个阶段"><a href="#浏览器事件机制中事件触发三个阶段" class="header-anchor">#</a> 浏览器事件机制中事件触发三个阶段</h2> <h4 id="_1-事件"><a href="#_1-事件" class="header-anchor">#</a> ① 事件：</h4> <p>用户或浏览器自身执行的某种动作，它通过web浏览器通知应用程序发生了什么事情。</p> <h4 id="_2-事件流"><a href="#_2-事件流" class="header-anchor">#</a> ② 事件流：</h4> <p>描述的是从页面中接收事件的顺序。</p> <ul><li>(1) IE使用的是先里后外的方式——事件冒泡；<br>
NetScape使用的是先外后里的方式——事件捕获。</li> <li>(2) 种类：事件冒泡；事件捕获；DOM事件流</li></ul> <h4 id="_3-js中事件执行的整个过程称之为事件流-分为三个阶段-事件捕获阶段-事件目标处理函数、事件冒泡阶段。"><a href="#_3-js中事件执行的整个过程称之为事件流-分为三个阶段-事件捕获阶段-事件目标处理函数、事件冒泡阶段。" class="header-anchor">#</a> ③ js中事件执行的整个过程称之为事件流，分为三个阶段：事件捕获阶段，事件目标处理函数、事件冒泡阶段。</h4> <ul><li>(1)当某个元素触发某个事件时（如：click），从顶层元素window发出一个事件流，顺着dom树的节点向触发它的目标节点流去，直到达到目标元素，这个层层递进，向下找目标的过程为事件的捕获阶段，所有经过的节点,都会触发对应的事件。</li> <li>(2)到达目标元素，便会执行绑定在此元素上的，与事件相应的函数，即事件目标处理函数阶段。</li> <li>(3)最后，从目标元素起，再依次往顶层元素对象传递，此过程称之为事件冒泡，同样，所有经过的节点,都会触发对应的事件。</li></ul> <h4 id="_4-event-target和event-currenttarget"><a href="#_4-event-target和event-currenttarget" class="header-anchor">#</a> ④ event.target和event.currentTarget</h4> <ul><li>(1)event.target：返回触发事件的元素</li> <li>(2)event.currentTarget：返回绑定事件的元素</li></ul> <h4 id="_5阻止事件冒泡-w3c-stoppropagation-ie-cancelbubble-true"><a href="#_5阻止事件冒泡-w3c-stoppropagation-ie-cancelbubble-true" class="header-anchor">#</a> ⑤阻止事件冒泡：w3c——.stopPropagation()；IE——.cancelBubble()=true</h4> <h4 id="_6取消默认事件-w3c-preventdefault-ie-returnvalue-false"><a href="#_6取消默认事件-w3c-preventdefault-ie-returnvalue-false" class="header-anchor">#</a> ⑥取消默认事件：w3c——.preventDefault()；IE——.returnValue()=false</h4> <h2 id="事件委托-事件代理"><a href="#事件委托-事件代理" class="header-anchor">#</a> 事件委托(事件代理)</h2> <ul><li>① 事件委托就是利用事件冒泡，只指定一个事件处理程序，就可以管理某一类型的所有事件。</li> <li>② 作用：支持为同一个DOM元素注册多个同类型事件；可将事件分成事件捕获和事件冒泡机制。</li> <li>③ 优点：
<ul><li>(1) 提高性能：每一个函数都会占用内存空间，只需添加一个事件处理程序代理所有事件,所占用的内存空间更少。</li> <li>(2) 动态监听：使用事件委托可以自动绑定动态添加的元素,即新增的节点不需要主动添加也可以具有和其他元素一样的事件。
<!----></li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/javascript/this指向.html" class="prev">
        this指向
      </a></span> <span class="next"><a href="/javascript/数据类型.html">
        数据类型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.6c0327b6.js" defer></script><script src="/assets/js/3.b4410f83.js" defer></script><script src="/assets/js/29.f3b0407f.js" defer></script><script src="/assets/js/6.b9dcae21.js" defer></script>
  </body>
</html>
