<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>清除浮动 | Glowing&#39;blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="May everything you do for it have romantic results">
    <meta name="author" content="Glowing">
    <meta name="keywords" content="Glowing'blog">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/assets/css/0.styles.adf2abd6.css" as="style"><link rel="preload" href="/assets/js/app.6c0327b6.js" as="script"><link rel="preload" href="/assets/js/3.b4410f83.js" as="script"><link rel="preload" href="/assets/js/17.1fee7d84.js" as="script"><link rel="preload" href="/assets/js/6.b9dcae21.js" as="script"><link rel="prefetch" href="/assets/js/10.1dd8af1e.js"><link rel="prefetch" href="/assets/js/11.2add06c2.js"><link rel="prefetch" href="/assets/js/12.d485cf6b.js"><link rel="prefetch" href="/assets/js/13.cb1ad3f0.js"><link rel="prefetch" href="/assets/js/14.c491703d.js"><link rel="prefetch" href="/assets/js/15.5fbc36d3.js"><link rel="prefetch" href="/assets/js/16.6575f5f1.js"><link rel="prefetch" href="/assets/js/18.90640304.js"><link rel="prefetch" href="/assets/js/19.e8e54507.js"><link rel="prefetch" href="/assets/js/2.43e90ef8.js"><link rel="prefetch" href="/assets/js/20.d8873261.js"><link rel="prefetch" href="/assets/js/21.b0948cdf.js"><link rel="prefetch" href="/assets/js/22.6e2a3b9d.js"><link rel="prefetch" href="/assets/js/23.3c91f426.js"><link rel="prefetch" href="/assets/js/24.0d39a181.js"><link rel="prefetch" href="/assets/js/25.b30ca71b.js"><link rel="prefetch" href="/assets/js/26.8f945fe4.js"><link rel="prefetch" href="/assets/js/27.93a39c25.js"><link rel="prefetch" href="/assets/js/28.81c78aee.js"><link rel="prefetch" href="/assets/js/29.f3b0407f.js"><link rel="prefetch" href="/assets/js/30.52b6137a.js"><link rel="prefetch" href="/assets/js/31.863c12f6.js"><link rel="prefetch" href="/assets/js/32.3a964219.js"><link rel="prefetch" href="/assets/js/33.ad19d0d6.js"><link rel="prefetch" href="/assets/js/34.d4df4b9b.js"><link rel="prefetch" href="/assets/js/35.4211016a.js"><link rel="prefetch" href="/assets/js/36.d64d489e.js"><link rel="prefetch" href="/assets/js/37.8d5b1bd1.js"><link rel="prefetch" href="/assets/js/38.2728fdc4.js"><link rel="prefetch" href="/assets/js/39.63567a91.js"><link rel="prefetch" href="/assets/js/4.1b653e2d.js"><link rel="prefetch" href="/assets/js/5.f9f5d3b6.js"><link rel="prefetch" href="/assets/js/7.6aaf2003.js"><link rel="prefetch" href="/assets/js/8.e54e927d.js"><link rel="prefetch" href="/assets/js/9.172e36c4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.adf2abd6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/hero.png" alt="Glowing'blog" class="logo"> <span class="site-name can-hide">Glowing'blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about1.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          css
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/c-aaa.html" class="nav-link">
  盒子模型
</a></li><li class="dropdown-subitem"><a href="/css/c-bbb.html" class="nav-link">
  position属性
</a></li><li class="dropdown-subitem"><a href="/css/c-ccc.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  清除浮动
</a></li><li class="dropdown-subitem"><a href="/css/块级元素和行内元素.html" class="nav-link">
  块级元素、行内元素、BFC
</a></li><li class="dropdown-subitem"><a href="/css/布局.html" class="nav-link">
  布局
</a></li><li class="dropdown-subitem"><a href="/css/css选择器.html" class="nav-link">
  css选择器
</a></li><li class="dropdown-subitem"><a href="/css/display属性.html" class="nav-link">
  display属性
</a></li><li class="dropdown-subitem"><a href="/css/动画.html" class="nav-link">
  css动画
</a></li><li class="dropdown-subitem"><a href="/css/h5+css3新增.html" class="nav-link">
  h5+css3新增
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/javascript/数据类型.html" class="nav-link">
  数据类型
</a></li><li class="dropdown-subitem"><a href="/javascript/数组.html" class="nav-link">
  字符串、数组
</a></li><li class="dropdown-subitem"><a href="/javascript/防抖节流.html" class="nav-link">
  防抖、节流
</a></li><li class="dropdown-subitem"><a href="/javascript/事件.html" class="nav-link">
  事件
</a></li><li class="dropdown-subitem"><a href="/javascript/es6新增.html" class="nav-link">
  es6新增
</a></li><li class="dropdown-subitem"><a href="/javascript/this指向.html" class="nav-link">
  this指向
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/basicUnderstanding.html" class="nav-link">
  对vue的理解
</a></li><li class="dropdown-subitem"><a href="/vue/vue路由的两种实现.html" class="nav-link">
  vue路由两种实现
</a></li><li class="dropdown-subitem"><a href="/vue/组件.html" class="nav-link">
  组件
</a></li><li class="dropdown-subitem"><a href="/vue/组件.html" class="nav-link">
  组件
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Others" class="dropdown-title"><span class="title">Others</span> <span class="arrow down"></span></button> <button type="button" aria-label="Others" class="mobile-dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/others/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/others/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/others/vuepress搭建blog.html" class="nav-link">
  vuepress搭建blog
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Essays" class="dropdown-title"><span class="title">Essays</span> <span class="arrow down"></span></button> <button type="button" aria-label="Essays" class="mobile-dropdown-title"><span class="title">Essays</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/essays/20210721记录.html" class="nav-link">
  2021/7/21记录
</a></li><li class="dropdown-item"><!----> <a href="/essays/20210723记录.html" class="nav-link">
  实习计划与安排
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about1.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          css
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/c-aaa.html" class="nav-link">
  盒子模型
</a></li><li class="dropdown-subitem"><a href="/css/c-bbb.html" class="nav-link">
  position属性
</a></li><li class="dropdown-subitem"><a href="/css/c-ccc.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  清除浮动
</a></li><li class="dropdown-subitem"><a href="/css/块级元素和行内元素.html" class="nav-link">
  块级元素、行内元素、BFC
</a></li><li class="dropdown-subitem"><a href="/css/布局.html" class="nav-link">
  布局
</a></li><li class="dropdown-subitem"><a href="/css/css选择器.html" class="nav-link">
  css选择器
</a></li><li class="dropdown-subitem"><a href="/css/display属性.html" class="nav-link">
  display属性
</a></li><li class="dropdown-subitem"><a href="/css/动画.html" class="nav-link">
  css动画
</a></li><li class="dropdown-subitem"><a href="/css/h5+css3新增.html" class="nav-link">
  h5+css3新增
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/javascript/数据类型.html" class="nav-link">
  数据类型
</a></li><li class="dropdown-subitem"><a href="/javascript/数组.html" class="nav-link">
  字符串、数组
</a></li><li class="dropdown-subitem"><a href="/javascript/防抖节流.html" class="nav-link">
  防抖、节流
</a></li><li class="dropdown-subitem"><a href="/javascript/事件.html" class="nav-link">
  事件
</a></li><li class="dropdown-subitem"><a href="/javascript/es6新增.html" class="nav-link">
  es6新增
</a></li><li class="dropdown-subitem"><a href="/javascript/this指向.html" class="nav-link">
  this指向
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/basicUnderstanding.html" class="nav-link">
  对vue的理解
</a></li><li class="dropdown-subitem"><a href="/vue/vue路由的两种实现.html" class="nav-link">
  vue路由两种实现
</a></li><li class="dropdown-subitem"><a href="/vue/组件.html" class="nav-link">
  组件
</a></li><li class="dropdown-subitem"><a href="/vue/组件.html" class="nav-link">
  组件
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Others" class="dropdown-title"><span class="title">Others</span> <span class="arrow down"></span></button> <button type="button" aria-label="Others" class="mobile-dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/others/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/others/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/others/vuepress搭建blog.html" class="nav-link">
  vuepress搭建blog
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Essays" class="dropdown-title"><span class="title">Essays</span> <span class="arrow down"></span></button> <button type="button" aria-label="Essays" class="mobile-dropdown-title"><span class="title">Essays</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/essays/20210721记录.html" class="nav-link">
  2021/7/21记录
</a></li><li class="dropdown-item"><!----> <a href="/essays/20210723记录.html" class="nav-link">
  实习计划与安排
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Css</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/css/c-aaa.html" class="sidebar-link">盒子模型</a></li><li><a href="/css/c-bbb.html" class="sidebar-link">position属性</a></li><li><a href="/css/c-ccc.html" aria-current="page" class="active sidebar-link">清除浮动</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/css/c-ccc.html#清除浮动" class="sidebar-link">清除浮动</a></li><li class="sidebar-sub-header"><a href="/css/c-ccc.html#伪类与伪元素" class="sidebar-link">伪类与伪元素</a></li></ul></li><li><a href="/css/css选择器.html" class="sidebar-link">css选择器</a></li><li><a href="/css/display属性.html" class="sidebar-link">display属性</a></li><li><a href="/css/h5+css3新增.html" class="sidebar-link">HTML5+css3新增</a></li><li><a href="/css/动画.html" class="sidebar-link">css3过渡transition</a></li><li><a href="/css/块级元素和行内元素.html" class="sidebar-link">行内元素、块级元素</a></li><li><a href="/css/布局.html" class="sidebar-link">布局方案</a></li><li><a href="/css/水平垂直居中.html" class="sidebar-link">水平垂直居中</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="清除浮动"><a href="#清除浮动" class="header-anchor">#</a> 清除浮动</h2> <h4 id="_1-浮动的特点"><a href="#_1-浮动的特点" class="header-anchor">#</a> ① 浮动的特点：</h4> <p>(1)	只会影响后面的元素；<br>
(2)	内容默认提升半层；<br>
(3)	默认宽度由内容决定；<br>
(4)	当父容器放不下浮动的元素时，会换行排列；<br>
(5)	浮动是块添加的；<br>
(6)	内联的元素也可以添加浮动；<br>
(7)	父容器不受margin传递影响。</p> <h4 id="_2-清除浮动的方法"><a href="#_2-清除浮动的方法" class="header-anchor">#</a> ② 清除浮动的方法：</h4> <p>在非IE浏览器（如Firefox）下，当容器的高度为auto，且容器的内容中有浮动（float为left或right）的元素，在这种情况下，容器的高度不能自动伸长以适应内容的高度，使得内容溢出到容器外面而影响（甚至破坏）布局的现象。这个现象叫浮动溢出，为了防止这个现象的出现而进行的CSS处理，就叫CSS清除浮动。
<br>&lt;1&gt; after伪类（最佳方式）：</p> <div class="language- extra-class"><pre class="language-text"><code>#box:after{
   content=&quot;&quot;;
   clear:both;
   display:block;
}
</code></pre></div><p><br>&lt;2&gt; 给父容器设置高度
<br>&lt;3&gt; 利用BFC规范——父元素设置overflow：hidden/auto；
<br>&lt;4&gt; 利用BFC规范——父元素设置display：inline-block；
<br>&lt;5&gt; 利用BFC规范——父元素设置display：table；
<br>&lt;6&gt; 结尾添加一个空标签——.empty{clear:both;}
<br>&lt;6&gt; 让父元素也浮动</p> <h2 id="伪类与伪元素"><a href="#伪类与伪元素" class="header-anchor">#</a> 伪类与伪元素</h2> <p><strong>① 伪类：</strong>
用于当已有元素处于的某个状态时，为其添加对应的样式，这个状态是根据用户行为而动态变化的。
<br> <strong>② 伪元素：</strong>
伪元素用于创建一些不在文档树中的元素，并为其添加样式。
<br><strong>③ 区别：</strong>
伪类的操作对象是文档树中已有的元素，而伪元素则创建了一个文档树外的元素。因此，伪类与伪元素的区别在于：有没有创建一个文档树之外的元素。
<br>④ CSS3规范中的要求使用双冒号 ::表示伪元素，以此来区分伪元素和伪类。除了一些低于 IE8 版本的浏览器外，大部分浏览器都支持伪元素的双冒号::表示方法。除了少部分伪元素，如::backdrop 必须使用双冒号，大部分伪元素都支持单冒号和双冒号的写法。</p> <p>⑤ 常用伪类及其含义：
<br>(1) ：link——未访问的链接状态（只能给a标签加）
<br>(2) ：visited——已访问的链接状态（只能给a标签加）
<br>(3) ：hover——鼠标滑过链接的状态
<br>(4) ：active——鼠标按下去的状态
<br>(5) ：focus——选择获取焦点的输入字段
<br><strong>⑥ 常用伪元素及其含义：</strong> <br>(1) ：：before/：before——在被选元素前插入内容，需要使用content属性来指定要插入的内容。
<br>(2) ：：after/：after——在被选元素后面插入内容，用法与before一样。
<br>(3) ：：first-letter/：first-letter——匹配元素中文本的首字母
<br>(4) ：：first-line/：first-line——匹配元素中的第一行文本，这个伪元素只能用在块元素中，不能用在内联元素中。
<br>(5) ：：selection——匹配被用户选中或者处于高亮状态的部分，只支持：： 。
<!----></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/css/c-bbb.html" class="prev">
        position属性
      </a></span> <span class="next"><a href="/css/css选择器.html">
        css选择器
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.6c0327b6.js" defer></script><script src="/assets/js/3.b4410f83.js" defer></script><script src="/assets/js/17.1fee7d84.js" defer></script><script src="/assets/js/6.b9dcae21.js" defer></script>
  </body>
</html>
