<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>扫码付口碑值牵引 | Glowing&#39;blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="May everything you do for it have romantic results">
    <meta name="author" content="Glowing">
    <meta name="keywords" content="Glowing'blog">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/assets/css/0.styles.9c54ab14.css" as="style"><link rel="preload" href="/assets/js/app.e735123f.js" as="script"><link rel="preload" href="/assets/js/3.fc81fee6.js" as="script"><link rel="preload" href="/assets/js/35.a4e64aca.js" as="script"><link rel="preload" href="/assets/js/6.fefcd371.js" as="script"><link rel="prefetch" href="/assets/js/10.e6ead868.js"><link rel="prefetch" href="/assets/js/11.12ea2fe3.js"><link rel="prefetch" href="/assets/js/12.b3c08560.js"><link rel="prefetch" href="/assets/js/13.ce215a70.js"><link rel="prefetch" href="/assets/js/14.9f4e8c9e.js"><link rel="prefetch" href="/assets/js/15.132b4107.js"><link rel="prefetch" href="/assets/js/16.c07a970b.js"><link rel="prefetch" href="/assets/js/17.22143510.js"><link rel="prefetch" href="/assets/js/18.27db22a6.js"><link rel="prefetch" href="/assets/js/19.e75eb0c1.js"><link rel="prefetch" href="/assets/js/2.8bbd1442.js"><link rel="prefetch" href="/assets/js/20.61407e5c.js"><link rel="prefetch" href="/assets/js/21.498c88dd.js"><link rel="prefetch" href="/assets/js/22.17b0ae5b.js"><link rel="prefetch" href="/assets/js/23.c46cce9a.js"><link rel="prefetch" href="/assets/js/24.4e93dfe0.js"><link rel="prefetch" href="/assets/js/25.ee7af3b6.js"><link rel="prefetch" href="/assets/js/26.29c3f2b5.js"><link rel="prefetch" href="/assets/js/27.0e5dc4a1.js"><link rel="prefetch" href="/assets/js/28.60188723.js"><link rel="prefetch" href="/assets/js/29.ee3f3ec3.js"><link rel="prefetch" href="/assets/js/30.8f029577.js"><link rel="prefetch" href="/assets/js/31.5ffa5374.js"><link rel="prefetch" href="/assets/js/32.91d4fef9.js"><link rel="prefetch" href="/assets/js/33.d6e35208.js"><link rel="prefetch" href="/assets/js/34.53dd7cf9.js"><link rel="prefetch" href="/assets/js/36.3660971e.js"><link rel="prefetch" href="/assets/js/37.cfd5e0be.js"><link rel="prefetch" href="/assets/js/38.6ebfde60.js"><link rel="prefetch" href="/assets/js/39.094201e4.js"><link rel="prefetch" href="/assets/js/4.65c7b950.js"><link rel="prefetch" href="/assets/js/40.4061cba7.js"><link rel="prefetch" href="/assets/js/41.ecad87b8.js"><link rel="prefetch" href="/assets/js/42.6c51018e.js"><link rel="prefetch" href="/assets/js/43.78ac2457.js"><link rel="prefetch" href="/assets/js/5.57681e7f.js"><link rel="prefetch" href="/assets/js/7.9f79476e.js"><link rel="prefetch" href="/assets/js/8.cd4380ab.js"><link rel="prefetch" href="/assets/js/9.5572125b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9c54ab14.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/hero.png" alt="Glowing'blog" class="logo"> <span class="site-name can-hide">Glowing'blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about1.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          css
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/css/c-aaa.html" class="nav-link">
  盒子模型
</a></li><li class="dropdown-subitem"><a href="/all/css/c-bbb.html" class="nav-link">
  position属性
</a></li><li class="dropdown-subitem"><a href="/all/css/c-ccc.html" class="nav-link">
  清除浮动
</a></li><li class="dropdown-subitem"><a href="/all/css/块级元素和行内元素.html" class="nav-link">
  块级元素、行内元素、BFC
</a></li><li class="dropdown-subitem"><a href="/all/css/布局.html" class="nav-link">
  布局
</a></li><li class="dropdown-subitem"><a href="/all/css/css选择器.html" class="nav-link">
  css选择器
</a></li><li class="dropdown-subitem"><a href="/all/css/display属性.html" class="nav-link">
  display属性
</a></li><li class="dropdown-subitem"><a href="/all/css/动画.html" class="nav-link">
  css动画
</a></li><li class="dropdown-subitem"><a href="/all/css/h5+css3新增.html" class="nav-link">
  h5+css3新增
</a></li><li class="dropdown-subitem"><a href="/all/css/实践经验.html" class="nav-link">
  实际经验
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/javascript/数据类型.html" class="nav-link">
  数据类型
</a></li><li class="dropdown-subitem"><a href="/all/javascript/数组.html" class="nav-link">
  字符串、数组
</a></li><li class="dropdown-subitem"><a href="/all/javascript/防抖节流.html" class="nav-link">
  防抖、节流
</a></li><li class="dropdown-subitem"><a href="/all/javascript/事件相关.html" class="nav-link">
  事件知识
</a></li><li class="dropdown-subitem"><a href="/all/javascript/es6新增.html" class="nav-link">
  es6新增
</a></li><li class="dropdown-subitem"><a href="/all/javascript/this指向.html" class="nav-link">
  this指向
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/vue/v-if和v-show的区别.html" class="nav-link">
  v-if和v-show的区别
</a></li><li class="dropdown-subitem"><a href="/all/vue/vue路由的两种实现.html" class="nav-link">
  vue路由两种实现
</a></li><li class="dropdown-subitem"><a href="/all/vue/组件.html" class="nav-link">
  组件
</a></li><li class="dropdown-subitem"><a href="/all/vue/生命周期.html" class="nav-link">
  生命周期
</a></li><li class="dropdown-subitem"><a href="/all/vue/动态绑定多个class.html" class="nav-link">
  动态绑定多个class
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Others" class="dropdown-title"><span class="title">Others</span> <span class="arrow down"></span></button> <button type="button" aria-label="Others" class="mobile-dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/others/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/all/others/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/all/others/vuepress搭建blog.html" class="nav-link">
  vuepress搭建blog
</a></li><li class="dropdown-item"><!----> <a href="/all/others/study.html" class="nav-link">
  学习渠道
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Essays" class="dropdown-title"><span class="title">Essays</span> <span class="arrow down"></span></button> <button type="button" aria-label="Essays" class="mobile-dropdown-title"><span class="title">Essays</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/essays/20210721记录.html" class="nav-link">
  2021/7/21记录
</a></li><li class="dropdown-item"><!----> <a href="/all/essays/20210723记录.html" class="nav-link">
  实习计划与安排
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about1.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          css
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/css/c-aaa.html" class="nav-link">
  盒子模型
</a></li><li class="dropdown-subitem"><a href="/all/css/c-bbb.html" class="nav-link">
  position属性
</a></li><li class="dropdown-subitem"><a href="/all/css/c-ccc.html" class="nav-link">
  清除浮动
</a></li><li class="dropdown-subitem"><a href="/all/css/块级元素和行内元素.html" class="nav-link">
  块级元素、行内元素、BFC
</a></li><li class="dropdown-subitem"><a href="/all/css/布局.html" class="nav-link">
  布局
</a></li><li class="dropdown-subitem"><a href="/all/css/css选择器.html" class="nav-link">
  css选择器
</a></li><li class="dropdown-subitem"><a href="/all/css/display属性.html" class="nav-link">
  display属性
</a></li><li class="dropdown-subitem"><a href="/all/css/动画.html" class="nav-link">
  css动画
</a></li><li class="dropdown-subitem"><a href="/all/css/h5+css3新增.html" class="nav-link">
  h5+css3新增
</a></li><li class="dropdown-subitem"><a href="/all/css/实践经验.html" class="nav-link">
  实际经验
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/javascript/数据类型.html" class="nav-link">
  数据类型
</a></li><li class="dropdown-subitem"><a href="/all/javascript/数组.html" class="nav-link">
  字符串、数组
</a></li><li class="dropdown-subitem"><a href="/all/javascript/防抖节流.html" class="nav-link">
  防抖、节流
</a></li><li class="dropdown-subitem"><a href="/all/javascript/事件相关.html" class="nav-link">
  事件知识
</a></li><li class="dropdown-subitem"><a href="/all/javascript/es6新增.html" class="nav-link">
  es6新增
</a></li><li class="dropdown-subitem"><a href="/all/javascript/this指向.html" class="nav-link">
  this指向
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/vue/v-if和v-show的区别.html" class="nav-link">
  v-if和v-show的区别
</a></li><li class="dropdown-subitem"><a href="/all/vue/vue路由的两种实现.html" class="nav-link">
  vue路由两种实现
</a></li><li class="dropdown-subitem"><a href="/all/vue/组件.html" class="nav-link">
  组件
</a></li><li class="dropdown-subitem"><a href="/all/vue/生命周期.html" class="nav-link">
  生命周期
</a></li><li class="dropdown-subitem"><a href="/all/vue/动态绑定多个class.html" class="nav-link">
  动态绑定多个class
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Others" class="dropdown-title"><span class="title">Others</span> <span class="arrow down"></span></button> <button type="button" aria-label="Others" class="mobile-dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/others/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/all/others/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/all/others/vuepress搭建blog.html" class="nav-link">
  vuepress搭建blog
</a></li><li class="dropdown-item"><!----> <a href="/all/others/study.html" class="nav-link">
  学习渠道
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Essays" class="dropdown-title"><span class="title">Essays</span> <span class="arrow down"></span></button> <button type="button" aria-label="Essays" class="mobile-dropdown-title"><span class="title">Essays</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/essays/20210721记录.html" class="nav-link">
  2021/7/21记录
</a></li><li class="dropdown-item"><!----> <a href="/all/essays/20210723记录.html" class="nav-link">
  实习计划与安排
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Others</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/others/algorithm.html" class="sidebar-link">算法</a></li><li><a href="/all/others/didi需求.html" class="active sidebar-link">扫码付口碑值牵引</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/all/others/didi需求.html#扫码付口碑值牵引" class="sidebar-link">扫码付口碑值牵引</a></li><li class="sidebar-sub-header"><a href="/all/others/didi需求.html#一-需求背景" class="sidebar-link">一：需求背景</a></li><li class="sidebar-sub-header"><a href="/all/others/didi需求.html#二-解决方案" class="sidebar-link">二：解决方案</a></li><li class="sidebar-sub-header"><a href="/all/others/didi需求.html#三-详细需求" class="sidebar-link">三：详细需求</a></li><li class="sidebar-sub-header"><a href="/all/others/didi需求.html#附加分首页页面开发过程" class="sidebar-link">附加分首页页面开发过程</a></li></ul></li><li><a href="/all/others/git.html" class="sidebar-link">git</a></li><li><a href="/all/others/study.html" class="sidebar-link">渠道</a></li><li><a href="/all/others/vuepress搭建blog.html" class="sidebar-link">Vuepress——静态网站生成器</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="扫码付口碑值牵引"><a href="#扫码付口碑值牵引" class="header-anchor">#</a> 扫码付口碑值牵引</h2> <p>（需求评审-对UI、安排排期-开发-联调-提测-改bug-测试-上线）</p> <h2 id="一-需求背景"><a href="#一-需求背景" class="header-anchor">#</a> 一：需求背景</h2> <p>通过口碑值牵引，可以刺激司机更多使用滴滴收款码收款，提升扫码付规模</p> <h2 id="二-解决方案"><a href="#二-解决方案" class="header-anchor">#</a> 二：解决方案</h2> <p>采用口碑值附加分加分方式，自然月内，有效扫码付累计贡献每满100单 任务分加分5分，上限10分；</p> <h2 id="三-详细需求"><a href="#三-详细需求" class="header-anchor">#</a> 三：详细需求</h2> <ol><li>新增附加分上限逻辑，附加分最高25分，若子项加分超过25则只展示25。</li> <li>新增（任务分）“快的收款码-收款加分”卡片；<br></li></ol> <h3 id="_1-任务分卡片部分"><a href="#_1-任务分卡片部分" class="header-anchor">#</a> （1）任务分卡片部分</h3> <p><strong>加分展示区域</strong>：展示司机当前生效的分数</p> <ul><li><strong>主标题</strong>：快的收款码收款</li> <li><strong>副标题</strong>：根据当前加分状态展示不同文案：<br></li></ul> <p><strong>收款进度区域</strong>：展示司机本月收款进度</p> <ul><li><strong>进度展示</strong>：当不满最高阶段时，展示收款进度。左侧数字为司机当前有效收款订单；右侧数字为司机活动分数所需订单。</li> <li><strong>卡片交互</strong>：点击卡片，进入收款明细</li></ul> <h3 id="_2-任务分详情页面展示"><a href="#_2-任务分详情页面展示" class="header-anchor">#</a> （2）任务分详情页面展示</h3> <h4 id="【收款卡片】"><a href="#【收款卡片】" class="header-anchor">#</a> 【收款卡片】</h4> <ul><li>主标题：展示固定文案“快的收款码-收款加分”</li> <li>副标题：展示有效期 满分分数限制；</li></ul> <h4 id="【计算规则】展示固定文案"><a href="#【计算规则】展示固定文案" class="header-anchor">#</a> 【计算规则】展示固定文案：</h4> <ul><li><p>收款计入规则：</p> <ol><li>需使用快的新出租平台发放的收款码、端内收车费电子码向乘客收取车费；</li> <li>滴滴线上订单及不符合出租车运营规则的订单不计入。</li></ol></li> <li><p>加分有效期：</p> <ol><li>当月加分由上月月底收款数量决定；</li> <li>若本月新累计收款量达到加分标准，则实时加分，有效期至下月月底。</li></ol></li></ul> <h4 id="【收款明细】"><a href="#【收款明细】" class="header-anchor">#</a> 【收款明细】</h4> <p>展示司机当月的收款明细</p> <ul><li>若订单命中反作弊&amp;线上单，则展示标签“不符合计入条件”</li></ul> <h2 id="附加分首页页面开发过程"><a href="#附加分首页页面开发过程" class="header-anchor">#</a> 附加分首页页面开发过程</h2> <p>前提：需求评审和ui对接完成后，前端同学需向后端沟通需要传输的数据字段，明确所给数据的格式和类型，作出相应的逻辑处理。</p> <ol><li>在page文件夹下创建additional-score.vue页面，</li> <li>在router文件夹下面配置相应的路由路径</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">'/additional-score-order-detail'</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">'additionalScoreOrderDetail'</span><span class="token punctuation">,</span>
  component<span class="token operator">:</span> AdditionalScoreOrderDetail
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>根据ui图进行布局和样式设计</li></ol> <ul><li>采用最常用的flex布局(给父元素添加)</li></ul> <div class="language-css extra-class"><pre class="language-css"><code>.parent
  display flex
  justify-content center
  align-items center
</code></pre></div><ol start="4"><li>附加分分为认证分、活动分、任务分等类型</li></ol> <ul><li>卡片类型不同，但结构大致相同，可通过先后使用v-for指令循环后端传过来数组数据</li> <li>针对不同卡片具有相同的逻辑时，统一作处理即可
<ul><li>比如：加分为0时
<ul><li>盾牌图标、详情右箭头、分数0 都需要将其颜色变成灰色</li> <li>方法：1.给div去判断分数是否为0，去动态绑定不同的类选择器，设置不同的样式。<div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[item_status.score === 0?<span class="token punctuation">'</span>is-gray<span class="token punctuation">'</span>:<span class="token punctuation">'</span>is-black<span class="token punctuation">'</span>]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>is-dinumber<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{item_status.score}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>分
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>../../assets/right.png<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li>方法：2.也可以在method里写方法
<ul><li>比如图片的更替，来通过resolveImg()方法里标志位不同取值来进行字符串拼接图片名，达到动态绑定需要显示的图片</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">resolveImg</span> <span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> prefix <span class="token operator">=</span> <span class="token string">'shield'</span>
  <span class="token keyword">let</span> suffix <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">+</span>item<span class="token punctuation">.</span>certify_flag <span class="token operator">===</span> <span class="token number">1</span> <span class="token operator">||</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span>certify_flag <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token operator">&amp;&amp;</span> item<span class="token punctuation">.</span>score <span class="token operator">&gt;=</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">''</span> <span class="token operator">:</span> <span class="token string">'-failed'</span>
  <span class="token keyword">let</span> src <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">../../assets/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prefix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>suffix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.png</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> src
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div></li></ul></li></ul></li> <li>针对不同的卡片类型作出相应的布局和样式调整
<ul><li>比如：任务分卡片
<ul><li>下方需要添加完单数量/目标数量，以及相应的文案解释</li> <li>方法：
<ol><li>需要通过唯一的标志位判断出不同客片类型，此时需要用到<strong>v-if</strong>指令来判断</li> <li>根据选出来需要特殊处理的卡片类型，添加相应的布局样式</li> <li>注意：此思路不是最优方法，代码量会有大量重复，待优化</li></ol></li></ul></li></ul></li> <li>任务分类型的卡片会有任务分详情，此时需要跳转到详情页面
<ul><li>方法：在最合适的div里面，判断为当前卡片类型时，添加点击事件@click</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">goToAdditionalScoreOrderDetail</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">routerWrapper</span><span class="token punctuation">(</span><span class="token string">'/additional-score-order-detail'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li>任务卡中，若为上个月无订单的这种情形
<ul><li>此时需要判断目标订单数目为0时，将完单数量/目标订单数目-如：80/100，此div块元素区域区域进行隐藏。
<ul><li>方法：页面首次加载时便会显示，且停留页面时不会再改变，因此，使用v-if指令进行隐藏
html部分</li></ul></li></ul></li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>panel<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(item, index) in addtionalDataV1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>line<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{item.title}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>line<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>status<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(item_status, index_status) in item.detail<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index_status<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item_status.tag_id===1005<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>goToAdditionalScoreOrderDetail<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>status_title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>resolveImg(item_status)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>34</span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>desc<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{item_status.desc}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>time<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{item_status.content}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>score<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[item_status.score === 0?<span class="token punctuation">'</span>is-gray<span class="token punctuation">'</span>:<span class="token punctuation">'</span>is-black<span class="token punctuation">'</span>]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>is-dinumber<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{item_status.score}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>分
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>../../assets/right.png<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>status_footer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>status_footer_detail<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>status_footer_detail_left<span class="token punctuation">&quot;</span></span>  <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item_status.target!==0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>orders<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{item_status.orders}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>/<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>orders<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{item_status.target}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>status_footer_detail_right<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>orders_detail<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{item_status.task_desc}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-else</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>status_title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>resolveImg(item_status)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>34</span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>desc<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{item_status.desc}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>time<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{item_status.content}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>score<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[item_status.score === 0?<span class="token punctuation">'</span>is-gray<span class="token punctuation">'</span>:<span class="token punctuation">'</span>is-black<span class="token punctuation">'</span>]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>is-dinumber<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{item_status.score}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>分
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>../../assets/right.png<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>js部分</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> pageTransitionMixin<span class="token punctuation">,</span> routerHelps <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'common/js/mixins'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> dSpecialContributionScoreDetail <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'api/index'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> toastMixin <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'common/js/mixin'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> trackEvent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'common/js/omega'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'additional-score'</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      flag<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      addtionalDataV1<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      score<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      content<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      notice<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      diff<span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mixins<span class="token operator">:</span> <span class="token punctuation">[</span>pageTransitionMixin<span class="token punctuation">,</span> routerHelps<span class="token punctuation">,</span> toastMixin<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_dSpecialContributionScoreDetail</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">trackEvent</span><span class="token punctuation">(</span><span class="token string">'unione-service-score_addtional-score_sw'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">_dSpecialContributionScoreDetail</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">showLoading</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token function">dSpecialContributionScoreDetail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">hideToast</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>addtionalDataV1 <span class="token operator">=</span> res<span class="token punctuation">.</span>special_score_items_v1 <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>score <span class="token operator">=</span> res<span class="token punctuation">.</span>special_score
        <span class="token keyword">this</span><span class="token punctuation">.</span>content <span class="token operator">=</span> res<span class="token punctuation">.</span>special_score_content
        <span class="token keyword">this</span><span class="token punctuation">.</span>notice <span class="token operator">=</span> res<span class="token punctuation">.</span>special_score_notice
        <span class="token keyword">this</span><span class="token punctuation">.</span>diff <span class="token operator">=</span> res<span class="token punctuation">.</span>score_diff
        <span class="token keyword">this</span><span class="token punctuation">.</span>flag <span class="token operator">=</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">commonErrAlert</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">resolveScoreChangeIcon</span> <span class="token punctuation">(</span><span class="token parameter">diff<span class="token punctuation">,</span> isIcon <span class="token operator">=</span> <span class="token boolean">true</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> prefix <span class="token operator">=</span> isIcon <span class="token operator">?</span> <span class="token string">'icon-'</span> <span class="token operator">:</span> <span class="token string">''</span>
      <span class="token keyword">let</span> icon <span class="token operator">=</span> diff <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prefix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">acend</span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prefix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">decend</span><span class="token template-punctuation string">`</span></span>
      <span class="token keyword">return</span> icon
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">resolveImg</span> <span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> prefix <span class="token operator">=</span> <span class="token string">'shield'</span>
      <span class="token keyword">let</span> suffix <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">+</span>item<span class="token punctuation">.</span>certify_flag <span class="token operator">===</span> <span class="token number">1</span> <span class="token operator">||</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span>certify_flag <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token operator">&amp;&amp;</span> item<span class="token punctuation">.</span>score <span class="token operator">&gt;=</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">''</span> <span class="token operator">:</span> <span class="token string">'-failed'</span>
      <span class="token keyword">let</span> src <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">../../assets/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prefix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>suffix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.png</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> src
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">toDetail</span><span class="token punctuation">(</span><span class="token parameter">isEnable</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>isEnable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">trackEvent</span><span class="token punctuation">(</span><span class="token string">'unione-service-score_attest_ck'</span><span class="token punctuation">)</span>
        location<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token string">'https://page.udache.com/driver-biz/driver-certification/index.html#/'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">goToAdditionalScoreOrderDetail</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">routerWrapper</span><span class="token punctuation">(</span><span class="token string">'/additional-score-order-detail'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// mock里的模拟数据data</span>
<span class="token string">&quot;special_score_items_v1&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
  <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;verify_data&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;title&quot;</span><span class="token operator">:</span><span class="token string">&quot;认证分&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;score&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token string">&quot;detail&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token string">&quot;tag_id&quot;</span><span class="token operator">:</span><span class="token number">1003</span><span class="token punctuation">,</span>
    <span class="token string">&quot;desc&quot;</span><span class="token operator">:</span><span class="token string">&quot;优选出租车认证加分&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;content&quot;</span><span class="token operator">:</span><span class="token string">&quot;认证通过可获得20分&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;score&quot;</span><span class="token operator">:</span><span class="token number">20</span><span class="token punctuation">,</span>
    <span class="token string">&quot;certify_flag&quot;</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token string">&quot;can_authenticate&quot;</span><span class="token operator">:</span><span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
  <span class="token string">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;activity_data&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;title&quot;</span><span class="token operator">:</span><span class="token string">&quot;任务分&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;score&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token string">&quot;detail&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
      <span class="token string">&quot;tag_id&quot;</span><span class="token operator">:</span><span class="token number">1004</span><span class="token punctuation">,</span>
      <span class="token string">&quot;desc&quot;</span><span class="token operator">:</span><span class="token string">&quot;9月30冲单活动&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;content&quot;</span><span class="token operator">:</span><span class="token string">&quot;有效期：2020年10月15日至10月25日&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;score&quot;</span><span class="token operator">:</span><span class="token number">20</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
      <span class="token string">&quot;tag_id&quot;</span><span class="token operator">:</span><span class="token number">1004</span><span class="token punctuation">,</span>
      <span class="token string">&quot;desc&quot;</span><span class="token operator">:</span><span class="token string">&quot;9月30冲单活动&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;content&quot;</span><span class="token operator">:</span><span class="token string">&quot;有效期：2020年10月15日至10月25日&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;score&quot;</span><span class="token operator">:</span><span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
      <span class="token string">&quot;tag_id&quot;</span><span class="token operator">:</span><span class="token number">1005</span><span class="token punctuation">,</span>
      <span class="token string">&quot;desc&quot;</span><span class="token operator">:</span><span class="token string">&quot;快的收款码-收款加分&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;content&quot;</span><span class="token operator">:</span><span class="token string">&quot;有效期至2021年8月31日&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;score&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token string">&quot;type&quot;</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token string">&quot;orders&quot;</span><span class="token operator">:</span><span class="token number">85</span><span class="token punctuation">,</span>
      <span class="token string">&quot;target&quot;</span><span class="token operator">:</span><span class="token number">100</span><span class="token punctuation">,</span>
      <span class="token string">&quot;task_desc&quot;</span><span class="token operator">:</span><span class="token string">&quot;还需20单，可加5分&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
      <span class="token string">&quot;tag_id&quot;</span><span class="token operator">:</span><span class="token number">1005</span><span class="token punctuation">,</span>
      <span class="token string">&quot;desc&quot;</span><span class="token operator">:</span><span class="token string">&quot;快的收款码-收款加分&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;content&quot;</span><span class="token operator">:</span><span class="token string">&quot;本月暂无加分&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;score&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token string">&quot;type&quot;</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token string">&quot;orders&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token string">&quot;target&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token string">&quot;task_desc&quot;</span><span class="token operator">:</span><span class="token string">&quot;本月暂无收款&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/all/others/algorithm.html" class="prev">
        算法
      </a></span> <span class="next"><a href="/all/others/git.html">
        git
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.e735123f.js" defer></script><script src="/assets/js/3.fc81fee6.js" defer></script><script src="/assets/js/35.a4e64aca.js" defer></script><script src="/assets/js/6.fefcd371.js" defer></script>
  </body>
</html>
