<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git | Glowing&#39;blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="May everything you do for it have romantic results">
    <meta name="author" content="Glowing">
    <meta name="keywords" content="Glowing'blog">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/assets/css/0.styles.9c54ab14.css" as="style"><link rel="preload" href="/assets/js/app.e735123f.js" as="script"><link rel="preload" href="/assets/js/3.fc81fee6.js" as="script"><link rel="preload" href="/assets/js/12.b3c08560.js" as="script"><link rel="preload" href="/assets/js/6.fefcd371.js" as="script"><link rel="prefetch" href="/assets/js/10.e6ead868.js"><link rel="prefetch" href="/assets/js/11.12ea2fe3.js"><link rel="prefetch" href="/assets/js/13.ce215a70.js"><link rel="prefetch" href="/assets/js/14.9f4e8c9e.js"><link rel="prefetch" href="/assets/js/15.132b4107.js"><link rel="prefetch" href="/assets/js/16.c07a970b.js"><link rel="prefetch" href="/assets/js/17.22143510.js"><link rel="prefetch" href="/assets/js/18.27db22a6.js"><link rel="prefetch" href="/assets/js/19.e75eb0c1.js"><link rel="prefetch" href="/assets/js/2.8bbd1442.js"><link rel="prefetch" href="/assets/js/20.61407e5c.js"><link rel="prefetch" href="/assets/js/21.498c88dd.js"><link rel="prefetch" href="/assets/js/22.17b0ae5b.js"><link rel="prefetch" href="/assets/js/23.c46cce9a.js"><link rel="prefetch" href="/assets/js/24.4e93dfe0.js"><link rel="prefetch" href="/assets/js/25.ee7af3b6.js"><link rel="prefetch" href="/assets/js/26.29c3f2b5.js"><link rel="prefetch" href="/assets/js/27.0e5dc4a1.js"><link rel="prefetch" href="/assets/js/28.60188723.js"><link rel="prefetch" href="/assets/js/29.ee3f3ec3.js"><link rel="prefetch" href="/assets/js/30.8f029577.js"><link rel="prefetch" href="/assets/js/31.5ffa5374.js"><link rel="prefetch" href="/assets/js/32.91d4fef9.js"><link rel="prefetch" href="/assets/js/33.d6e35208.js"><link rel="prefetch" href="/assets/js/34.53dd7cf9.js"><link rel="prefetch" href="/assets/js/35.a4e64aca.js"><link rel="prefetch" href="/assets/js/36.3660971e.js"><link rel="prefetch" href="/assets/js/37.cfd5e0be.js"><link rel="prefetch" href="/assets/js/38.6ebfde60.js"><link rel="prefetch" href="/assets/js/39.094201e4.js"><link rel="prefetch" href="/assets/js/4.65c7b950.js"><link rel="prefetch" href="/assets/js/40.4061cba7.js"><link rel="prefetch" href="/assets/js/41.ecad87b8.js"><link rel="prefetch" href="/assets/js/42.6c51018e.js"><link rel="prefetch" href="/assets/js/43.78ac2457.js"><link rel="prefetch" href="/assets/js/5.57681e7f.js"><link rel="prefetch" href="/assets/js/7.9f79476e.js"><link rel="prefetch" href="/assets/js/8.cd4380ab.js"><link rel="prefetch" href="/assets/js/9.5572125b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9c54ab14.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/hero.png" alt="Glowing'blog" class="logo"> <span class="site-name can-hide">Glowing'blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about1.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          css
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/css/c-aaa.html" class="nav-link">
  盒子模型
</a></li><li class="dropdown-subitem"><a href="/all/css/c-bbb.html" class="nav-link">
  position属性
</a></li><li class="dropdown-subitem"><a href="/all/css/c-ccc.html" class="nav-link">
  清除浮动
</a></li><li class="dropdown-subitem"><a href="/all/css/块级元素和行内元素.html" class="nav-link">
  块级元素、行内元素、BFC
</a></li><li class="dropdown-subitem"><a href="/all/css/布局.html" class="nav-link">
  布局
</a></li><li class="dropdown-subitem"><a href="/all/css/css选择器.html" class="nav-link">
  css选择器
</a></li><li class="dropdown-subitem"><a href="/all/css/display属性.html" class="nav-link">
  display属性
</a></li><li class="dropdown-subitem"><a href="/all/css/动画.html" class="nav-link">
  css动画
</a></li><li class="dropdown-subitem"><a href="/all/css/h5+css3新增.html" class="nav-link">
  h5+css3新增
</a></li><li class="dropdown-subitem"><a href="/all/css/实践经验.html" class="nav-link">
  实际经验
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/javascript/数据类型.html" class="nav-link">
  数据类型
</a></li><li class="dropdown-subitem"><a href="/all/javascript/数组.html" class="nav-link">
  字符串、数组
</a></li><li class="dropdown-subitem"><a href="/all/javascript/防抖节流.html" class="nav-link">
  防抖、节流
</a></li><li class="dropdown-subitem"><a href="/all/javascript/事件相关.html" class="nav-link">
  事件知识
</a></li><li class="dropdown-subitem"><a href="/all/javascript/es6新增.html" class="nav-link">
  es6新增
</a></li><li class="dropdown-subitem"><a href="/all/javascript/this指向.html" class="nav-link">
  this指向
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/vue/v-if和v-show的区别.html" class="nav-link">
  v-if和v-show的区别
</a></li><li class="dropdown-subitem"><a href="/all/vue/vue路由的两种实现.html" class="nav-link">
  vue路由两种实现
</a></li><li class="dropdown-subitem"><a href="/all/vue/组件.html" class="nav-link">
  组件
</a></li><li class="dropdown-subitem"><a href="/all/vue/生命周期.html" class="nav-link">
  生命周期
</a></li><li class="dropdown-subitem"><a href="/all/vue/动态绑定多个class.html" class="nav-link">
  动态绑定多个class
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Others" class="dropdown-title"><span class="title">Others</span> <span class="arrow down"></span></button> <button type="button" aria-label="Others" class="mobile-dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/others/git.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  git
</a></li><li class="dropdown-item"><!----> <a href="/all/others/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/all/others/vuepress搭建blog.html" class="nav-link">
  vuepress搭建blog
</a></li><li class="dropdown-item"><!----> <a href="/all/others/study.html" class="nav-link">
  学习渠道
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Essays" class="dropdown-title"><span class="title">Essays</span> <span class="arrow down"></span></button> <button type="button" aria-label="Essays" class="mobile-dropdown-title"><span class="title">Essays</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/essays/20210721记录.html" class="nav-link">
  2021/7/21记录
</a></li><li class="dropdown-item"><!----> <a href="/all/essays/20210723记录.html" class="nav-link">
  实习计划与安排
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about1.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          css
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/css/c-aaa.html" class="nav-link">
  盒子模型
</a></li><li class="dropdown-subitem"><a href="/all/css/c-bbb.html" class="nav-link">
  position属性
</a></li><li class="dropdown-subitem"><a href="/all/css/c-ccc.html" class="nav-link">
  清除浮动
</a></li><li class="dropdown-subitem"><a href="/all/css/块级元素和行内元素.html" class="nav-link">
  块级元素、行内元素、BFC
</a></li><li class="dropdown-subitem"><a href="/all/css/布局.html" class="nav-link">
  布局
</a></li><li class="dropdown-subitem"><a href="/all/css/css选择器.html" class="nav-link">
  css选择器
</a></li><li class="dropdown-subitem"><a href="/all/css/display属性.html" class="nav-link">
  display属性
</a></li><li class="dropdown-subitem"><a href="/all/css/动画.html" class="nav-link">
  css动画
</a></li><li class="dropdown-subitem"><a href="/all/css/h5+css3新增.html" class="nav-link">
  h5+css3新增
</a></li><li class="dropdown-subitem"><a href="/all/css/实践经验.html" class="nav-link">
  实际经验
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/javascript/数据类型.html" class="nav-link">
  数据类型
</a></li><li class="dropdown-subitem"><a href="/all/javascript/数组.html" class="nav-link">
  字符串、数组
</a></li><li class="dropdown-subitem"><a href="/all/javascript/防抖节流.html" class="nav-link">
  防抖、节流
</a></li><li class="dropdown-subitem"><a href="/all/javascript/事件相关.html" class="nav-link">
  事件知识
</a></li><li class="dropdown-subitem"><a href="/all/javascript/es6新增.html" class="nav-link">
  es6新增
</a></li><li class="dropdown-subitem"><a href="/all/javascript/this指向.html" class="nav-link">
  this指向
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/vue/v-if和v-show的区别.html" class="nav-link">
  v-if和v-show的区别
</a></li><li class="dropdown-subitem"><a href="/all/vue/vue路由的两种实现.html" class="nav-link">
  vue路由两种实现
</a></li><li class="dropdown-subitem"><a href="/all/vue/组件.html" class="nav-link">
  组件
</a></li><li class="dropdown-subitem"><a href="/all/vue/生命周期.html" class="nav-link">
  生命周期
</a></li><li class="dropdown-subitem"><a href="/all/vue/动态绑定多个class.html" class="nav-link">
  动态绑定多个class
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Others" class="dropdown-title"><span class="title">Others</span> <span class="arrow down"></span></button> <button type="button" aria-label="Others" class="mobile-dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/others/git.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  git
</a></li><li class="dropdown-item"><!----> <a href="/all/others/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/all/others/vuepress搭建blog.html" class="nav-link">
  vuepress搭建blog
</a></li><li class="dropdown-item"><!----> <a href="/all/others/study.html" class="nav-link">
  学习渠道
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Essays" class="dropdown-title"><span class="title">Essays</span> <span class="arrow down"></span></button> <button type="button" aria-label="Essays" class="mobile-dropdown-title"><span class="title">Essays</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/essays/20210721记录.html" class="nav-link">
  2021/7/21记录
</a></li><li class="dropdown-item"><!----> <a href="/all/essays/20210723记录.html" class="nav-link">
  实习计划与安排
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Others</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/others/algorithm.html" class="sidebar-link">算法</a></li><li><a href="/all/others/didi需求.html" class="sidebar-link">扫码付口碑值牵引</a></li><li><a href="/all/others/git.html" aria-current="page" class="active sidebar-link">git</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/all/others/git.html#一、git常用命令" class="sidebar-link">一、git常用命令</a></li><li class="sidebar-sub-header"><a href="/all/others/git.html#二、绑定ssh-key" class="sidebar-link">二、绑定SSH key</a></li></ul></li><li><a href="/all/others/study.html" class="sidebar-link">渠道</a></li><li><a href="/all/others/vuepress搭建blog.html" class="sidebar-link">Vuepress——静态网站生成器</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="一、git常用命令"><a href="#一、git常用命令" class="header-anchor">#</a> 一、git常用命令</h2> <h4 id="git-clone"><a href="#git-clone" class="header-anchor">#</a> git clone</h4> <p><code>git clone xxxx.git</code>从github或者gitlab拉取项目代码</p> <h4 id="git-config"><a href="#git-config" class="header-anchor">#</a> git config</h4> <p><code>git config --global user.name</code> 配置开发者的用户名username<br> <code>git config --global user.email</code> 配置开发者的用户名user@email</p> <h4 id="git-branch"><a href="#git-branch" class="header-anchor">#</a> git branch</h4> <p>创建、重命名、查看、删除项目分支，通过 Git 做项目开发时，一般都是在开发分支中进行，开发完成后合并分支到主干。<br> <code>git branch daily/0.0.0</code>创建一个名为 daily/0.0.0 的日常开发分支，分支名只要不包括特殊字符即可。<br> <code>git branch -m daily/0.0.0 daily/0.0.1</code> 如果觉得之前的分支名不合适，可以为新建的分支重命名，重命名分支名为 daily/0.0.1<br> <code>git branch</code>通过不带参数的branch命令可以查看当前项目分支列表<br> <code>git branch -d daily/0.0.1</code>如果分支已经完成使命则可以通过 -d 参数将分支删除，这里为了继续下一步操作，暂不执行删除操作</p> <h4 id="git-checkout-切换分支"><a href="#git-checkout-切换分支" class="header-anchor">#</a> git checkout 切换分支</h4> <p><code>git checkout daily/0.0.1</code> 切换到 daily/0.0.1 分支，后续的操作将在这个分支上进行</p> <h4 id="git-status-查看文件变动状态"><a href="#git-status-查看文件变动状态" class="header-anchor">#</a> git status 查看文件变动状态</h4> <h4 id="git-add-将本地开发环境代码添加到工作区"><a href="#git-add-将本地开发环境代码添加到工作区" class="header-anchor">#</a> git add .  将本地开发环境代码添加到工作区</h4> <h4 id="git-commit-提交文件变动到版本库"><a href="#git-commit-提交文件变动到版本库" class="header-anchor">#</a> git commit 提交文件变动到版本库</h4> <p><code>git commit -m &quot;这里写提交的原因&quot;</code> 将工作区代码提交</p> <h4 id="git-push-将本地的代码改动推送到服务器"><a href="#git-push-将本地的代码改动推送到服务器" class="header-anchor">#</a> git push 将本地的代码改动推送到服务器</h4> <p><code>git push origin daily/0.0.1</code>origin 指代的是当前的git服务器地址，这行命令的意思是把 daily/0.0.1 分支推送到服务器</p> <h4 id="git-pull-将服务器上的最新代码拉取到本地"><a href="#git-pull-将服务器上的最新代码拉取到本地" class="header-anchor">#</a> git pull 将服务器上的最新代码拉取到本地</h4> <p><code>git pull origin daily/0.0.1</code>拉取远程daily/0.0.1分支的内容<br>
如果其它项目成员对项目做了改动并推送到服务器，我们需要将最新的改动更新到本地，这里我们来模拟一下这种情况。</p> <p>进入Github网站的项目首页，再进入 daily/0.0.1 分支，在线对 README.md 文件做一些修改并保存，然后在命令中执行以上命令，它将把刚才在线修改的部分拉取到本地，用编辑器打开 README.md ，你会发现文件已经跟线上的内容同步了。
如果线上代码做了变动，而你本地的代码也有变动，拉取的代码就有可能会跟你本地的改动冲突，一般情况下 Git 会自动处理这种冲突合并，但如果改动的是同一行，那就需要手动来合并代码，编辑文件，保存最新的改动，再通过 git add . 和 git commit -m 'xxx' 来提交合并。</p> <h4 id="git-log-查看版本提交记录"><a href="#git-log-查看版本提交记录" class="header-anchor">#</a> git log 查看版本提交记录</h4> <p><code>git log</code>通过该命令，我们可以查看整个项目的版本提交记录，它里面包含了提交人、日期、提交原因等信息</p> <h4 id="gitignore-设置哪些内容不需要推送到服务器-这是一个配置文件"><a href="#gitignore-设置哪些内容不需要推送到服务器-这是一个配置文件" class="header-anchor">#</a> .gitignore 设置哪些内容不需要推送到服务器，这是一个配置文件</h4> <p><code>touch .gitignore</code><br>
.gitignore 不是 Git 命令，而在项目中的一个文件，通过设置 .gitignore 的内容告诉 Git 哪些文件应该被忽略不需要推送到服务器，通过以上命令可以创建一个 .gitignore 文件，并在编辑器中打开文件，每一行代表一个要忽略的文件或目录，如：<br></p> <div class="language- extra-class"><pre class="language-text"><code>demo.html
build/
</code></pre></div><p>以上内容的意思是 Git 将忽略 demo.html 文件 和 build/ 目录，这些内容不会被推送到服务器上</p> <h2 id="二、绑定ssh-key"><a href="#二、绑定ssh-key" class="header-anchor">#</a> 二、绑定SSH key</h2> <p>ssh key是一种github提供的通信方式，使用ssh key 可以部署入密码就访问github</p> <p>检查ssh key是否存在</p> <div class="language- extra-class"><pre class="language-text"><code>ls -al ~/.ssh

# lists the files in your .ssh directory, if thy exist.
</code></pre></div><p>生成shh key</p> <div class="language- extra-class"><pre class="language-text"><code>ssh-keygen -t rsa -C &quot;your_email@example.com&quot;

# generating public/private rsa key.
# 一直按enter
</code></pre></div><p>然后找到.ssh/id_rsa.pub文件查看内容</p> <div class="language- extra-class"><pre class="language-text"><code>cd ~/.ssh
cat id_rsa.pub
</code></pre></div><p>从ssh-rsa 开始复制，复制到最后，一定要复制全了</p> <p><img src="/assets/img/ssh-rsa.dc72d8cc.png" alt="ssh-rsa.png"></p> <p>然后打开github 右上角头像--》Settings--》SSH and GPG keys--》(起一个辨识度高的名字，然后把刚才复制的key粘贴进去)New SSH key</p> <!----></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">8/4/2021, 5:01:18 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/all/others/didi需求.html" class="prev">
        扫码付口碑值牵引
      </a></span> <span class="next"><a href="/all/others/study.html">
        渠道
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.e735123f.js" defer></script><script src="/assets/js/3.fc81fee6.js" defer></script><script src="/assets/js/12.b3c08560.js" defer></script><script src="/assets/js/6.fefcd371.js" defer></script>
  </body>
</html>
