<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vuepress——静态网站生成器 | Glowing&#39;blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="May everything you do for it have romantic results">
    <meta name="author" content="Glowing">
    <meta name="keywords" content="Glowing'blog">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/assets/css/0.styles.ad080a3e.css" as="style"><link rel="preload" href="/assets/js/app.73811721.js" as="script"><link rel="preload" href="/assets/js/3.65128a9a.js" as="script"><link rel="preload" href="/assets/js/34.bacdaba5.js" as="script"><link rel="preload" href="/assets/js/6.fefcd371.js" as="script"><link rel="prefetch" href="/assets/js/10.bcb7c6f7.js"><link rel="prefetch" href="/assets/js/11.2c2d5485.js"><link rel="prefetch" href="/assets/js/12.49cfb402.js"><link rel="prefetch" href="/assets/js/13.ce215a70.js"><link rel="prefetch" href="/assets/js/14.ca0a62c8.js"><link rel="prefetch" href="/assets/js/15.a020167e.js"><link rel="prefetch" href="/assets/js/16.1d9ae34d.js"><link rel="prefetch" href="/assets/js/17.cdff1f09.js"><link rel="prefetch" href="/assets/js/18.0d41e8d0.js"><link rel="prefetch" href="/assets/js/19.73e0f003.js"><link rel="prefetch" href="/assets/js/2.24852a69.js"><link rel="prefetch" href="/assets/js/20.86e71a0b.js"><link rel="prefetch" href="/assets/js/21.1ec6501b.js"><link rel="prefetch" href="/assets/js/22.d5b0b033.js"><link rel="prefetch" href="/assets/js/23.23fac625.js"><link rel="prefetch" href="/assets/js/24.b7792054.js"><link rel="prefetch" href="/assets/js/25.b3660f08.js"><link rel="prefetch" href="/assets/js/26.68572870.js"><link rel="prefetch" href="/assets/js/27.cf0c38ad.js"><link rel="prefetch" href="/assets/js/28.c87b8b70.js"><link rel="prefetch" href="/assets/js/29.ad363c61.js"><link rel="prefetch" href="/assets/js/30.ad240a7a.js"><link rel="prefetch" href="/assets/js/31.3e60b761.js"><link rel="prefetch" href="/assets/js/32.9ff36b59.js"><link rel="prefetch" href="/assets/js/33.d9ee1d58.js"><link rel="prefetch" href="/assets/js/35.a454de32.js"><link rel="prefetch" href="/assets/js/36.177d3a00.js"><link rel="prefetch" href="/assets/js/37.13c91c5e.js"><link rel="prefetch" href="/assets/js/38.f3452869.js"><link rel="prefetch" href="/assets/js/39.e3996def.js"><link rel="prefetch" href="/assets/js/4.7cd247e8.js"><link rel="prefetch" href="/assets/js/5.db774364.js"><link rel="prefetch" href="/assets/js/7.dd266cbf.js"><link rel="prefetch" href="/assets/js/8.cd4380ab.js"><link rel="prefetch" href="/assets/js/9.5572125b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ad080a3e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/hero.png" alt="Glowing'blog" class="logo"> <span class="site-name can-hide">Glowing'blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about1.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          css
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/css/c-aaa.html" class="nav-link">
  盒子模型
</a></li><li class="dropdown-subitem"><a href="/all/css/c-bbb.html" class="nav-link">
  position属性
</a></li><li class="dropdown-subitem"><a href="/all/css/c-ccc.html" class="nav-link">
  清除浮动
</a></li><li class="dropdown-subitem"><a href="/all/css/块级元素和行内元素.html" class="nav-link">
  块级元素、行内元素、BFC
</a></li><li class="dropdown-subitem"><a href="/all/css/布局.html" class="nav-link">
  布局
</a></li><li class="dropdown-subitem"><a href="/all/css/css选择器.html" class="nav-link">
  css选择器
</a></li><li class="dropdown-subitem"><a href="/all/css/display属性.html" class="nav-link">
  display属性
</a></li><li class="dropdown-subitem"><a href="/all/css/动画.html" class="nav-link">
  css动画
</a></li><li class="dropdown-subitem"><a href="/all/css/h5+css3新增.html" class="nav-link">
  h5+css3新增
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/javascript/数据类型.html" class="nav-link">
  数据类型
</a></li><li class="dropdown-subitem"><a href="/all/javascript/数组.html" class="nav-link">
  字符串、数组
</a></li><li class="dropdown-subitem"><a href="/all/javascript/防抖节流.html" class="nav-link">
  防抖、节流
</a></li><li class="dropdown-subitem"><a href="/all/javascript/事件相关.html" class="nav-link">
  事件知识
</a></li><li class="dropdown-subitem"><a href="/all/javascript/es6新增.html" class="nav-link">
  es6新增
</a></li><li class="dropdown-subitem"><a href="/all/javascript/this指向.html" class="nav-link">
  this指向
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/vue/basicUnderstanding.html" class="nav-link">
  对vue的理解
</a></li><li class="dropdown-subitem"><a href="/all/vue/vue路由的两种实现.html" class="nav-link">
  vue路由两种实现
</a></li><li class="dropdown-subitem"><a href="/all/vue/组件.html" class="nav-link">
  组件
</a></li><li class="dropdown-subitem"><a href="/all/vue/生命周期.html" class="nav-link">
  生命周期
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Others" class="dropdown-title"><span class="title">Others</span> <span class="arrow down"></span></button> <button type="button" aria-label="Others" class="mobile-dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/others/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/all/others/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/all/others/vuepress搭建blog.html" class="nav-link">
  vuepress搭建blog
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Essays" class="dropdown-title"><span class="title">Essays</span> <span class="arrow down"></span></button> <button type="button" aria-label="Essays" class="mobile-dropdown-title"><span class="title">Essays</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/essays/20210721记录.html" class="nav-link">
  2021/7/21记录
</a></li><li class="dropdown-item"><!----> <a href="/all/essays/20210723记录.html" class="nav-link">
  实习计划与安排
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about1.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          css
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/css/c-aaa.html" class="nav-link">
  盒子模型
</a></li><li class="dropdown-subitem"><a href="/all/css/c-bbb.html" class="nav-link">
  position属性
</a></li><li class="dropdown-subitem"><a href="/all/css/c-ccc.html" class="nav-link">
  清除浮动
</a></li><li class="dropdown-subitem"><a href="/all/css/块级元素和行内元素.html" class="nav-link">
  块级元素、行内元素、BFC
</a></li><li class="dropdown-subitem"><a href="/all/css/布局.html" class="nav-link">
  布局
</a></li><li class="dropdown-subitem"><a href="/all/css/css选择器.html" class="nav-link">
  css选择器
</a></li><li class="dropdown-subitem"><a href="/all/css/display属性.html" class="nav-link">
  display属性
</a></li><li class="dropdown-subitem"><a href="/all/css/动画.html" class="nav-link">
  css动画
</a></li><li class="dropdown-subitem"><a href="/all/css/h5+css3新增.html" class="nav-link">
  h5+css3新增
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/javascript/数据类型.html" class="nav-link">
  数据类型
</a></li><li class="dropdown-subitem"><a href="/all/javascript/数组.html" class="nav-link">
  字符串、数组
</a></li><li class="dropdown-subitem"><a href="/all/javascript/防抖节流.html" class="nav-link">
  防抖、节流
</a></li><li class="dropdown-subitem"><a href="/all/javascript/事件相关.html" class="nav-link">
  事件知识
</a></li><li class="dropdown-subitem"><a href="/all/javascript/es6新增.html" class="nav-link">
  es6新增
</a></li><li class="dropdown-subitem"><a href="/all/javascript/this指向.html" class="nav-link">
  this指向
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/all/vue/basicUnderstanding.html" class="nav-link">
  对vue的理解
</a></li><li class="dropdown-subitem"><a href="/all/vue/vue路由的两种实现.html" class="nav-link">
  vue路由两种实现
</a></li><li class="dropdown-subitem"><a href="/all/vue/组件.html" class="nav-link">
  组件
</a></li><li class="dropdown-subitem"><a href="/all/vue/生命周期.html" class="nav-link">
  生命周期
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Others" class="dropdown-title"><span class="title">Others</span> <span class="arrow down"></span></button> <button type="button" aria-label="Others" class="mobile-dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/others/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/all/others/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/all/others/vuepress搭建blog.html" class="nav-link">
  vuepress搭建blog
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Essays" class="dropdown-title"><span class="title">Essays</span> <span class="arrow down"></span></button> <button type="button" aria-label="Essays" class="mobile-dropdown-title"><span class="title">Essays</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/all/essays/20210721记录.html" class="nav-link">
  2021/7/21记录
</a></li><li class="dropdown-item"><!----> <a href="/all/essays/20210723记录.html" class="nav-link">
  实习计划与安排
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Others</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/others/algorithm.html" class="sidebar-link">算法</a></li><li><a href="/all/others/git.html" class="sidebar-link">git</a></li><li><a href="/all/others/vuepress搭建blog.html" class="active sidebar-link">Vuepress——静态网站生成器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/all/others/vuepress搭建blog.html#vuepress-静态网站生成器" class="sidebar-link">Vuepress——静态网站生成器</a></li><li class="sidebar-sub-header"><a href="/all/others/vuepress搭建blog.html#vuepress介绍" class="sidebar-link">vuepress介绍</a></li><li class="sidebar-sub-header"><a href="/all/others/vuepress搭建blog.html#vuepress特性" class="sidebar-link">vuepress特性</a></li><li class="sidebar-sub-header"><a href="/all/others/vuepress搭建blog.html#vuepress优点" class="sidebar-link">vuepress优点</a></li><li class="sidebar-sub-header"><a href="/all/others/vuepress搭建blog.html#搭建过程" class="sidebar-link">搭建过程</a></li><li class="sidebar-sub-header"><a href="/all/others/vuepress搭建blog.html#一、通过命令创建一个简单可用的-vuepress-文档" class="sidebar-link">一、通过命令创建一个简单可用的 VuePress 文档</a></li><li class="sidebar-sub-header"><a href="/all/others/vuepress搭建blog.html#二、做一些基本配置" class="sidebar-link">二、做一些基本配置</a></li><li class="sidebar-sub-header"><a href="/all/others/vuepress搭建blog.html#三、安装一些插件" class="sidebar-link">三、安装一些插件</a></li><li class="sidebar-sub-header"><a href="/all/others/vuepress搭建blog.html#四、添加编辑-md文件" class="sidebar-link">四、添加编辑.md文件</a></li><li class="sidebar-sub-header"><a href="/all/others/vuepress搭建blog.html#五、使用组件" class="sidebar-link">五、使用组件</a></li><li class="sidebar-sub-header"><a href="/all/others/vuepress搭建blog.html#六、部署到服务器" class="sidebar-link">六、部署到服务器</a></li><li class="sidebar-sub-header"><a href="/all/others/vuepress搭建blog.html#收获" class="sidebar-link">收获</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="vuepress-静态网站生成器"><a href="#vuepress-静态网站生成器" class="header-anchor">#</a> Vuepress——静态网站生成器</h2> <h2 id="vuepress介绍"><a href="#vuepress介绍" class="header-anchor">#</a> vuepress介绍</h2> <ul><li><p>基于 Vue、围绕 markdown 生成静态页面的 VuePress 框架；</p></li> <li><p>它由两部分组成：</p> <ol><li>第一部分是一个极简静态网站生成器 ，包含由 Vue 驱动的主题系统和插件 API</li> <li>另一部分是为书写技术文档而优化的默认主题</li></ol></li></ul> <h2 id="vuepress特性"><a href="#vuepress特性" class="header-anchor">#</a> vuepress特性</h2> <h4 id="_1-简洁。"><a href="#_1-简洁。" class="header-anchor">#</a> 1.简洁。</h4> <p>内置 markdown 扩展，针对技术文档进行了优化，以最少的配置帮助你专注于写作。</p> <h4 id="_2-vue驱动。"><a href="#_2-vue驱动。" class="header-anchor">#</a> 2.vue驱动。</h4> <p>享受 Vue + webpack 的开发体验，可以在 Markdown 中使用 Vue 组件，
又可以使用 Vue 来开发自定义主题。</p> <h2 id="vuepress优点"><a href="#vuepress优点" class="header-anchor">#</a> vuepress优点</h2> <h4 id="界面简洁优雅"><a href="#界面简洁优雅" class="header-anchor">#</a> 界面简洁优雅</h4> <h4 id="容易上手"><a href="#容易上手" class="header-anchor">#</a> 容易上手</h4> <h4 id="更好的兼容、扩展-markdown-语法"><a href="#更好的兼容、扩展-markdown-语法" class="header-anchor">#</a> 更好的兼容、扩展 Markdown 语法</h4> <h4 id="响应式布局-pc端、手机端"><a href="#响应式布局-pc端、手机端" class="header-anchor">#</a> 响应式布局，PC端、手机端</h4> <h2 id="搭建过程"><a href="#搭建过程" class="header-anchor">#</a> 搭建过程</h2> <p>首先检查使node.js&gt;=8.6，从头开始搭建。
按照官网命令行安装，整个项目就成了一个初始的静态网站。
文件的目录结构需要自己创建，虽然官网有推荐的目录结构，但那些都是自定义的。
开发时常常会出现代码与运行结果不同步的现象，多用运行和打包两个命令行就好啦。</p> <p>vuepress的主要模块有配置、主题、插件等，
<br>一个基本的网站我感觉其实只需要配置（导航栏、侧边栏，
这两个主要是路径结构对不对和markdown标题的问题）。
<br>（他的默认主题我觉得挺简洁大方的）
<br>难点：部署上线</p> <h2 id="一、通过命令创建一个简单可用的-vuepress-文档"><a href="#一、通过命令创建一个简单可用的-vuepress-文档" class="header-anchor">#</a> 一、通过命令创建一个简单可用的 VuePress 文档</h2> <ol><li>创建并进入一个新目录</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">mkdir</span> vuepress-demo <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> vuepress-demo
</code></pre></div><ol start="2"><li>使用包管理器进行初始化</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> init 
<span class="token function">npm</span> init
</code></pre></div><ol start="3"><li>将 VuePress 安装为本地依赖</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> -D vuepress 
<span class="token function">npm</span> <span class="token function">install</span> -D vuepress
</code></pre></div><ol start="4"><li>创建第一篇文档README.md
<br>默认的主题里提供了一个首页（Homepage）的布局 (用于这个网站的主页)。可自行copy</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">mkdir</span> docs <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">echo</span> <span class="token string">'# Hello VuePress'</span> <span class="token operator">&gt;</span> docs/README.md
</code></pre></div><ol start="5"><li>在 package.json 中添加一些 scripts</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="6"><li>在本地启动服务器</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> docs:dev
<span class="token function">npm</span> run docs:dev
</code></pre></div><p>VuePress 会在 http://localhost:8080 启动一个热重载的开发服务器。</p> <p>现在，你应该已经有了一个简单可用的 VuePress 文档。</p> <h2 id="二、做一些基本配置"><a href="#二、做一些基本配置" class="header-anchor">#</a> 二、做一些基本配置</h2> <ol><li>接下来可以先了解一下官方约定好的目录结构</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">.</span>
├── docs
│   ├── <span class="token punctuation">.</span><span class="token function">vuepress</span> <span class="token punctuation">(</span>可选的<span class="token punctuation">)</span>用于存放全局的配置、组件、静态资源等
│   │   ├── <span class="token function">components</span> <span class="token punctuation">(</span>可选的<span class="token punctuation">)</span>该目录中的 Vue 组件将会被自动注册为全局组件
│   │   ├── <span class="token function">theme</span> <span class="token punctuation">(</span>可选的<span class="token punctuation">)</span>用于存放本地主题
│   │   │   └── Layout<span class="token punctuation">.</span>vue
│   │   ├── <span class="token keyword">public</span> <span class="token punctuation">(</span>可选的<span class="token punctuation">)</span>静态资源目录。
│   │   ├── <span class="token function">styles</span> <span class="token punctuation">(</span>可选的<span class="token punctuation">)</span>用于存放样式相关的文件
│   │   │   ├── index<span class="token punctuation">.</span>styl将会被自动应用的全局样式文件，会生成在最终的 <span class="token constant">CSS</span> 文件结尾，具有比默认样式更高的优先级。
│   │   │   └── palette<span class="token punctuation">.</span>styl
│   │   ├── <span class="token function">templates</span> <span class="token punctuation">(</span>可选的<span class="token punctuation">,</span> 谨慎配置<span class="token punctuation">)</span>存储 <span class="token constant">HTML</span> 模板文件。
│   │   │   ├── dev<span class="token punctuation">.</span>html
│   │   │   └── ssr<span class="token punctuation">.</span>html
│   │   ├── config<span class="token punctuation">.</span><span class="token function">js</span> <span class="token punctuation">(</span>可选的<span class="token punctuation">)</span>配置文件的入口文件
│   │   └── enhanceApp<span class="token punctuation">.</span><span class="token function">js</span> <span class="token punctuation">(</span>可选的<span class="token punctuation">)</span>客户端应用的增强
│   │ 
│   ├── <span class="token constant">README</span><span class="token punctuation">.</span>md
│   ├── guide
│   │   └── <span class="token constant">README</span><span class="token punctuation">.</span>md
│   └── config<span class="token punctuation">.</span>md
│ 
└── <span class="token keyword">package</span><span class="token punctuation">.</span>json
</code></pre></div><ol start="2"><li>根据目录结构创建所需文件<br>
(1). 首先我们需要在docs文档目录下创建一个 .vuepress 目录文件夹，
所有 VuePress 相关的文件都将会被放在这里。项目结构会变成这样：</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">.</span>
├─ docs
│  ├─ <span class="token constant">README</span><span class="token punctuation">.</span>md
│  └─ <span class="token punctuation">.</span>vuepress
│     └─ config<span class="token punctuation">.</span>js
└─ <span class="token keyword">package</span><span class="token punctuation">.</span>json
</code></pre></div><p>(2). 其次，创建config.js<br>
一个 VuePress 网站必要的配置文件是 .vuepress/config.js，
它应该导出一个 JavaScript 对象：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span><span class="token string">&quot;Glowing'blog&quot;</span><span class="token punctuation">,</span><span class="token comment">//网站的标题</span>
  description<span class="token operator">:</span><span class="token string">&quot;May everything you do for it have romantic results&quot;</span><span class="token punctuation">,</span><span class="token comment">//网站的描述，它将会以 &lt;meta&gt; 标签渲染到当前页面的 HTML 中。</span>
<span class="token punctuation">}</span>
</code></pre></div><p>(3). 对于上述的配置，如果运行起 npm run docs:dev，<br>
将会看到一个页面，它包含一个页头，里面包含一个标题和一个搜索框。即：README.md在页面中的展示</p> <p>(4). 在 .vuepress/public 设置公共文件<br>
有时，需要提供一个静态资源，但是它们并不直接被我们的任何一个 markdown 文件或者主题组件引用
—— 举例来说，favicons 和 PWA 的图标，在这种情形下，
我们可以将它们放在 .vuepress/public 中， 它们最终会被复制到生成的静态文件夹中。<br>
（5).配置导航栏（注意路径）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    logo<span class="token operator">:</span> <span class="token string">'/assets/logo.png'</span><span class="token punctuation">,</span><span class="token comment">// 导航栏logo图</span>
    nav<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'About'</span><span class="token punctuation">,</span> link<span class="token operator">:</span><span class="token string">'/about1'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          text<span class="token operator">:</span> <span class="token string">'Study'</span><span class="token punctuation">,</span>
          items<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// items 数组将显示为一个下拉列表</span>
            <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'布局'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/css/css-aaa/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'动画'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/css/css-bbb/'</span> <span class="token punctuation">}</span>
          <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>（6）设置最后更新时间提示<br>
可以通过 themeConfig.lastUpdated 选项来获取每个文件最后一次 git 提交的 UNIX 时间戳(ms)，同时它将以合适的日期格式显示在每一页的底部：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    lastUpdated<span class="token operator">:</span> <span class="token string">'更新时间'</span><span class="token punctuation">,</span> <span class="token comment">// string | boolean</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>(7)</p> <ol start="3"><li>markdown基本语法要了解<br>
所有的 Markdown 文件都会被编译成 Vue 组件，展示在可见的页面中。
因此需要我们对markdown基本语法要熟知。帮助我们日后写文档。</li></ol> <h2 id="三、安装一些插件"><a href="#三、安装一些插件" class="header-anchor">#</a> 三、安装一些插件</h2> <ol><li>back-to-top 回至顶部插件
<br>
(1)安装</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> -D @vuepress/plugin-back-to-top
<span class="token comment"># OR npm install -D @vuepress/plugin-back-to-top</span>
</code></pre></div><p>(2)使用</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'@vuepress/back-to-top'</span><span class="token operator">:</span><span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>pwa 内容更新提示
<br>(1)安装</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> -D @vuepress/plugin-pwa
<span class="token comment"># OR npm install -D @vuepress/plugin-pwa</span>
</code></pre></div><p>(2)使用</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  head<span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'manifest'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">'/manifest.json'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'@vuepress/pwa'</span><span class="token operator">:</span><span class="token punctuation">{</span>
        serviceWorker<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        updatePopup<span class="token operator">:</span> <span class="token punctuation">{</span>
          message<span class="token operator">:</span> <span class="token string">&quot;发现新内容可用&quot;</span><span class="token punctuation">,</span>
          buttonText<span class="token operator">:</span> <span class="token string">&quot;刷新&quot;</span>
        <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>3.vssue评论区
<br>
(1)安装</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># use Github V3</span>
<span class="token function">npm</span> <span class="token function">install</span> @vssue/api-github-v3
<span class="token comment"># OR: use Github V4</span>
<span class="token function">npm</span> <span class="token function">install</span> @vssue/api-github-v4
<span class="token comment"># OR: use Gitlab V4</span>
<span class="token function">npm</span> <span class="token function">install</span> @vssue/api-gitlab-v4
<span class="token comment"># OR: use Bitbucket V2</span>
<span class="token function">npm</span> <span class="token function">install</span> @vssue/api-bitbucket-v2
<span class="token comment"># OR: use Gitee V5</span>
<span class="token function">npm</span> <span class="token function">install</span> @vssue/api-gitee-v5
<span class="token comment"># OR: use Gitea V1</span>
<span class="token function">npm</span> <span class="token function">install</span> @vssue/api-gitea-v1
</code></pre></div><p>(2)使用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'@vssue/vuepress-plugin-vssue'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// set `platform` rather than `api`</span>
    platform<span class="token operator">:</span> <span class="token string">'github-v4'</span><span class="token punctuation">,</span>
    <span class="token comment">// 其他的 Vssue 配置</span>
    <span class="token comment">// all other options of Vssue are allowed</span>
    owner<span class="token operator">:</span> <span class="token string">'kouyanju'</span><span class="token punctuation">,</span><span class="token comment">//github账户名</span>
    repo<span class="token operator">:</span> <span class="token string">'kouyanju.github.io'</span><span class="token punctuation">,</span><span class="token comment">//github一个项目的名称</span>
    clientId<span class="token operator">:</span> <span class="token string">'a830cd404f595faa19ac'</span><span class="token punctuation">,</span><span class="token comment">//注册的Client ID</span>
    clientSecret<span class="token operator">:</span> <span class="token string">'6d227535a0f91602c758f9cae19b9eead126bd3f'</span><span class="token punctuation">,</span><span class="token comment">//注册的Client Secret</span>
    autoCreateIssue<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">// 自动创建评论，默认是false，最好开启，这样首次进入页面的时候就不用去点击创建评论的按钮了。</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>4.自动生成侧边栏
<br>
(1)安装</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> i vuepress-plugin-auto-sidebar -D
</code></pre></div><p>(2)使用</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;vuepress-plugin-auto-sidebar&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="四、添加编辑-md文件"><a href="#四、添加编辑-md文件" class="header-anchor">#</a> 四、添加编辑.md文件</h2> <h3 id="markdown语法"><a href="#markdown语法" class="header-anchor">#</a> markdown语法</h3> <h2 id="五、使用组件"><a href="#五、使用组件" class="header-anchor">#</a> 五、使用组件</h2> <p>所有在 .vuepress/components 中找到的 *.vue 文件将会自动地被注册为全局的异步组件，如：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">.</span>
└─ .vuepress
   └─ components
      ├─ demo-1.vue
      ├─ OtherComponent.vue
      └─ Foo
         └─ Bar.vue
</code></pre></div><p>你可以直接使用这些组件在任意的 Markdown 文件中（组件名是通过文件名取到的）：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>demo<span class="token operator">-</span><span class="token number">1</span><span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>OtherComponent<span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>Foo<span class="token operator">-</span>Bar<span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre></div><h2 id="六、部署到服务器"><a href="#六、部署到服务器" class="header-anchor">#</a> 六、部署到服务器</h2> <p>说了这么多都是在本地进行的，现在我们要把本地的内容推送到某个服务器上，这样只要有网络，就可以随时随地看自己的网站了。</p> <h3 id="一般来说-有两种方案可供选择"><a href="#一般来说-有两种方案可供选择" class="header-anchor">#</a> 一般来说，有两种方案可供选择：</h3> <ul><li>自己买一个服务器，阿里云、腾讯云等，这种方式的好处是速度有保证、可以被搜索引擎收录，坏处是要花钱啊 土豪同学可以考虑。</li> <li>使用 Github Pages 。
<br>什么是 Github Pages 呢？简单说就是 Github 提供的、用于搭建个人网站的静态站点托管服务。很多人用它搭建个人博客。这种方式的好处是免费、方便，坏处是速度可能会有些慢、不能被国内的搜索引擎收录。
最终我选择了方案2，下面将讲解如何使用 Github Pages 服务。</li></ul> <h3 id="登陆-github"><a href="#登陆-github" class="header-anchor">#</a> 登陆 Github</h3> <p>打开 github 网站，登陆自己的 github 账号</p> <h4 id="接着我们新建两个仓库"><a href="#接着我们新建两个仓库" class="header-anchor">#</a> 接着我们新建两个仓库，</h4> <h4 id="新建仓库一-username-github-io-不用克隆到本地"><a href="#新建仓库一-username-github-io-不用克隆到本地" class="header-anchor">#</a> 新建仓库一： USERNAME.github.io （不用克隆到本地）</h4> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>USERNAME 必须是你 Github 的账号名称，不是你的名字拼音，也不是你的非主流网名，不要瞎起，要保证和Github账号名一模一样！</p></div> <p>例如我的 Github 账号名称是 kouyanju
,那么新建仓库，Repository name 就填写为：kouyanju.github.io
<br>这个仓库建好后，不用克隆到本地，内容更新修改都在下面的仓库中进行。</p> <h4 id="新建仓库二-随便起一个名字-比如-vuepressblog-克隆到本地"><a href="#新建仓库二-随便起一个名字-比如-vuepressblog-克隆到本地" class="header-anchor">#</a> 新建仓库二：随便起一个名字，比如：vuepressblog （克隆到本地）</h4> <p>这个项目是用来开发博客的，以后只需要改这个项目就够了。</p> <p><br>在仓库二中的项目里，在其根目录下创建 deploy.sh 文件，内容如下：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># 确保脚本抛出遇到的错误</span>
<span class="token builtin class-name">set</span> -e

<span class="token comment"># 生成静态文件</span>
<span class="token function">npm</span> run build

<span class="token comment"># 进入生成的文件夹</span>
<span class="token builtin class-name">cd</span> docs/.vuepress/dist

<span class="token comment"># 如果是发布到自定义域名</span>
<span class="token comment"># echo 'www.yourwebsite.com' &gt; CNAME</span>

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># 如果你想要部署到 https://USERNAME.github.io</span>
<span class="token function">git</span> push -f git@github.com:USERNAME/USERNAME.github.io.git master

<span class="token comment"># 如果发布到 https://USERNAME.github.io/&lt;REPO&gt;  REPO=github上的项目</span>
<span class="token comment"># git push -f git@github.com:USERNAME/&lt;REPO&gt;.git master:gh-pages</span>

<span class="token builtin class-name">cd</span> -
</code></pre></div><p>修改仓库二中的 deploy.sh 发布脚本
<br>把文件中的 USERNAME 改成 Github 账号名，例如我的账号名是 kouyanju，那么就可以改为：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 如果你想要部署到 https://USERNAME.github.io</span>
<span class="token function">git</span> push -f git@github.com:kouyanju/kouyanju.github.io.git master
</code></pre></div><p>在 package.json 文件夹中添加发布命令（使用工具包的请忽略）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;deploy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bash deploy.sh&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="大功告成-运行发布命令"><a href="#大功告成-运行发布命令" class="header-anchor">#</a> 大功告成，运行发布命令</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> run deploy
</code></pre></div><p>此时打开 Github Settings 中下面的链接: https://kouyanju.github.io/ 即可看到自己的主页啦~</p> <h2 id="收获"><a href="#收获" class="header-anchor">#</a> 收获</h2> <ul><li>对于我而言
<br>通过制作这个blog，体验了快速使用框架搭建网站的过程，感受到了前所未有的便捷和技术的强大；
同时，运用了熟悉的vue。
<br>感谢师父布置blog任务，我将使用它整理知识体系和梳理生活，
它将会做为我前端职业生涯美好的开始，日后将跟随我一路前行。
以后我会继续优化、持续更新！</li></ul> <!----></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">7/29/2021, 5:45:49 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/all/others/git.html" class="prev">
        git
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.73811721.js" defer></script><script src="/assets/js/3.65128a9a.js" defer></script><script src="/assets/js/34.bacdaba5.js" defer></script><script src="/assets/js/6.fefcd371.js" defer></script>
  </body>
</html>
